1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2637.77
1.1.1.215-RXN	14.6
1.1.1.261-RXN	615.5
1.1.1.264-RXN	14.6
1.1.1.271-RXN	205.6
1.1.1.39-RXN	1528.77
1.13.11.15-RXN	14.6
1.13.11.16-RXN	14.6
1.18.1.2-RXN	1541.6
1.2.1.2-RXN	120.9
1.2.1.66-RXN	1.0
1.2.7.4-RXN	500.0
1.3.1.54-RXN	442.17
1.5.1.20-RXN	1333.6
1.8.4.8-RXN	237.1
13-PROPANEDIOL-DEHYDROGENASE-RXN	1.0
1TRANSKETO-RXN	4283.54
2-DEHYDROPANTOATE-REDUCT-RXN	1177.6
2-ISOPROPYLMALATESYN-RXN	1648.6
2-METHYLCITRATE-DEHYDRATASE-RXN	14.6
2-METHYLCITRATE-SYNTHASE-RXN	14.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	14.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	33.1
2-OXOBUTYRATE-SYNTHASE-RXN	1946.77
2-OXOGLUTARATE-SYNTHASE-RXN	1220.34
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	14.6
2.1.1.130-RXN	718.6700000000001
2.1.1.131-RXN	1241.17
2.1.1.133-RXN	1260.17
2.1.1.151-RXN	718.6700000000001
2.1.1.64-RXN	14.6
2.3.1.157-RXN	710.27
2.3.1.179-RXN	1555.87
2.3.1.180-RXN	1348.27
2.3.1.89-RXN	28.0
2.4.1.129-RXN	976.1
2.5.1.19-RXN	1553.27
2.5.1.39-RXN	33.6
2.5.1.64-RXN	56.6
2.5.1.68-RXN	1.0
2.6.1.22-RXN	28.6
2.7.1.148-RXN	1566.77
2.7.7.1-RXN	50.6
2.7.7.13-RXN	618.6
2.7.7.33-RXN	508.5
2.7.7.39-RXN	228.0
2.7.7.60-RXN	1847.27
2.7.9.3-RXN	1076.6
2.8.1.6-RXN	1922.27
2.8.3.9-RXN	205.2
2PGADEHYDRAT-RXN	2188.77
2TRANSKETO-RXN	4283.54
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	810.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1544.77
3-DEHYDROQUINATE-SYNTHASE-RXN	1556.77
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	213.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1542.04
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	377.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	106.8
3-OXOACYL-ACP-REDUCT-RXN	4825.54
3-OXOACYL-ACP-SYNTH-BASE-RXN	36.2
3-OXOACYL-ACP-SYNTH-RXN	36.2
3.1.2.21-RXN	3.0
3.1.26.5-RXN	1527.27
3.1.3.70-RXN	14.6
3.2.1.78-RXN	54.0
3.5.2.14-RXN	8.0
3PGAREARR-RXN	4042.87
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1497.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	30.6
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	33.6
4.1.1.81-RXN	1648.17
4.2.1.58-RXN	1542.04
4.2.1.59-RXN	1542.04
4.2.1.61-RXN	1542.04
4.2.1.99-RXN	14.6
4.3.1.14-RXN	10.0
4.3.1.4-RXN	11.0
4.99.1.3-RXN	814.1700000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	33.6
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	11.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1728.77
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4.67
5.1.3.20-RXN	14.6
5.3.1.17-RXN	72.6
5.3.1.23-RXN	178.67000000000002
5.3.3.10-RXN	14.6
5.3.3.14-RXN	15.6
5.4.1.2-RXN	1241.17
5.4.2.10-RXN	1567.27
6.3.2.10-RXN	1550.77
6.3.2.7-RXN	1.0
6PFRUCTPHOS-RXN	4773.87
6PGLUCONOLACT-RXN	396.6
7KAPSYN-RXN	36.2
ACETALD-DEHYDROG-RXN	1228.2
ACETATE--COA-LIGASE-ADP-FORMING-RXN	12.0
ACETATEKIN-RXN	1588.1
ACETOACETATE-DECARBOXYLASE-RXN	14.0
ACETOLACTATE-DECARBOXYLASE-RXN	7.0
ACETOLACTREDUCTOISOM-RXN	1564.6
ACETOLACTSYN-RXN	4960.1
ACETOOHBUTREDUCTOISOM-RXN	1564.6
ACETOOHBUTSYN-RXN	4960.1
ACETYL-COA-ACETYLTRANSFER-RXN	1059.87
ACETYL-COA-CARBOXYLTRANSFER-RXN	3293.3
ACETYLGLUTKIN-RXN	1337.1
ACETYLHOMOSER-CYS-RXN	3193.5
ACETYLORNDEACET-RXN	19.1
ACETYLORNTRANSAM-RXN	1351.1
ACETYLSYNCLTH-RXN	202.0
ACNEULY-RXN	502.1
ACSERLY-RXN	2261.2
ACYLCOASYN-RXN	1050.94
ADCLY-RXN	57.1
ADDALT-RXN	986.6
ADENODEAMIN-RXN	986.6
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1416.6
ADENPHOSPHOR-RXN	1811.6
ADENYL-KIN-RXN	1550.77
ADENYLOSUCCINATE-SYNTHASE-RXN	1550.77
ADENYLYLSULFATE-REDUCTASE-RXN	1214.0
ADENYLYLSULFKIN-RXN	27.6
ADOMET-DMK-METHYLTRANSFER-RXN	33.1
ADPREDUCT-RXN	1192.07
AGMATIN-RXN	830.1
AGMATINE-DEIMINASE-RXN	434.0
AICARSYN-RXN	1556.77
AICARTRANSFORM-RXN	1577.27
AIRS-RXN	1574.77
AKBLIG-RXN	69.6
ALANINE--TRNA-LIGASE-RXN	2545.77
ALANINE-AMINOTRANSFERASE-RXN	289.1
ALARACECAT-RXN	1883.37
ALCOHOL-DEHYDROG-RXN	2316.4
ALDOSE-1-EPIMERASE-RXN	1549.2
ALDOSE1EPIM-RXN	1549.2
ALLANTOATE-DEIMINASE-RXN	61.6
ALLANTOINASE-RXN	66.1
ALTRO-OXIDOREDUCT-RXN	86.1
ALTRODEHYDRAT-RXN	140.1
AMINOBUTDEHYDROG-RXN	14.6
AMP-DEPHOSPHORYLATION-RXN	101.47
AMPSYN-RXN	1556.77
AMYLOMALT-RXN	2655.1
ANTHRANSYN-RXN	2311.7
ARABISOM-RXN	1022.6
ARGDECARBOX-RXN	44.7
ARGINASE-RXN	14.0
ARGININE--TRNA-LIGASE-RXN	1552.77
ARGININE-DEIMINASE-RXN	39.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	14.6
ARGSUCCINLYA-RXN	1578.77
ARGSUCCINSYN-RXN	1548.77
ARYLFORMAMIDASE-RXN	14.5
ASNSYNA-RXN	1482.6
ASPAMINOTRANS-RXN	1486.1
ASPARAGHYD-RXN	1065.37
ASPARAGINE--TRNA-LIGASE-RXN	1492.6
ASPARTASE-RXN	240.27
ASPARTATE--TRNA-LIGASE-RXN	1578.77
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1550.77
ASPARTATEKIN-RXN	1993.47
ASPCARBTRANS-RXN	1548.77
ASPDECARBOX-RXN	868.6
ATPPHOSPHORIBOSYLTRANS-RXN	1490.1
ATPSYN-RXN	6216.74
BETA-GLUCURONID-RXN	14.6
BETA-PHOSPHOGLUCOMUTASE-RXN	54.6
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1560.1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1560.1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1560.1
BTUR2-RXN	1577.81
BUTYRATE-KINASE-RXN	43.5
BUTYRYL-COA-DEHYDROGENASE-RXN	643.6700000000001
CARBAMATE-KINASE-RXN	1016.8
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	14.6
CARBPSYN-RXN	3872.04
CDP-GLUCOSE-46-DEHYDRATASE-RXN	506.0
CDPDIGLYSYN-RXN	1559.37
CDPKIN-RXN	37.27
CDPREDUCT-RXN	1192.07
CHMS-DEHYDROGENASE-RXN	14.6
CHORISMATE-SYNTHASE-RXN	1556.77
CHORISMATEMUT-RXN	2974.04
CHORPYRLY-RXN	14.6
CITSYN-RXN	2054.1
COBALAMIN5PSYN-RXN	1497.27
COBALAMINSYN-RXN	1497.27
COBINAMIDEKIN-RXN	1912.27
COBINPGUANYLYLTRANS-RXN	1912.27
CPM-KDOSYNTH-RXN	27.770000000000003
CREATININASE-RXN	211.5
CTPSYN-RXN	1562.77
CYSTEINE--TRNA-LIGASE-RXN	1562.77
CYTIDEAM-RXN	1526.27
CYTIDEAM2-RXN	1526.27
CYTIKIN-RXN	1853.77
D-PPENTOMUT-RXN	1125.1
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	6.0
DADPKIN-RXN	37.27
DAHPSYN-RXN	2666.4700000000003
DALADALALIG-RXN	1579.37
DAPASYN-RXN	226.27
DARAB5PISOM-RXN	44.370000000000005
DCDPKIN-RXN	37.27
DCMP-DEAMINASE-RXN	1507.0
DCTP-DEAM-RXN	61.77
DEHYDDEOXGALACTKIN-RXN	14.6
DEHYDDEOXPHOSGALACT-ALDOL-RXN	14.6
DEOXYADENPHOSPHOR-RXN	1811.6
DEOXYGLUCONOKIN-RXN	630.6
DEOXYGUANPHOSPHOR-RXN	1811.6
DEOXYINOPHOSPHOR-RXN	1811.6
DEOXYRIBOSE-P-ALD-RXN	1095.27
DEPHOSPHOCOAKIN-RXN	1512.77
DETHIOBIOTIN-SYN-RXN	237.37
DGDPKIN-RXN	37.27
DHBAMPLIG-RXN	15.6
DHBDEHYD-RXN	15.6
DHHB-METHYLTRANSFER-RXN	14.6
DIAMINOPIMDECARB-RXN	1838.77
DIAMINOPIMELATE-DEHYDROGENASE-RXN	423.67
DIAMINOPIMEPIM-RXN	1799.77
DIHYDRODIPICSYN-RXN	2518.87
DIHYDROFOLATEREDUCT-RXN	1281.37
DIHYDROFOLATESYNTH-RXN	2199.27
DIHYDROOROT-RXN	1552.77
DIHYDROOROTATE-DEHYDROGENASE-RXN	15.6
DIHYDROPYRIMIDINASE-RXN	383.6
DIHYDROXYISOVALDEHYDRAT-RXN	1652.1
DIHYDROXYMETVALDEHYDRAT-RXN	1652.1
DIMETHUROPORDEHYDROG-RXN	1080.77
DIOHBUTANONEPSYN-RXN	1064.77
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.0
DLACTDEHYDROGNAD-RXN	282.7
DMBPPRIBOSYLTRANS-RXN	1480.94
DMK-RXN	42.6
DTDPDEHYDRHAMEPIM-RXN	1340.5
DTDPDEHYRHAMREDUCT-RXN	1816.0
DTDPGLUCDEHYDRAT-RXN	1470.6
DTDPGLUCOSEPP-RXN	1445.6
DTDPKIN-RXN	37.27
DTMPKI-RXN	720.27
DUDPKIN-RXN	37.27
DURIDKI-RXN	569.1
DUTP-PYROP-RXN	1564.77
DXPREDISOM-RXN	1549.77
DXS-RXN	2090.6
ENOYL-ACP-REDUCT-NADH-RXN	1522.77
ENOYL-ACP-REDUCT-NADPH-RXN	18.1
ENOYL-COA-DELTA-ISOM-RXN	14.6
ENOYL-COA-HYDRAT-RXN	1036.2
ENTDB-RXN	622.77
ERYTH4PDEHYDROG-RXN	14.6
ERYTHRON4PDEHYDROG-RXN	18.1
F16ALDOLASE-RXN	1819.37
F16BDEPHOS-RXN	1375.37
FADSYN-RXN	1552.77
FARNESYLTRANSTRANSFERASE-RXN	1542.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	243.0
FGAMSYN-RXN	1589.77
FMNREDUCT-RXN	4.0
FORMATETHFLIG-RXN	1543.17
FORMIMINOGLUTAMASE-RXN	1.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	18.0
FORMYLTHFDEFORMYL-RXN	18.1
FPPSYN-RXN	1556.77
FRUCTOKINASE-RXN	2109.2
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	107.5
FUC4NACTRANS-RXN	14.6
FUCISOM-RXN	285.1
FUCPALDOL-RXN	564.6
FUCULOKIN-RXN	83.6
FUMHYDR-RXN	3042.57
GABATRANSAM-RXN	43.2
GALACTARDEHYDRA-RXN	14.6
GALACTOKIN-RXN	1460.6
GALACTURIDYLYLTRANS-RXN	1176.1
GALACTUROISOM-RXN	144.1
GALPMUT-RXN	1091.5
GAPOXNPHOSPHN-RXN	1618.37
GART-RXN	1568.87
GDPKIN-RXN	37.27
GDPMANDEHYDRA-RXN	214.6
GDPPYPHOSKIN-RXN	4516.77
GDPREDUCT-RXN	1192.07
GENTISATE-12-DIOXYGENASE-RXN	5.0
GLCNACPTRANS-RXN	209.77
GLU6PDEHYDROG-RXN	61.6
GLUC1PADENYLTRANS-RXN	4481.1
GLUC1PURIDYLTRANS-RXN	406.87
GLUCARDEHYDRA-RXN	26.6
GLUCOKIN-RXN	2330.1
GLUCONATE-5-DEHYDROGENASE-RXN	286.6
GLUCONOKIN-RXN	53.7
GLUCOSAMINE-6-P-DEAMIN-RXN	1882.6
GLUCOSE-1-PHOSPHAT-RXN	14.6
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	19.6
GLUCUROISOM-RXN	144.1
GLURS-RXN	1882.27
GLUTACONYL-COA-DECARBOXYLASE-RXN	96.34
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	20.0
GLUTAMATE-DEHYDROGENASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1313.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1127.5
GLUTAMATE-SYNTHASE-NADH-RXN	3204.7
GLUTAMATESYN-RXN	3204.7
GLUTAMINE--TRNA-LIGASE-RXN	1247.27
GLUTAMINESYN-RXN	3898.27
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15.6
GLUTCYSLIG-RXN	52.1
GLUTDEHYD-RXN	1560.6
GLUTRACE-RXN	1546.77
GLUTRNAREDUCT-RXN	271.77
GLY3KIN-RXN	1158.7
GLYC3PDEHYDROGBIOSYN-RXN	1557.77
GLYCDEH-RXN	223.27
GLYCERATE-DEHYDROGENASE-RXN	1306.0
GLYCERONE-KINASE-RXN	6.0
GLYCINE--TRNA-LIGASE-RXN	1571.04
GLYCOGEN-BRANCH-RXN	2344.6
GLYCOGENSYN-RXN	2209.6
GLYCOLALD-DEHYDROG-RXN	18.1
GLYCOLALDREDUCT-RXN	1062.6
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	2886.7
GLYOHMETRANS-RXN	1539.77
GLYOXI-RXN	1492.77
GLYOXII-RXN	14.6
GLYOXIII-RXN	14.6
GLYRIBONUCSYN-RXN	1557.77
GMP-SYN-GLUT-RXN	1787.27
GPH-RXN	4400.4400000000005
GPPSYN-RXN	1556.77
GSAAMINOTRANS-RXN	743.27
GTP-CYCLOHYDRO-I-RXN	736.77
GTP-CYCLOHYDRO-II-RXN	1064.77
GTPPYPHOSKIN-RXN	4516.77
GUANINE-DEAMINASE-RXN	382.6
GUANYL-KIN-RXN	2012.77
H2NEOPTERINALDOL-RXN	693.77
H2PTERIDINEPYROPHOSPHOKIN-RXN	697.27
H2PTEROATESYNTH-RXN	693.77
HCAMULTI-RXN	29.2
HEMN-RXN	3068.9700000000003
HISTAMINOTRANS-RXN	1555.77
HISTCYCLOHYD-RXN	1538.1
HISTIDINE--TRNA-LIGASE-RXN	1550.77
HISTIDINE-AMMONIA-LYASE-RXN	72.0
HISTIDPHOS-RXN	2072.6
HISTPRATPHYD-RXN	1544.1
HOMOCITRATE-SYNTHASE-RXN	19.0
HOMOCYSMET-RXN	110.1
HOMOCYSMETB12-RXN	1925.1
HOMOSERDEHYDROG-RXN	1890.37
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.0
HOMOSERKIN-RXN	1394.77
HOMSUCTRAN-RXN	1545.1
HYDROG-RXN	460.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.0
HYDROXYPYRUVATE-REDUCTASE-RXN	227.6
HYPOXANPRIBOSYLTRAN-RXN	1570.77
IGPSYN-RXN	1259.6
IMIDAZOLONEPROPIONASE-RXN	14.5
IMIDPHOSDEHYD-RXN	1540.1
IMP-DEHYDROG-RXN	1607.27
IMPCYCLOHYDROLASE-RXN	1577.27
INOPHOSPHOR-RXN	1811.6
IPPISOM-RXN	35.6
ISOCHORMAT-RXN	15.6
ISOCHORSYN-RXN	33.7
ISOCIT-CLEAV-RXN	14.6
ISOCITDEH-RXN	1506.1
ISOLEUCINE--TRNA-LIGASE-RXN	1556.77
ISPH2-RXN	1582.77
KDGALDOL-RXN	18.6
KDO-8PPHOSPHAT-RXN	22.770000000000003
KDO-8PSYNTH-RXN	22.770000000000003
KDOTRANS-RXN	22.770000000000003
KDOTRANS2-RXN	22.770000000000003
KDPGALDOL-RXN	663.6
KETOACYLCOATHIOL-RXN	29.2
L-ASPARTATE-OXID-RXN	1484.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1789.77
L-LACTATE-DEHYDROGENASE-RXN	1372.84
LACTALDDEHYDROG-RXN	18.1
LACTALDREDUCT-RXN	1062.6
LACTOSE6P-HYDROXY-RXN	7.0
LAUROYLACYLTRAN-RXN	27.44
LEUCINE--TRNA-LIGASE-RXN	1550.77
LIPIDADISACCHARIDESYNTH-RXN	22.770000000000003
LIPIDXSYNTHESIS-RXN	18.1
LUMAZINESYN-RXN	1060.27
LXULRU5P-RXN	45.6
LYSDECARBOX-RXN	38.2
LYSINE--TRNA-LIGASE-RXN	1619.9699999999998
LYSINE-23-AMINOMUTASE-RXN	5.5
LYXK-RXN	33.6
MALATE-DEH-RXN	22.6
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	15.6
MALIC-NADP-RXN	18.1
MALONYL-COA-ACP-TRANSACYL-RXN	1554.27
MALSYN-RXN	29.2
MANNONDEHYDRAT-RXN	200.7
MANNONOXIDOREDUCT-RXN	311.1
MANNPDEHYDROG-RXN	43.6
MANNPISOM-RXN	689.6
METHANOL-DEHYDROGENASE-RXN	2316.4
METHCOCLTH-RXN	190.0
METHENYLTHFCYCLOHYDRO-RXN	1550.77
METHIONINE--TRNA-LIGASE-RXN	1635.27
METHYLACETOACETYLCOATHIOL-RXN	1059.87
METHYLACYLYLCOA-HYDROXY-RXN	1036.2
METHYLASPARTATE-AMMONIA-LYASE-RXN	20.6
METHYLASPARTATE-MUTASE-RXN	41.2
METHYLENETHFDEHYDROG-NADP-RXN	1550.77
METHYLISOCITRATE-LYASE-RXN	14.6
METHYLMALONYL-COA-EPIM-RXN	8.17
METHYLMALONYL-COA-MUT-RXN	40.28
MEVALONATE-KINASE-RXN	1.0
MHPCHYDROL-RXN	14.6
MHPELY-RXN	517.6
MHPHYDROXY-RXN	14.6
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	8.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	87.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	52.0
MYRISTOYLACYLTRAN-RXN	14.6
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	14.6
N-ACETYLGLUTPREDUCT-RXN	1337.1
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.0
N-ACETYLTRANSFER-RXN	1327.6
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	469.5
NACGLCTRANS-RXN	1550.77
NAD-SYNTH-GLN-RXN	1531.17
NAD-SYNTH-NH3-RXN	16.6
NADH-DEHYDROG-A-RXN	3104.0
NADPYROPHOSPHAT-RXN	1158.6
NAG1P-URIDYLTRANS-RXN	1150.27
NAG6PDEACET-RXN	1497.2
NANE-RXN	324.6
NANK-RXN	14.6
NAPHTHOATE-SYN-RXN	19.1
NICONUCADENYLYLTRAN-RXN	1562.77
NICOTINAMID-RXN	57.77
NICOTINATEPRIBOSYLTRANS-RXN	1559.27
NITRIC-OXIDE-REDUCTASE-RXN	1.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.0
NMNAMIDOHYDRO-RXN	1571.77
O-SUCCHOMOSERLYASE-RXN	80.6
O-SUCCINYLBENZOATE-COA-LIG-RXN	19.1
O-SUCCINYLBENZOATE-COA-SYN-RXN	15.6
OHACYL-COA-DEHYDROG-RXN	29.2
OHBENZCOARED-RXN	6.0
OHBUTYRYL-COA-EPIM-RXN	29.2
OHMETHYLBILANESYN-RXN	826.77
OHMETPYRKIN-RXN	1284.77
ORNCARBAMTRANSFER-RXN	1526.6
ORNDECARBOX-RXN	47.28
ORNITHINE-CYCLODEAMINASE-RXN	44.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3.5
OROPRIBTRANS-RXN	2349.77
OROTPDECARB-RXN	1574.27
OXALODECARB-RXN	4497.4400000000005
P-PANTOCYSDECARB-RXN	1500.77
P-PANTOCYSLIG-RXN	1500.77
PABASYN-RXN	134.7
PALMITOTRANS-RXN	14.6
PANTEPADENYLYLTRAN-RXN	1556.77
PANTOATE-BETA-ALANINE-LIG-RXN	869.6
PANTOTHENATE-KIN-RXN	1649.27
PDXJ-RXN	18.1
PEPCARBOX-RXN	53.1
PEPCARBOXYKIN-RXN	1103.1
PEPDEPHOS-RXN	1629.7
PEPSYNTH-RXN	42.27
PGLUCISOM-RXN	1612.77
PGLUCONDEHYDRAT-RXN	14.6
PGLYCDEHYDROG-RXN	2297.77
PGPPHOSPHA-RXN	45.8
PHEAMINOTRANS-RXN	30.270000000000003
PHENDEHYD-RXN	14.6
PHENPRODIOLDEHYDROG-RXN	14.6
PHENYLALANINE--TRNA-LIGASE-RXN	3109.54
PHOSACETYLTRANS-RXN	1834.1
PHOSGLYPHOS-RXN	1550.77
PHOSMANMUT-RXN	94.77
PHOSNACMURPENTATRANS-RXN	1562.77
PHOSPHAGLYPSYN-RXN	1603.1
PHOSPHASERDECARB-RXN	691.27
PHOSPHASERSYN-RXN	739.27
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	17.5
PHOSPHOGLUCMUT-RXN	2209.77
PHOSPHOKETOLASE-RXN	107.5
PHOSPHOLIPASE-A1-RXN	14.6
PHOSPHOLIPASE-A2-RXN	14.6
PHOSPHOLIPASE-C-RXN	8.5
PHOSPHOMEVALONATE-KINASE-RXN	1.0
PHOSPHORIBULOKINASE-RXN	14.6
PMPOXI-RXN	14.6
PNKIN-RXN	1558.87
PNPOXI-RXN	14.6
PORPHOBILSYNTH-RXN	727.77
PPENTOMUT-RXN	1125.1
PPGPPSYN-RXN	14.6
PPPGPPHYDRO-RXN	859.71
PRAISOM-RXN	1215.77
PREPHENATEDEHYDRAT-RXN	1551.77
PREPHENATEDEHYDROG-RXN	1557.77
PRIBFAICARPISOM-RXN	1536.1
PROLINE--TRNA-LIGASE-RXN	1567.77
PROLINE-RACEMASE-RXN	40.0
PROPIONATE--COA-LIGASE-RXN	14.6
PROPIONATE-COA-TRANSFERASE-RXN	140.0
PROPIONYL-COA-CARBOXY-RXN	30.5
PROPKIN-RXN	14.6
PROTOHEMEFERROCHELAT-RXN	16.6
PROTOPORGENOXI-RXN	1.0
PRPPAMIDOTRANS-RXN	1931.77
PRPPSYN-RXN	1910.27
PRTRANS-RXN	1194.1
PSERTRANSAM-RXN	1548.77
PSERTRANSAMPYR-RXN	1548.77
PYRAMKIN-RXN	1558.87
PYRIDOXKIN-RXN	1558.87
PYRIMSYN1-RXN	1142.77
PYRIMSYN3-RXN	1284.77
PYRROLINECARBREDUCT-RXN	1558.77
PYRUFLAVREDUCT-RXN	1946.77
PYRUVATE-CARBOXYLASE-RXN	129.67000000000002
PYRUVFORMLY-RXN	2809.9
QUINOLINATE-SYNTHA-RXN	1161.6
QUINOPRIBOTRANS-RXN	1173.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	3502.2
R10-RXN	31.0
R11-RXN	359.8
R12-RXN	50.0
R222-RXN	562.0
R223-RXN	1050.94
R230-RXN	6.0
R301-RXN	28.0
R302-RXN	28.0
R341-RXN	1364.67
R342-RXN	3.5
R344-RXN	1577.81
R345-RXN	1482.67
R601-RXN	909.4
RFFTRANS-RXN	210.6
RHAMNISOM-RXN	68.1
RHAMNULOKIN-RXN	462.1
RHAMNULPALDOL-RXN	262.1
RIB5PISOM-RXN	1784.37
RIBAZOLEPHOSPHAT-RXN	1922.77
RIBOFLAVIN-SYN-RXN	1059.27
RIBOFLAVINKIN-RXN	1552.77
RIBOFLAVINSYNDEAM-RXN	1064.77
RIBOFLAVINSYNREDUC-RXN	1064.77
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1192.07
RIBOSYLHOMOCYSTEINASE-RXN	1168.6
RIBOSYLNICOTINAMIDE-KINASE-RXN	14.6
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	4.67
RIBULP3EPIM-RXN	1586.77
RIBULPEPIM-RXN	1173.8
RR-BUTANEDIOL-DEHYDROGENASE-RXN	2.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	24.0
RXN-10040	14.6
RXN-10059	36.2
RXN-10060	4825.54
RXN-10061	1542.04
RXN-10062	1522.77
RXN-10462	3536.14
RXN-10654	36.2
RXN-10655	4825.54
RXN-10656	1542.04
RXN-10657	1522.77
RXN-10658	36.2
RXN-10659	4825.54
RXN-10660	1542.04
RXN-10661	1522.77
RXN-10819	250.5
RXN-1082	8.0
RXN-11029	1550.77
RXN-11032	1.0
RXN-11036	2.0
RXN-11065	8697.24
RXN-11070	1.0
RXN-11077	19.5
RXN-11213	6.0
RXN-11244	1036.2
RXN-11291	976.1
RXN-11296	7.0
RXN-11297	7.0
RXN-11319	1465.6
RXN-11323	22.770000000000003
RXN-11326	22.770000000000003
RXN-11327	22.770000000000003
RXN-11342	236.5
RXN-11344	236.5
RXN-11346	1550.77
RXN-11347	1562.77
RXN-11348	976.1
RXN-11350	976.1
RXN-11351	8697.24
RXN-11363	31.0
RXN-11364	34.67
RXN-11365	27.94
RXN-11474	36.2
RXN-11475	18.1
RXN-11476	4825.54
RXN-11477	1542.04
RXN-11478	1522.77
RXN-11479	36.2
RXN-11480	4825.54
RXN-11481	1542.04
RXN-11482	1522.77
RXN-11483	18.1
RXN-11484	36.2
RXN-11662	29.2
RXN-11737	1486.1
RXN-11832	3225.27
RXN-12002	4776.04
RXN-12070	14.6
RXN-12071	14.6
RXN-12072	29.2
RXN-12073	14.6
RXN-12093	356.27000000000004
RXN-12104	21.6
RXN-12171	2886.7
RXN-12177	17.0
RXN-12193	2655.1
RXN-12195	190.0
RXN-12196	190.0
RXN-12238	213.0
RXN-12239	213.0
RXN-12303	35.2
RXN-12490	29.2
RXN-12558	197.5
RXN-12559	197.5
RXN-12565	29.2
RXN-12570	29.2
RXN-12588	4376.87
RXN-12610	2215.77
RXN-12611	2215.77
RXN-12627	12.0
RXN-12705	29.2
RXN-12710	29.2
RXN-12720	1265.2
RXN-12726	2261.2
RXN-12729	2027.87
RXN-12730	110.1
RXN-12736	184.0
RXN-12750	29.2
RXN-12908	380.0
RXN-12977	441.5
RXN-13198	2316.4
RXN-13275	1.5
RXN-13614	1050.94
RXN-13616	1036.2
RXN-13617	29.2
RXN-13720	1612.77
RXN-13749	12.0
RXN-13779	12.0
RXN-1381	3536.14
RXN-14014	1662.27
RXN-14025	101.47
RXN-14026	101.47
RXN-14148	87.0
RXN-14149	11.0
RXN-14150	23.0
RXN-14178	23.0
RXN-14371	2344.6
RXN-14372	2344.6
RXN-14429	14.6
RXN-14517	1551.77
RXN-1461	1549.1
RXN-14903	19.1
RXN-14970	909.4
RXN-14971	339.2
RXN-15005	1337.1
RXN-15006	1337.1
RXN-15007	1351.1
RXN-15127	1555.87
RXN-15202	450.5
RXN-15296	14.6
RXN-15297	14.6
RXN-15298	14.6
RXN-15299	14.6
RXN-15513	92.77
RXN-15521	976.1
RXN-15635	810.6
RXN-15733	697.27
RXN-15734	509.0
RXN-15838	1.0
RXN-15878	1549.77
RXN-15889	622.77
RXN-16024	3536.14
RXN-16067	2637.77
RXN-16165	1635.27
RXN-1623	2637.77
RXN-16380	1050.94
RXN-16391	8.17
RXN-16393	1050.94
RXN-16614	15.6
RXN-16615	36.2
RXN-16616	4825.54
RXN-16619	1542.04
RXN-16620	1522.77
RXN-16621	36.2
RXN-16622	4825.54
RXN-16623	1542.04
RXN-16624	1522.77
RXN-16625	36.2
RXN-16626	4825.54
RXN-16627	1542.04
RXN-16628	1522.77
RXN-16629	36.2
RXN-16630	4825.54
RXN-16631	1542.04
RXN-16632	1522.77
RXN-16649	8697.24
RXN-16650	976.1
RXN-16659	8697.24
RXN-16664	28.6
RXN-1685	2330.1
RXN-2962	31.1
RXN-3341	84.77000000000001
RXN-3443	562.0
RXN-5821	2.5
RXN-5841	101.47
RXN-6182	1612.77
RXN-6261	1488.67
RXN-6501	1.0
RXN-7566	192.0
RXN-7609	101.47
RXN-7614	19.1
RXN-7657	2316.4
RXN-7682	314.4
RXN-7700	2316.4
RXN-7737	1430.17
RXN-7743	3.5
RXN-7913	3225.27
RXN-7929	58.6
RXN-7933	19.1
RXN-7968	14.6
RXN-8096	20.0
RXN-8102	60.0
RXN-8340	2467.2
RXN-8342	15.6
RXN-8344	14.6
RXN-8348	88.6
RXN-8505	14.6
RXN-8529	39.6
RXN-8626	4.67
RXN-8762	1260.17
RXN-8763	1229.17
RXN-8764	1003.67
RXN-8765	442.17
RXN-8766	18.67
RXN-8767	18.67
RXN-8768	1241.17
RXN-8769	1364.67
RXN-8770	1922.77
RXN-8807	4.67
RXN-8850	482.5
RXN-8890	95.0
RXN-8975	1562.77
RXN-8976	1550.77
RXN-8992	18.1
RXN-8999	1570.77
RXN-9023	2655.1
RXN-9025	2886.7
RXN-9190	42.6
RXN-9191	33.1
RXN-9204	42.6
RXN-9205	33.1
RXN-9217	42.6
RXN-9220	33.1
RXN-9222	33.6
RXN-9223	106.8
RXN-9225	14.6
RXN-9227	33.1
RXN-9229	14.6
RXN-9230	33.6
RXN-9231	106.8
RXN-9233	14.6
RXN-9235	33.1
RXN-9237	14.6
RXN-9238	106.8
RXN-9240	14.6
RXN-9242	33.1
RXN-9310	14.6
RXN-9311	14.6
RXN-9358	42.6
RXN-9359	42.6
RXN-9360	42.6
RXN-9361	33.1
RXN-9362	33.1
RXN-9363	33.1
RXN-9365	42.6
RXN-9366	33.1
RXN-9380	1304.0
RXN-9514	4825.54
RXN-9516	36.2
RXN-9518	4825.54
RXN-9520	1542.04
RXN-9523	36.2
RXN-9524	4825.54
RXN-9527	36.2
RXN-9528	4825.54
RXN-9531	36.2
RXN-9532	4825.54
RXN-9533	1542.04
RXN-9535	36.2
RXN-9536	4825.54
RXN-9537	1542.04
RXN-9539	36.2
RXN-9540	4825.54
RXN-9556	4825.54
RXN-9557	1542.04
RXN-9558	1522.77
RXN-9623	1050.94
RXN-9632	36.2
RXN-9633	4825.54
RXN-9634	1542.04
RXN-9635	1522.77
RXN-9655	1542.04
RXN-9657	1522.77
RXN-9658	1522.77
RXN-9659	1522.77
RXN-9660	1522.77
RXN-9661	1522.77
RXN-9662	1522.77
RXN-9663	1522.77
RXN-969	49.6
RXN-9789	382.6
RXN-9952	84.77000000000001
RXN-9990	2.5
RXN-9998	3.5
RXN0-1132	421.6
RXN0-1133	24.6
RXN0-1134	29.6
RXN0-1321	1556.77
RXN0-1342	1516.77
RXN0-1401	14.6
RXN0-1461	14.6
RXN0-1861	14.6
RXN0-1862	14.6
RXN0-1863	14.6
RXN0-2001	14.6
RXN0-2042	14.6
RXN0-2044	29.2
RXN0-2141	36.2
RXN0-2142	4825.54
RXN0-2144	1542.04
RXN0-2145	1522.77
RXN0-2161	1550.77
RXN0-299	14.6
RXN0-302	1549.77
RXN0-308	4376.87
RXN0-3521	216.6
RXN0-3901	14.6
RXN0-3942	14.6
RXN0-4022	105.77
RXN0-4222	14.6
RXN0-4301	59.940000000000005
RXN0-4341	19.270000000000003
RXN0-4342	19.270000000000003
RXN0-4361	27.94
RXN0-4621	14.6
RXN0-4641	266.1
RXN0-5114	1345.1
RXN0-5116	26.6
RXN0-5126	14.6
RXN0-5182	2886.7
RXN0-5183	1228.2
RXN0-5199	1811.6
RXN0-5224	110.2
RXN0-5225	4992.07
RXN0-5226	812.6
RXN0-5227	28.6
RXN0-5298	237.6
RXN0-5306	33.1
RXN0-5433	14.6
RXN0-5507	577.27
RXN0-6259	20.6
RXN0-6373	14.6
RXN0-6427	14.6
RXN0-6478	45.1
RXN0-6479	14.6
RXN0-6480	1527.27
RXN0-6481	200.1
RXN0-6482	200.1
RXN0-6483	39.1
RXN0-6484	39.1
RXN0-6485	45.1
RXN0-6513	1036.2
RXN0-6575	338.77000000000004
RXN0-6710	30.1
RXN0-6732	58.4
RXN0-6733	14.6
RXN0-6734	14.6
RXN0-7020	77.8
RXN0-7024	34.6
RXN0-703	14.6
RXN0-705	29.2
RXN0-722	1192.07
RXN0-723	2189.27
RXN0-724	2189.27
RXN0-742	40.1
RXN0-743	1550.77
RXN0-745	2189.27
RXN0-746	2189.27
RXN0-747	1192.07
RXN0-748	1192.07
RXN0-882	1549.77
RXN0-884	1582.77
RXN0-901	314.4
RXN1F-10	6.0
RXN1F-20	9.34
RXN1G-1003	36.2
RXN1G-1004	1542.04
RXN1G-1015	1555.87
RXN1G-1050	4825.54
RXN1G-1053	4825.54
RXN1G-1057	1522.77
RXN1G-1081	1542.04
RXN1G-1084	1542.04
RXN1G-1117	1522.77
RXN1G-1130	1522.77
RXN1G-121	1.0
RXN1G-1212	1555.87
RXN1G-1247	4825.54
RXN1G-127	1542.04
RXN1G-1278	1542.04
RXN1G-132	36.2
RXN1G-1325	1522.77
RXN1G-138	36.2
RXN1G-1435	18.1
RXN1G-1436	18.1
RXN1G-1437	18.1
RXN1G-1438	18.1
RXN1G-1439	18.1
RXN1G-163	4825.54
RXN1G-171	1522.77
RXN1G-172	1555.87
RXN1G-182	4825.54
RXN1G-184	4825.54
RXN1G-188	1542.04
RXN1G-193	1522.77
RXN1G-196	1522.77
RXN1G-2	1.0
RXN1G-202	1555.87
RXN1G-203	4825.54
RXN1G-210	1522.77
RXN1G-214	1542.04
RXN1G-218	36.2
RXN1G-220	1542.04
RXN1G-236	36.2
RXN1G-240	4825.54
RXN1G-248	1522.77
RXN1G-252	4825.54
RXN1G-2544	273.27
RXN1G-26	36.2
RXN1G-260	4825.54
RXN1G-262	4825.54
RXN1G-266	1542.04
RXN1G-27	1542.04
RXN1G-276	1522.77
RXN1G-279	1542.04
RXN1G-285	1522.77
RXN1G-287	4825.54
RXN1G-294	1542.04
RXN1G-299	1522.77
RXN1G-30	15.6
RXN1G-306	36.2
RXN1G-308	1542.04
RXN1G-309	1542.04
RXN1G-32	1555.87
RXN1G-320	1542.04
RXN1G-324	36.2
RXN1G-334	1555.87
RXN1G-337	1522.77
RXN1G-339	1522.77
RXN1G-349	4825.54
RXN1G-355	1542.04
RXN1G-358	4825.54
RXN1G-363	1542.04
RXN1G-364	4825.54
RXN1G-3641	273.27
RXN1G-368	36.2
RXN1G-37	1522.77
RXN1G-374	1555.87
RXN1G-377	1542.04
RXN1G-384	4825.54
RXN1G-395	1522.77
RXN1G-396	1522.77
RXN1G-4	1.0
RXN1G-408	4825.54
RXN1G-409	4825.54
RXN1G-420	1542.04
RXN1G-424	1555.87
RXN1G-425	1542.04
RXN1G-4355	30.5
RXN1G-440	1542.04
RXN1G-445	36.2
RXN1G-464	1542.04
RXN1G-468	1522.77
RXN1G-469	4825.54
RXN1G-471	1522.77
RXN1G-481	4825.54
RXN1G-488	1522.77
RXN1G-499	36.2
RXN1G-508	4825.54
RXN1G-509	1522.77
RXN1G-517	1542.04
RXN1G-526	1522.77
RXN1G-53	15.6
RXN1G-554	1542.04
RXN1G-557	1555.87
RXN1G-580	1555.87
RXN1G-582	1555.87
RXN1G-607	1522.77
RXN1G-613	4825.54
RXN1G-617	4825.54
RXN1G-637	4825.54
RXN1G-645	1542.04
RXN1G-648	1542.04
RXN1G-660	1555.87
RXN1G-674	15.6
RXN1G-679	1522.77
RXN1G-686	1522.77
RXN1G-717	4825.54
RXN1G-72	4825.54
RXN1G-760	1542.04
RXN1G-79	1555.87
RXN1G-818	1555.87
RXN1G-820	1522.77
RXN1G-840	36.2
RXN1G-853	4825.54
RXN1G-881	4825.54
RXN1G-883	1555.87
RXN1G-884	1542.04
RXN1G-89	1555.87
RXN1G-912	1542.04
RXN1G-915	1522.77
RXN1G-94	1555.87
RXN1G-951	4825.54
RXN1G-962	1522.77
RXN66-521	2330.1
RXN66-532	2209.77
RXN6666-4	2.5
RXN6666-5	562.0
RXNI-2	6.0
RXNI-3	15.6
S-ADENMETSYN-RXN	1879.77
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	29.2
SAICARSYN-RXN	1562.77
SAMDECARB-RXN	338.94
SERINE--TRNA-LIGASE-RXN	1550.77
SERINE-O-ACETTRAN-RXN	1549.6
SHIKIMATE-5-DEHYDROGENASE-RXN	2232.77
SHIKIMATE-KINASE-RXN	2361.54
SORB6PDEHYDROG-RXN	44.2
SPERMIDINESYN-RXN	1337.27
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
STREPTOMYCIN-6-KINASE-RXN	14.6
SUCCARGDIHYDRO-RXN	14.6
SUCCCOASYN-RXN	78.2
SUCCDIAMINOPIMDESUCC-RXN	1173.1
SUCCGLUALDDEHYD-RXN	14.6
SUCCGLUDESUCC-RXN	14.6
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	339.2
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.6
SUCCINYLDIAMINOPIMTRANS-RXN	1324.1
SUCCORNTRANSAM-RXN	14.6
SUCCSEMIALDDEHYDROG-RXN	15.6
SUCROSE-PHOSPHORYLASE-RXN	779.1
SULFATE-ADENYLYLTRANS-RXN	1265.2
SULFITE-REDUCT-RXN	29.2
TAGAALDOL-RXN	274.2
TAGAKIN-RXN	17.5
TDPFUCACTRANS-RXN	14.6
TEICHOICSYN2-RXN	919.67
TEICHOICSYN4-RXN	297.0
TEICHOICSYN5-RXN	1.0
TETHYDPICSUCC-RXN	82.1
TETRAACYLDISACC4KIN-RXN	22.770000000000003
THI-P-KIN-RXN	23.770000000000003
THI-P-SYN-RXN	2215.77
THIAZOLSYN2-RXN	1119.1
THIAZOLSYN3-RXN	1283.27
THREODEHYD-RXN	64.6
THREONINE--TRNA-LIGASE-RXN	1588.77
THREONINE-ALDOLASE-RXN	1481.27
THRESYN-RXN	1594.77
THYKI-RXN	569.1
THYM-PHOSPH-RXN	710.1
THYMIDYLATESYN-RXN	973.77
TIGLYLCOA-HYDROXY-RXN	1036.2
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1508.5
TRANSALDOL-RXN	1403.87
TRIOSEPISOMERIZATION-RXN	1575.44
TRYPTOPHAN--TRNA-LIGASE-RXN	1564.77
TSA-REDUCT-RXN	429.2
TYROSINE--TRNA-LIGASE-RXN	1564.77
TYROSINE-AMINOTRANSFERASE-RXN	30.270000000000003
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	1556.77
UDP-NACMURALA-GLU-LIG-RXN	1556.77
UDP-NACMURALGLDAPAALIG-RXN	1550.77
UDP-NACMURALGLDAPLIG-RXN	1591.77
UDPGLCNACEPIM-RXN	984.27
UDPGLUCEPIM-RXN	2851.04
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	22.770000000000003
UDPKIN-RXN	37.27
UDPMANACATRANS-RXN	14.6
UDPMANNACADEHYDROG-RXN	21.6
UDPNACETYLGLUCOSAMACYLTRANS-RXN	26.270000000000003
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2453.27
UDPNACETYLMURAMATEDEHYDROG-RXN	1585.44
UDPREDUCT-RXN	1192.07
UGD-RXN	888.6
URA-PHOSPH-RXN	1808.27
URACIL-PRIBOSYLTRANS-RXN	1846.27
UREIDOGLYCOLATE-LYASE-RXN	224.6
URIDINEKIN-RXN	1853.77
UROCANATE-HYDRATASE-RXN	44.5
UROGENDECARBOX-RXN	509.6
UROGENIIISYN-RXN	925.27
URPHOS-RXN	1808.27
URUR-RXN	28.6
VALINE--TRNA-LIGASE-RXN	1562.77
VALINE-PYRUVATE-AMINOTRANSFER-RXN	303.7
XANTHOSINEPHOSPHORY-RXN	1811.6
XMPXAN-RXN	101.47
XYLISOM-RXN	48.1
XYLULOKIN-RXN	1852.1
