1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	38355.62
1.1.1.136-RXN	45.2
1.1.1.261-RXN	9724.7
1.1.1.271-RXN	3495.4
1.1.1.39-RXN	21116.66
1.17.1.1-RXN	2.0
1.18.1.2-RXN	19493.11
1.2.1.2-RXN	2521.75
1.2.7.4-RXN	10439.16
1.3.1.54-RXN	7042.0
1.4.1.11-RXN	77.0
1.5.1.20-RXN	17677.79
1.8.4.8-RXN	2487.8
1.8.5.2-RXN	3.2
13-PROPANEDIOL-DEHYDROGENASE-RXN	9.0
1TRANSKETO-RXN	61789.63
2-DEHYDROPANTOATE-REDUCT-RXN	16043.39
2-ISOPROPYLMALATESYN-RXN	23944.79
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	758.35
2-OXOBUTYRATE-SYNTHASE-RXN	37875.28
2-OXOGLUTARATE-SYNTHASE-RXN	20443.26
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	5.0
2.1.1.130-RXN	13328.28
2.1.1.131-RXN	14751.83
2.1.1.133-RXN	15716.83
2.1.1.151-RXN	13328.28
2.1.3.1-RXN	3.0
2.3.1.157-RXN	6462.01
2.3.1.179-RXN	23143.54
2.3.1.180-RXN	16474.54
2.3.1.89-RXN	109.0
2.4.1.129-RXN	16656.760000000002
2.5.1.19-RXN	20787.54
2.5.1.39-RXN	1032.25
2.5.1.64-RXN	1544.1
2.6.1.22-RXN	3.33
2.7.1.148-RXN	20516.53
2.7.7.1-RXN	1033.5
2.7.7.13-RXN	6051.05
2.7.7.33-RXN	3392.03
2.7.7.39-RXN	4515.9
2.7.7.60-RXN	25942.34
2.7.9.3-RXN	15780.16
2.8.1.6-RXN	32644.86
2.8.3.9-RXN	2040.66
2PGADEHYDRAT-RXN	30474.07
2TRANSKETO-RXN	61789.63
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7384.45
3-DEHYDROQUINATE-DEHYDRATASE-RXN	19773.79
3-DEHYDROQUINATE-SYNTHASE-RXN	21933.04
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2085.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21657.34
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9980.83
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3960.24
3-OXOACYL-ACP-REDUCT-RXN	69843.81
3-OXOACYL-ACP-SYNTH-BASE-RXN	87.6
3-OXOACYL-ACP-SYNTH-RXN	87.6
3.1.2.21-RXN	270.51000000000005
3.1.26.5-RXN	20680.54
3.2.1.78-RXN	423.0
3.5.2.14-RXN	22.0
3PGAREARR-RXN	60233.11
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	19592.23
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	348.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	619.3299999999999
4.1.1.81-RXN	28901.98
4.1.1.82-RXN	26.4
4.2.1.58-RXN	21657.34
4.2.1.59-RXN	21657.34
4.2.1.61-RXN	21657.34
4.2.2.21-RXN	16.4
4.2.2.5-RXN	25.599999999999998
4.2.2.7-RXN	8.6
4.3.1.14-RXN	3027.0
4.3.1.4-RXN	1033.0
4.4.1.19-RXN	1.25
4.4.1.25-RXN	3.0
4.99.1.3-RXN	10482.58
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1032.25
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1938.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	22976.04
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	47.25
5-METHYLTHIORIBOSE-KINASE-RXN	10.33
5.1.1.17-RXN	3.0
5.1.3.20-RXN	7.0
5.1.3.23-RXN	38.2
5.3.1.17-RXN	1641.53
5.3.1.23-RXN	2150.78
5.3.3.14-RXN	207.51
5.4.1.2-RXN	14758.83
5.4.2.10-RXN	21529.84
5.5.1.2-RXN	6.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	464.0
6.3.2.10-RXN	20761.04
6.3.2.7-RXN	225.51
6PFRUCTPHOS-RXN	71046.83
6PGLUCONOLACT-RXN	8935.74
7KAPSYN-RXN	393.8
ACETALD-DEHYDROG-RXN	16328.67
ACETATE--COA-LIGASE-ADP-FORMING-RXN	1082.0
ACETATEKIN-RXN	20900.54
ACETOACETATE-DECARBOXYLASE-RXN	3.33
ACETOLACTATE-DECARBOXYLASE-RXN	239.51
ACETOLACTREDUCTOISOM-RXN	20540.04
ACETOLACTSYN-RXN	77342.91
ACETOOHBUTREDUCTOISOM-RXN	20540.04
ACETOOHBUTSYN-RXN	77342.91
ACETYL-COA-ACETYLTRANSFER-RXN	9424.58
ACETYL-COA-CARBOXYLTRANSFER-RXN	48840.59
ACETYLGLUTKIN-RXN	19197.03
ACETYLHOMOSER-CYS-RXN	44881.99
ACETYLORNDEACET-RXN	96.7
ACETYLORNTRANSAM-RXN	20193.03
ACETYLSYNCLTH-RXN	6251.75
ACNEULY-RXN	8090.74
ACSERLY-RXN	32944.98
ACYLCOASYN-RXN	12804.25
ADCLY-RXN	2724.46
ADDALT-RXN	9667.83
ADENODEAMIN-RXN	9667.83
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	19317.79
ADENPHOSPHOR-RXN	23377.050000000003
ADENYL-KIN-RXN	20739.04
ADENYLOSUCCINATE-SYNTHASE-RXN	20014.04
ADENYLYLSULFATE-REDUCTASE-RXN	13080.66
ADENYLYLSULFKIN-RXN	538.9
ADOMET-DMK-METHYLTRANSFER-RXN	758.35
ADPREDUCT-RXN	23398.88
AGMATIN-RXN	11095.25
AGMATINE-DEIMINASE-RXN	2816.42
AICARSYN-RXN	20833.04
AICARTRANSFORM-RXN	21733.84
AIRS-RXN	24457.04
AKBLIG-RXN	2235.1
ALANINE--TRNA-LIGASE-RXN	34101.119999999995
ALANINE-AMINOTRANSFERASE-RXN	9648.84
ALARACECAT-RXN	25789.54
ALCOHOL-DEHYDROG-RXN	32538.58
ALDOSE-1-EPIMERASE-RXN	21435.74
ALDOSE1EPIM-RXN	21435.74
ALLANTOATE-DEIMINASE-RXN	1806.0
ALLANTOINASE-RXN	1826.5
ALTRO-OXIDOREDUCT-RXN	3423.33
ALTRODEHYDRAT-RXN	8716.33
AMP-DEPHOSPHORYLATION-RXN	2672.2
AMPSYN-RXN	20833.04
AMYLOMALT-RXN	36049.04
ANTHRANSYN-RXN	32242.08
ARABINONATE-DEHYDRATASE-RXN	7.0
ARABISOM-RXN	15355.63
ARGDECARBOX-RXN	998.96
ARGINASE-RXN	55.9
ARGININE--TRNA-LIGASE-RXN	19679.04
ARGININE-DEIMINASE-RXN	524.5
ARGSUCCINLYA-RXN	25228.03
ARGSUCCINSYN-RXN	20673.03
ARYLFORMAMIDASE-RXN	3073.5
ASNSYNA-RXN	16249.29
ASPAMINOTRANS-RXN	20863.48
ASPARAGHYD-RXN	13784.94
ASPARAGINE--TRNA-LIGASE-RXN	18194.54
ASPARTASE-RXN	6720.2
ASPARTATE--TRNA-LIGASE-RXN	25462.04
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	20739.04
ASPARTATEKIN-RXN	31021.97
ASPCARBTRANS-RXN	20841.04
ASPDECARBOX-RXN	10501.45
ATPPHOSPHORIBOSYLTRANS-RXN	19949.03
ATPSYN-RXN	80341.05
BENZYL-ALC-DEHYDROGENASE-RXN	28.5
BETA-GLUCURONID-RXN	155.66
BETA-LYSINE-56-AMINOMUTASE-RXN	136.0
BETA-PHOSPHOGLUCOMUTASE-RXN	5076.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	20671.04
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	20671.04
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	20671.04
BTUR2-RXN	21520.31
BUTYRATE-KINASE-RXN	3562.2
BUTYRYL-COA-DEHYDROGENASE-RXN	8300.08
CARBAMATE-KINASE-RXN	20050.66
CARBPSYN-RXN	56726.11
CATECHOL-2-3-DIOXYGENASE-RXN	224.51
CATECHOL-23-DIOXYGENASE-RXN	224.51
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4351.53
CDPDIGLYSYN-RXN	19820.04
CDPKIN-RXN	989.4600000000002
CDPREDUCT-RXN	23398.88
CHORISMATE-SYNTHASE-RXN	21659.04
CHORISMATEMUT-RXN	34066.619999999995
CITSYN-RXN	31603.61
COBALAMIN5PSYN-RXN	18797.03
COBALAMINSYN-RXN	18797.03
COBINAMIDEKIN-RXN	24929.36
COBINPGUANYLYLTRANS-RXN	24929.36
CPM-KDOSYNTH-RXN	1275.4
CREATININASE-RXN	6065.0
CTPSYN-RXN	22274.04
CYSTEINE--TRNA-LIGASE-RXN	22580.04
CYTIDEAM-RXN	19883.54
CYTIDEAM2-RXN	19883.54
CYTIKIN-RXN	24430.82
CYTOCHROME-C-OXIDASE-RXN	4.0
D-PPENTOMUT-RXN	19682.34
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	943.0
D-XYLULOSE-REDUCTASE-RXN	4.0
DADPKIN-RXN	989.4600000000002
DAHPSYN-RXN	39285.93
DALADALALIG-RXN	21880.38
DAPASYN-RXN	3917.6
DARAB5PISOM-RXN	160.7
DCDPKIN-RXN	989.4600000000002
DCMP-DEAMINASE-RXN	20610.54
DCTP-DEAM-RXN	1480.5
DEHYDDEOXGALACTKIN-RXN	11.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	3.0
DEOXYADENOSINE-KINASE-RXN	456.0
DEOXYADENPHOSPHOR-RXN	23377.050000000003
DEOXYCYTIDINE-KINASE-RXN	228.0
DEOXYGLUCONOKIN-RXN	8780.11
DEOXYGUANOSINE-KINASE-RXN	456.0
DEOXYGUANPHOSPHOR-RXN	23377.050000000003
DEOXYINOPHOSPHOR-RXN	23377.050000000003
DEOXYRIBOSE-P-ALD-RXN	20110.87
DEPHOSPHOCOAKIN-RXN	20620.84
DETHIOBIOTIN-SYN-RXN	3925.4
DGDPKIN-RXN	989.4600000000002
DIAMINOPIMDECARB-RXN	28848.12
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13259.53
DIAMINOPIMEPIM-RXN	24420.36
DIHYDRODIPICSYN-RXN	37345.45
DIHYDROFOLATEREDUCT-RXN	15599.04
DIHYDROFOLATESYNTH-RXN	34671.380000000005
DIHYDROOROT-RXN	20887.04
DIHYDROOROTATE-DEHYDROGENASE-RXN	63.0
DIHYDROPYRIMIDINASE-RXN	10575.58
DIHYDROXYISOVALDEHYDRAT-RXN	32417.07
DIHYDROXYMETVALDEHYDRAT-RXN	32417.07
DIMETHUROPORDEHYDROG-RXN	11951.83
DIOHBUTANONEPSYN-RXN	10990.03
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	222.51
DLACTDEHYDROGNAD-RXN	6798.4
DMBPPRIBOSYLTRANS-RXN	17693.03
DMK-RXN	408.7
DTDPDEHYDRHAMEPIM-RXN	19121.06
DTDPDEHYRHAMREDUCT-RXN	24934.61
DTDPGLUCDEHYDRAT-RXN	24485.31
DTDPGLUCOSEPP-RXN	22077.78
DTDPKIN-RXN	989.4600000000002
DTMPKI-RXN	8176.01
DUDPKIN-RXN	989.4600000000002
DURIDKI-RXN	3374.29
DUTP-PYROP-RXN	21794.04
DXPREDISOM-RXN	20518.53
DXS-RXN	29676.53
ENOYL-ACP-REDUCT-NADH-RXN	20660.94
ENOYL-ACP-REDUCT-NADPH-RXN	164.2
ENOYL-COA-HYDRAT-RXN	8109.25
ENTDB-RXN	5614.51
ERYTHRON4PDEHYDROG-RXN	79.4
F16ALDOLASE-RXN	43297.96
F16BDEPHOS-RXN	20529.28
FADSYN-RXN	20776.04
FARNESYLTRANSTRANSFERASE-RXN	21658.04
FERREDOXIN--NITRITE-REDUCTASE-RXN	3412.33
FGAMSYN-RXN	24552.29
FMNREDUCT-RXN	84.46000000000001
FORMATE-DEHYDROGENASE-NADP+-RXN	3.25
FORMATETHFLIG-RXN	20801.04
FORMIMINOGLUTAMASE-RXN	10.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2791.25
FORMYLTHFDEFORMYL-RXN	49.2
FPPSYN-RXN	21660.04
FRUCTOKINASE-RXN	28240.43
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	492.5
FUCISOM-RXN	12898.5
FUCPALDOL-RXN	15141.08
FUCULOKIN-RXN	4213.0
FUMHYDR-RXN	44169.46
GABATRANSAM-RXN	7.08
GALACTARDEHYDRA-RXN	10.0
GALACTOKIN-RXN	22399.54
GALACTURIDYLYLTRANS-RXN	20226.84
GALACTUROISOM-RXN	2899.28
GALPMUT-RXN	17529.53
GAPOXNPHOSPHN-RXN	21859.04
GART-RXN	20806.44
GDPKIN-RXN	989.4600000000002
GDPMANDEHYDRA-RXN	3508.4
GDPPYPHOSKIN-RXN	70575.07
GDPREDUCT-RXN	23398.88
GENTISATE-12-DIOXYGENASE-RXN	999.5
GKI-RXN	2.5
GLCNACPTRANS-RXN	2221.25
GLU6PDEHYDROG-RXN	1641.41
GLUC1PADENYLTRANS-RXN	59683.18
GLUC1PURIDYLTRANS-RXN	6292.51
GLUCARDEHYDRA-RXN	1110.0
GLUCOKIN-RXN	36940.57
GLUCONATE-5-DEHYDROGENASE-RXN	6318.49
GLUCONOKIN-RXN	2862.5
GLUCOSAMINE-6-P-DEAMIN-RXN	22623.64
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	156.0
GLUCUROISOM-RXN	2899.28
GLURS-RXN	23261.03
GLUTACONYL-COA-DECARBOXYLASE-RXN	394.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1768.0
GLUTAMATE-DEHYDROGENASE-RXN	233.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	18201.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	16437.08
GLUTAMATE-SYNTHASE-NADH-RXN	42417.14
GLUTAMATESYN-RXN	42417.14
GLUTAMINE--TRNA-LIGASE-RXN	19623.53
GLUTAMINESYN-RXN	54241.22
GLUTCYSLIG-RXN	1577.0
GLUTDEHYD-RXN	22197.94
GLUTRACE-RXN	21543.04
GLUTRNAREDUCT-RXN	7851.83
GLY3KIN-RXN	15400.29
GLYC3PDEHYDROGBIOSYN-RXN	22589.04
GLYCDEH-RXN	8172.58
GLYCERALDEHYDE-DEHYDRO-RXN	3.0
GLYCERATE-DEHYDROGENASE-RXN	19852.83
GLYCEROL-DEHYDRATASE-RXN	7.0
GLYCERONE-KINASE-RXN	1156.01
GLYCINE--TRNA-LIGASE-RXN	21516.550000000003
GLYCOGEN-BRANCH-RXN	33640.369999999995
GLYCOGENSYN-RXN	27675.54
GLYCOLALD-DEHYDROG-RXN	35.2
GLYCOLALDREDUCT-RXN	14170.53
GLYCOLATE-REDUCTASE-RXN	924.0
GLYCOPHOSPHORYL-RXN	36395.77
GLYOHMETRANS-RXN	22597.04
GLYOXI-RXN	18788.65
GLYOXII-RXN	2.0
GLYRIBONUCSYN-RXN	21658.04
GMP-SYN-GLUT-RXN	26678.24
GPH-RXN	59307.65
GPPSYN-RXN	21660.04
GSAAMINOTRANS-RXN	10642.33
GTP-CYCLOHYDRO-I-RXN	14295.71
GTP-CYCLOHYDRO-II-RXN	10988.03
GTPPYPHOSKIN-RXN	70575.07
GUANINE-DEAMINASE-RXN	10256.78
GUANYL-KIN-RXN	23375.04
H2NEOPTERINALDOL-RXN	12785.71
H2PTERIDINEPYROPHOSPHOKIN-RXN	12909.91
H2PTEROATESYNTH-RXN	13001.71
HEMN-RXN	42434.17
HISTAMINOTRANS-RXN	21359.78
HISTCYCLOHYD-RXN	20395.03
HISTIDINE--TRNA-LIGASE-RXN	20741.54
HISTIDINE-AMMONIA-LYASE-RXN	9877.15
HISTIDPHOS-RXN	24801.96
HISTPRATPHYD-RXN	21508.03
HOMOCITRATE-SYNTHASE-RXN	98.33
HOMOCYSMET-RXN	3755.01
HOMOCYSMETB12-RXN	33793.28
HOMOSERDEHYDROG-RXN	31025.29
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	61.0
HOMOSERKIN-RXN	15116.51
HOMSUCTRAN-RXN	20162.04
HYDROG-RXN	8002.58
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	21.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	222.51
HYDROXYPYRUVATE-REDUCTASE-RXN	2051.0
HYPOXANPRIBOSYLTRAN-RXN	21887.79
IGPSYN-RXN	17562.79
IMIDAZOLONEPROPIONASE-RXN	1326.15
IMIDPHOSDEHYD-RXN	20381.03
IMP-DEHYDROG-RXN	24467.74
IMPCYCLOHYDROLASE-RXN	21733.84
INOPHOSPHOR-RXN	23377.050000000003
IPPISOM-RXN	1157.34
ISOCHORSYN-RXN	267.2
ISOCITDEH-RXN	20762.28
ISOLEUCINE--TRNA-LIGASE-RXN	21658.04
ISPH2-RXN	22536.53
KDGALDOL-RXN	41.0
KDO-8PPHOSPHAT-RXN	1211.4
KDO-8PSYNTH-RXN	155.2
KDOTRANS-RXN	147.2
KDOTRANS2-RXN	147.2
KDPGALDOL-RXN	10931.78
KETOACYLCOATHIOL-RXN	14.0
L-ASPARTATE-OXID-RXN	19674.7
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	26751.14
L-LACTATE-DEHYDROGENASE-RXN	23810.67
L-RHAMNONATE-DEHYDRATASE-RXN	2.5
LACTALDDEHYDROG-RXN	35.2
LACTALDREDUCT-RXN	14170.53
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	20.04
LACTOSE6P-HYDROXY-RXN	167.01
LAUROYLACYLTRAN-RXN	150.2
LEUCINE--TRNA-LIGASE-RXN	20743.04
LIPIDADISACCHARIDESYNTH-RXN	155.2
LIPIDXSYNTHESIS-RXN	87.2
LUMAZINESYN-RXN	10805.03
LXULRU5P-RXN	3826.83
LYSDECARBOX-RXN	100.01
LYSINE--TRNA-LIGASE-RXN	22030.04
LYSINE-23-AMINOMUTASE-RXN	436.98
LYXK-RXN	831.5
MALATE-DEH-RXN	294.6
MALEATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	136.2
MALONYL-COA-ACP-TRANSACYL-RXN	22519.54
MANNONDEHYDRAT-RXN	8535.64
MANNONOXIDOREDUCT-RXN	6427.83
MANNPDEHYDROG-RXN	3459.25
MANNPISOM-RXN	8200.79
METHANOL-DEHYDROGENASE-RXN	32538.58
METHCOCLTH-RXN	4413.0
METHENYLTHFCYCLOHYDRO-RXN	20742.04
METHIONINE--TRNA-LIGASE-RXN	25905.54
METHYLACETOACETYLCOATHIOL-RXN	9424.58
METHYLACYLYLCOA-HYDROXY-RXN	8109.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	945.0
METHYLASPARTATE-MUTASE-RXN	1889.0
METHYLENETHFDEHYDROG-NADP-RXN	20742.04
METHYLISOCITRATE-LYASE-RXN	3.0
METHYLMALONYL-COA-EPIM-RXN	395.9
METHYLMALONYL-COA-MUT-RXN	755.3
MEVALONATE-KINASE-RXN	222.51
MHPELY-RXN	5509.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	82.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	12488.03
MYO-INOSOSE-2-DEHYDRATASE-RXN	8556.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	454.2600000000001
N-ACETYLGLUTPREDUCT-RXN	19197.03
N-ACETYLNEURAMINATE-SYNTHASE-RXN	46.2
N-ACETYLTRANSFER-RXN	18260.58
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4831.29
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	10.0
NACGLCTRANS-RXN	20739.04
NAD-SYNTH-GLN-RXN	21070.53
NAD-SYNTH-NH3-RXN	539.26
NADH-DEHYDROG-A-RXN	56026.69
NADPYROPHOSPHAT-RXN	14647.23
NAG1P-URIDYLTRANS-RXN	8903.01
NAG6PDEACET-RXN	18656.67
NANE-RXN	8679.54
NAPHTHOATE-SYN-RXN	269.2
NICONUCADENYLYLTRAN-RXN	21065.04
NICOTINAMID-RXN	128.0
NICOTINATEPRIBOSYLTRANS-RXN	22470.84
NMNAMIDOHYDRO-RXN	21654.04
O-SUCCHOMOSERLYASE-RXN	2632.84
O-SUCCINYLBENZOATE-COA-LIG-RXN	226.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	198.0
OHACYL-COA-DEHYDROG-RXN	5.0
OHBENZCOARED-RXN	920.0
OHMETHYLBILANESYN-RXN	10866.33
OHMETPYRKIN-RXN	15195.34
ORNCARBAMTRANSFER-RXN	17660.83
ORNDECARBOX-RXN	10.0
ORNITHINE-CYCLODEAMINASE-RXN	2176.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	35.2
ORNMUTST-RXN	138.0
OROPRIBTRANS-RXN	34258.53999999999
OROTPDECARB-RXN	20863.54
OXALODECARB-RXN	59540.8
P-PANTOCYSDECARB-RXN	19785.54
P-PANTOCYSLIG-RXN	19844.54
PABASYN-RXN	6973.46
PANTEPADENYLYLTRAN-RXN	21671.54
PANTOATE-BETA-ALANINE-LIG-RXN	10852.7
PANTOTHENATE-KIN-RXN	21691.77
PDXJ-RXN	140.4
PEPCARBOX-RXN	547.01
PEPCARBOXYKIN-RXN	15508.53
PEPDEPHOS-RXN	23641.54
PEPSYNTH-RXN	2868.33
PGLUCISOM-RXN	23668.37
PGLYCDEHYDROG-RXN	38965.86
PGPPHOSPHA-RXN	17.0
PHEAMINOTRANS-RXN	358.75
PHENYLALANINE--TRNA-LIGASE-RXN	42555.08
PHOSACETYLTRANS-RXN	28082.9
PHOSGLYPHOS-RXN	20733.04
PHOSMANMUT-RXN	3395.45
PHOSNACMURPENTATRANS-RXN	23593.04
PHOSPHAGLYPSYN-RXN	22989.67
PHOSPHASERDECARB-RXN	12311.45
PHOSPHASERSYN-RXN	14979.45
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	566.2
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.2
PHOSPHOGLUCMUT-RXN	30064.37
PHOSPHOKETOLASE-RXN	492.5
PHOSPHOLIPASE-A1-RXN	3.2
PHOSPHOLIPASE-A2-RXN	3.2
PHOSPHOLIPASE-C-RXN	1423.25
PHOSPHOMEVALONATE-KINASE-RXN	222.51
PMPOXI-RXN	86.4
PNKIN-RXN	20530.59
PNPOXI-RXN	86.4
PORPHOBILSYNTH-RXN	12028.83
PPENTOMUT-RXN	19682.34
PPPGPPHYDRO-RXN	8838.33
PRAISOM-RXN	16349.1
PREPHENATEDEHYDRAT-RXN	20471.04
PREPHENATEDEHYDROG-RXN	21329.04
PRIBFAICARPISOM-RXN	20296.03
PROLINE--TRNA-LIGASE-RXN	20790.04
PROLINE-RACEMASE-RXN	1282.5
PROPANEDIOL-DEHYDRATASE-RXN	28.0
PROPIONATE-COA-TRANSFERASE-RXN	2949.5
PROPIONYL-COA-CARBOXY-RXN	263.9
PROTOHEMEFERROCHELAT-RXN	349.51000000000005
PROTOPORGENOXI-RXN	15.8
PRPPAMIDOTRANS-RXN	32394.24
PRPPSYN-RXN	30875.88
PRTRANS-RXN	16426.29
PSERTRANSAM-RXN	20394.28
PSERTRANSAMPYR-RXN	20394.28
PYRAMKIN-RXN	20530.59
PYRIDOXKIN-RXN	20530.59
PYRIMSYN1-RXN	16899.03
PYRIMSYN3-RXN	15195.34
PYRROLINECARBREDUCT-RXN	20795.79
PYRUFLAVREDUCT-RXN	37875.28
PYRUVATE-CARBOXYLASE-RXN	5644.549999999999
PYRUVFORMLY-RXN	45341.9
QUINOLINATE-SYNTHA-RXN	16874.7
QUINOPRIBOTRANS-RXN	17105.7
R-2-METHYLMALATE-DEHYDRATASE-RXN	52362.08
R10-RXN	375.5
R101-RXN	1101.0
R11-RXN	4990.16
R12-RXN	1375.5
R122-RXN	4.0
R222-RXN	13212.75
R223-RXN	12804.25
R229-RXN	9.25
R230-RXN	945.5
R301-RXN	1636.5
R302-RXN	1636.5
R341-RXN	18042.23
R342-RXN	52.2
R344-RXN	21520.31
R345-RXN	18744.03
R468-RXN	3.0
R601-RXN	18747.89
R82-RXN	5.5
RFFTRANS-RXN	5126.5
RHAMNISOM-RXN	3293.53
RHAMNULOKIN-RXN	14395.53
RHAMNULPALDOL-RXN	5720.53
RIB5PISOM-RXN	29586.24
RIBAZOLEPHOSPHAT-RXN	23734.53
RIBOFLAVIN-SYN-RXN	10800.03
RIBOFLAVINKIN-RXN	20776.04
RIBOFLAVINSYNDEAM-RXN	9955.53
RIBOFLAVINSYNREDUC-RXN	9955.53
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	23398.88
RIBOSYLHOMOCYSTEINASE-RXN	19891.59
RIBOSYLNICOTINAMIDE-KINASE-RXN	3.0
RIBULP3EPIM-RXN	23933.04
RIBULPEPIM-RXN	19156.13
RR-BUTANEDIOL-DEHYDROGENASE-RXN	68.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	3146.0
RXN-10002	2.2
RXN-10057	26.0
RXN-10059	87.6
RXN-10060	69843.81
RXN-10061	21657.34
RXN-10062	20660.94
RXN-10445	2.0
RXN-10462	46384.18
RXN-10620	19.0
RXN-10654	87.6
RXN-10655	69843.81
RXN-10656	21657.34
RXN-10657	20660.94
RXN-10658	87.6
RXN-10659	69843.81
RXN-10660	21657.34
RXN-10661	20660.94
RXN-10819	13166.2
RXN-1082	36.66
RXN-11029	20739.04
RXN-11032	219.71
RXN-11036	68.0
RXN-11065	111732.5
RXN-11077	12.5
RXN-11213	952.33
RXN-11244	8109.25
RXN-11291	16656.760000000002
RXN-11296	11.0
RXN-11297	1.0
RXN-11319	27117.58
RXN-11323	147.2
RXN-11326	147.2
RXN-11327	147.2
RXN-11342	2280.25
RXN-11344	2280.25
RXN-11346	20739.04
RXN-11347	23593.04
RXN-11348	16656.760000000002
RXN-11350	16656.760000000002
RXN-11351	111732.5
RXN-11363	969.33
RXN-11364	67.83
RXN-11365	145.63
RXN-11474	87.6
RXN-11475	52.400000000000006
RXN-11476	69843.81
RXN-11477	21657.34
RXN-11478	20660.94
RXN-11479	87.6
RXN-11480	69843.81
RXN-11481	21657.34
RXN-11482	20660.94
RXN-11483	62.6
RXN-11484	393.8
RXN-11572	25.599999999999998
RXN-11615	16.4
RXN-11662	5.0
RXN-11737	20863.48
RXN-11832	44859.45
RXN-12002	65597.48999999999
RXN-12093	5174.71
RXN-12104	1385.5
RXN-12171	36395.77
RXN-12177	2110.66
RXN-12193	36049.04
RXN-12195	4176.33
RXN-12196	4176.33
RXN-12238	2072.33
RXN-12239	2069.33
RXN-12303	343.83000000000004
RXN-12345	19.0
RXN-12490	5.0
RXN-12558	5223.5
RXN-12559	5223.5
RXN-12565	14.0
RXN-12570	5.0
RXN-12588	52859.97
RXN-12610	27912.550000000003
RXN-12611	27912.550000000003
RXN-12627	1993.0
RXN-12705	5.0
RXN-12710	14.0
RXN-12720	15002.71
RXN-12726	32944.98
RXN-12729	27518.15
RXN-12730	3755.01
RXN-12736	3352.83
RXN-12750	5.0
RXN-12908	8824.75
RXN-12977	2345.53
RXN-13198	32538.58
RXN-13269	1.0
RXN-13585	2.0
RXN-13589	49.6
RXN-13614	12804.25
RXN-13616	8109.25
RXN-13617	14.0
RXN-13720	23668.37
RXN-13749	1840.0
RXN-13779	2696.5
RXN-1381	46384.18
RXN-14014	24511.87
RXN-14025	2672.2
RXN-14026	2672.2
RXN-14148	12488.03
RXN-14149	1931.33
RXN-14150	2236.33
RXN-14178	2221.0
RXN-14371	33640.369999999995
RXN-14372	33640.369999999995
RXN-14429	1101.0
RXN-14517	20599.04
RXN-1461	30924.71
RXN-14903	84.0
RXN-14970	18747.89
RXN-14971	10338.9
RXN-15005	19197.03
RXN-15006	19197.03
RXN-15007	20193.03
RXN-15127	20927.54
RXN-15202	2456.73
RXN-15264	22.0
RXN-15297	5.5
RXN-15513	1067.61
RXN-15521	16656.760000000002
RXN-15635	7384.45
RXN-15733	12909.91
RXN-15734	6671.03
RXN-15878	20516.53
RXN-15889	5614.51
RXN-16024	46384.18
RXN-16067	38355.62
RXN-16165	25905.54
RXN-1623	38355.62
RXN-16380	12804.25
RXN-16391	395.9
RXN-16393	12804.25
RXN-16614	207.51
RXN-16615	87.6
RXN-16616	69843.81
RXN-16619	21657.34
RXN-16620	20660.94
RXN-16621	87.6
RXN-16622	69843.81
RXN-16623	21657.34
RXN-16624	20660.94
RXN-16625	87.6
RXN-16626	69843.81
RXN-16627	21657.34
RXN-16628	20660.94
RXN-16629	87.6
RXN-16630	69843.81
RXN-16631	21657.34
RXN-16632	20660.94
RXN-16649	111732.5
RXN-16650	16656.760000000002
RXN-16659	111732.5
RXN-16664	1144.95
RXN-1685	36960.77
RXN-1803	202.5
RXN-1804	202.5
RXN-2463	10.0
RXN-2962	868.0
RXN-3341	2659.91
RXN-3443	13212.75
RXN-5821	49.83
RXN-5841	2672.2
RXN-6182	23668.37
RXN-6261	19723.23
RXN-7566	6836.66
RXN-7609	2672.2
RXN-7614	226.0
RXN-7657	32538.58
RXN-7682	12329.66
RXN-7700	32538.58
RXN-7737	20368.86
RXN-7743	73.2
RXN-7913	44859.45
RXN-7929	2828.66
RXN-7933	96.7
RXN-8095	0.75
RXN-8096	1739.5
RXN-8102	9318.25
RXN-8340	32719.91
RXN-8342	4.0
RXN-8348	3066.0
RXN-8505	8.0
RXN-8529	2012.96
RXN-8626	235.75
RXN-8762	15716.83
RXN-8763	13672.83
RXN-8764	15395.73
RXN-8765	7042.0
RXN-8766	235.75
RXN-8767	235.75
RXN-8768	14758.83
RXN-8769	18042.23
RXN-8770	23734.53
RXN-8801	15.0
RXN-8807	30.0
RXN-8850	4345.8
RXN-8890	708.33
RXN-8891	11.83
RXN-8953	3.33
RXN-8975	23593.04
RXN-8976	20739.04
RXN-8992	134.2
RXN-8999	21903.62
RXN-9023	36049.04
RXN-9025	36395.77
RXN-9190	408.7
RXN-9191	758.35
RXN-9204	408.7
RXN-9205	758.35
RXN-9217	408.7
RXN-9220	758.35
RXN-9222	1032.25
RXN-9223	3960.24
RXN-9227	758.35
RXN-9230	1032.25
RXN-9231	3960.24
RXN-9235	758.35
RXN-9238	3960.24
RXN-9242	758.35
RXN-9310	103.0
RXN-9311	43.0
RXN-9358	408.7
RXN-9359	408.7
RXN-9360	408.7
RXN-9361	758.35
RXN-9362	758.35
RXN-9363	758.35
RXN-9365	408.7
RXN-9366	758.35
RXN-9380	14746.04
RXN-9514	69843.81
RXN-9516	87.6
RXN-9518	69843.81
RXN-9520	21657.34
RXN-9523	87.6
RXN-9524	69843.81
RXN-9527	87.6
RXN-9528	69843.81
RXN-9531	87.6
RXN-9532	69843.81
RXN-9533	21657.34
RXN-9535	87.6
RXN-9536	69843.81
RXN-9537	21657.34
RXN-9539	87.6
RXN-9540	69843.81
RXN-9556	69843.81
RXN-9557	21657.34
RXN-9558	20660.94
RXN-9623	12804.25
RXN-9632	87.6
RXN-9633	69843.81
RXN-9634	21657.34
RXN-9635	20660.94
RXN-9655	21657.34
RXN-9657	20660.94
RXN-9658	20660.94
RXN-9659	20660.94
RXN-9660	20660.94
RXN-9661	20660.94
RXN-9662	20660.94
RXN-9663	20660.94
RXN-969	3687.58
RXN-9780	10.0
RXN-9789	6072.75
RXN-9952	2659.91
RXN-9990	81.53
RXN-9998	32.0
RXN0-1132	8924.439999999999
RXN0-1133	705.0099999999999
RXN0-1134	1359.5199999999998
RXN0-1321	21660.04
RXN0-1342	20517.74
RXN0-1861	2.0
RXN0-1862	2.0
RXN0-2044	5.0
RXN0-2141	87.6
RXN0-2142	69843.81
RXN0-2144	21657.34
RXN0-2145	20660.94
RXN0-2161	20889.04
RXN0-302	20518.53
RXN0-308	52859.97
RXN0-3521	6065.5
RXN0-4022	4665.46
RXN0-4222	2.0
RXN0-4301	1187.83
RXN0-4341	5.0
RXN0-4342	5.0
RXN0-4361	145.63
RXN0-4621	46.5
RXN0-4641	2279.53
RXN0-5114	16022.91
RXN0-5116	1884.0
RXN0-5124	6.0
RXN0-5126	3.0
RXN0-5182	36395.77
RXN0-5183	27053.59
RXN0-5199	23377.050000000003
RXN0-5224	3645.37
RXN0-5225	76152.26
RXN0-5226	14894.23
RXN0-5227	1144.95
RXN0-5298	7338.33
RXN0-5306	1343.53
RXN0-5507	7459.71
RXN0-6259	945.0
RXN0-6478	1045.5
RXN0-6479	2.0
RXN0-6480	20680.54
RXN0-6481	1609.75
RXN0-6482	1609.75
RXN0-6483	323.5
RXN0-6484	323.5
RXN0-6485	1045.5
RXN0-6510	109.0
RXN0-6513	8109.25
RXN0-6575	4759.26
RXN0-6710	2201.53
RXN0-6732	61.0
RXN0-6733	17.5
RXN0-6734	17.5
RXN0-7020	369.5
RXN0-7024	1790.0
RXN0-703	46.33
RXN0-722	23398.88
RXN0-723	34445.96
RXN0-724	34445.96
RXN0-742	366.0100000000001
RXN0-743	20737.04
RXN0-745	34445.96
RXN0-746	34445.96
RXN0-747	23398.88
RXN0-748	23398.88
RXN0-882	20516.53
RXN0-884	22536.53
RXN0-901	12329.66
RXN1F-10	920.0
RXN1F-20	24.0
RXN1G-1003	87.6
RXN1G-1004	21657.34
RXN1G-1015	23143.54
RXN1G-1050	69843.81
RXN1G-1053	69843.81
RXN1G-1057	20660.94
RXN1G-1081	21657.34
RXN1G-1084	21657.34
RXN1G-1117	20660.94
RXN1G-1130	20660.94
RXN1G-1212	23143.54
RXN1G-1247	69843.81
RXN1G-127	21657.34
RXN1G-1278	21657.34
RXN1G-132	87.6
RXN1G-1325	20660.94
RXN1G-138	87.6
RXN1G-1435	143.2
RXN1G-1436	143.2
RXN1G-1437	143.2
RXN1G-1438	143.2
RXN1G-1439	143.2
RXN1G-163	69843.81
RXN1G-171	20660.94
RXN1G-172	23143.54
RXN1G-182	69843.81
RXN1G-184	69843.81
RXN1G-188	21657.34
RXN1G-193	20660.94
RXN1G-196	20660.94
RXN1G-202	23143.54
RXN1G-203	69843.81
RXN1G-210	20660.94
RXN1G-214	21657.34
RXN1G-218	87.6
RXN1G-220	21657.34
RXN1G-236	87.6
RXN1G-240	69843.81
RXN1G-248	20660.94
RXN1G-252	69843.81
RXN1G-2544	6305.33
RXN1G-26	87.6
RXN1G-260	69843.81
RXN1G-262	69843.81
RXN1G-266	21657.34
RXN1G-27	21657.34
RXN1G-276	20660.94
RXN1G-279	21657.34
RXN1G-285	20660.94
RXN1G-287	69843.81
RXN1G-294	21657.34
RXN1G-299	20660.94
RXN1G-30	207.51
RXN1G-306	87.6
RXN1G-308	21657.34
RXN1G-309	21657.34
RXN1G-32	23143.54
RXN1G-320	21657.34
RXN1G-324	87.6
RXN1G-334	23143.54
RXN1G-337	20660.94
RXN1G-339	20660.94
RXN1G-349	69843.81
RXN1G-355	21657.34
RXN1G-358	69843.81
RXN1G-363	21657.34
RXN1G-364	69843.81
RXN1G-3641	6305.33
RXN1G-368	87.6
RXN1G-37	20660.94
RXN1G-374	23143.54
RXN1G-377	21657.34
RXN1G-384	69843.81
RXN1G-395	20660.94
RXN1G-396	20660.94
RXN1G-408	69843.81
RXN1G-409	69843.81
RXN1G-420	21657.34
RXN1G-424	23143.54
RXN1G-425	21657.34
RXN1G-4355	263.9
RXN1G-440	21657.34
RXN1G-445	87.6
RXN1G-464	21657.34
RXN1G-468	20660.94
RXN1G-469	69843.81
RXN1G-471	20660.94
RXN1G-481	69843.81
RXN1G-488	20660.94
RXN1G-499	87.6
RXN1G-508	69843.81
RXN1G-509	20660.94
RXN1G-517	21657.34
RXN1G-526	20660.94
RXN1G-53	207.51
RXN1G-554	21657.34
RXN1G-557	23143.54
RXN1G-580	23143.54
RXN1G-582	23143.54
RXN1G-607	20660.94
RXN1G-613	69843.81
RXN1G-617	69843.81
RXN1G-637	69843.81
RXN1G-645	21657.34
RXN1G-648	21657.34
RXN1G-660	23143.54
RXN1G-674	207.51
RXN1G-679	20660.94
RXN1G-686	20660.94
RXN1G-717	69843.81
RXN1G-72	69843.81
RXN1G-760	21657.34
RXN1G-79	23143.54
RXN1G-818	23143.54
RXN1G-820	20660.94
RXN1G-840	87.6
RXN1G-853	69843.81
RXN1G-881	69843.81
RXN1G-883	23143.54
RXN1G-884	21657.34
RXN1G-89	23143.54
RXN1G-912	21657.34
RXN1G-915	20660.94
RXN1G-94	23143.54
RXN1G-951	69843.81
RXN1G-962	20660.94
RXN66-521	36960.77
RXN66-532	30064.37
RXN6666-4	49.83
RXN6666-5	13212.75
RXNI-2	945.0
S-ADENMETSYN-RXN	28578.87
SAICARSYN-RXN	22634.04
SAMDECARB-RXN	4235.25
SARCOX-RXN	2.0
SERINE--TRNA-LIGASE-RXN	20889.04
SERINE-O-ACETTRAN-RXN	22409.24
SHIKIMATE-5-DEHYDROGENASE-RXN	35958.03999999999
SHIKIMATE-KINASE-RXN	37614.37
SORB6PDEHYDROG-RXN	2133.75
SPERMIDINESYN-RXN	15205.59
SS-BUTANEDIOL-DEHYDROGENASE-RXN	219.71
SUCCCOASYN-RXN	713.5
SUCCDIAMINOPIMDESUCC-RXN	19480.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10338.9
SUCCINYLDIAMINOPIMTRANS-RXN	19625.83
SUCROSE-PHOSPHORYLASE-RXN	10258.83
SULFATE-ADENYLYLTRANS-RXN	15002.71
SULFITE-REDUCT-RXN	90.0
TAGAALDOL-RXN	6902.67
TAGAKIN-RXN	1944.34
TEICHOICSYN2-RXN	13834.75
TEICHOICSYN4-RXN	7638.5
TEICHOICSYN5-RXN	202.5
TETHYDPICSUCC-RXN	707.76
TETRAACYLDISACC4KIN-RXN	147.2
THI-P-KIN-RXN	322.45
THI-P-SYN-RXN	27912.550000000003
THIAZOLSYN2-RXN	17371.0
THIAZOLSYN3-RXN	15649.1
THREODEHYD-RXN	2146.5
THREONINE--TRNA-LIGASE-RXN	24447.54
THREONINE-ALDOLASE-RXN	17889.03
THRESYN-RXN	21572.04
THYKI-RXN	3374.29
THYM-PHOSPH-RXN	8592.84
THYMIDYLATESYN-RXN	14883.41
TIGLYLCOA-HYDROXY-RXN	8109.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	21461.83
TRANSALDOL-RXN	18170.89
TRIOSEPISOMERIZATION-RXN	22565.59
TRYPTOPHAN--TRNA-LIGASE-RXN	20739.04
TSA-REDUCT-RXN	11963.83
TYROSINE--TRNA-LIGASE-RXN	20758.12
TYROSINE-AMINOTRANSFERASE-RXN	358.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	11.4
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.2
UDP-NACMUR-ALA-LIG-RXN	21615.04
UDP-NACMURALA-GLU-LIG-RXN	21667.04
UDP-NACMURALGLDAPAALIG-RXN	20761.04
UDP-NACMURALGLDAPLIG-RXN	21871.79
UDPGLCNACEPIM-RXN	11155.11
UDPGLUCEPIM-RXN	34637.23
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	158.2
UDPKIN-RXN	989.4600000000002
UDPMANACATRANS-RXN	3.4000000000000004
UDPMANNACADEHYDROG-RXN	305.1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	224.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	34836.130000000005
UDPNACETYLMURAMATEDEHYDROG-RXN	21718.04
UDPREDUCT-RXN	23398.88
UGD-RXN	11661.7
URA-PHOSPH-RXN	23973.870000000003
URACIL-PRIBOSYLTRANS-RXN	21311.550000000003
UREIDOGLYCOLATE-LYASE-RXN	5148.5
URIDINEKIN-RXN	24430.82
UROCANATE-HYDRATASE-RXN	6018.15
UROGENDECARBOX-RXN	13750.17
UROGENIIISYN-RXN	13447.86
URPHOS-RXN	23973.870000000003
URUR-RXN	850.33
VALINE--TRNA-LIGASE-RXN	22622.04
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9693.84
XANTHOSINEPHOSPHORY-RXN	23377.050000000003
XMPXAN-RXN	2672.2
XYLISOM-RXN	332.4
XYLULOKIN-RXN	39676.61
