1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17923.07
1.1.1.136-RXN	31.6
1.1.1.261-RXN	4723.6
1.1.1.271-RXN	1267.6
1.1.1.39-RXN	9757.15
1.13.11.6-RXN	2.0
1.18.1.2-RXN	8419.51
1.2.1.2-RXN	1284.0
1.2.7.4-RXN	7510.6
1.3.1.54-RXN	2558.2
1.4.1.11-RXN	4.0
1.5.1.20-RXN	8726.369999999999
1.8.4.8-RXN	477.0
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	33076.78999999999
2-DEHYDROPANTOATE-REDUCT-RXN	8974.33
2-ISOPROPYLMALATESYN-RXN	11623.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	82.3
2-OXOBUTYRATE-SYNTHASE-RXN	20123.45
2-OXOGLUTARATE-SYNTHASE-RXN	11034.6
2.1.1.130-RXN	7850.1
2.1.1.131-RXN	7080.6
2.1.1.133-RXN	7175.6
2.1.1.151-RXN	7850.1
2.3.1.157-RXN	1983.97
2.3.1.179-RXN	9655.51
2.3.1.180-RXN	7877.51
2.3.1.89-RXN	493.75
2.4.1.129-RXN	9141.82
2.5.1.19-RXN	9409.67
2.5.1.39-RXN	99.0
2.5.1.64-RXN	1341.6
2.7.1.148-RXN	8885.41
2.7.7.1-RXN	1020.0
2.7.7.13-RXN	1482.5
2.7.7.33-RXN	815.0
2.7.7.39-RXN	2153.75
2.7.7.60-RXN	12387.52
2.7.9.3-RXN	7628.6
2.8.1.6-RXN	15905.8
2.8.3.9-RXN	509.0
2PGADEHYDRAT-RXN	15006.82
2TRANSKETO-RXN	33076.78999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2580.7
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8396.67
3-DEHYDROQUINATE-SYNTHASE-RXN	10442.67
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	298.0
3-HYDROXY-KYNURENINASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9302.01
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5250.35
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1959.5
3-OXOACYL-ACP-REDUCT-RXN	33581.28
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.0
3-OXOACYL-ACP-SYNTH-RXN	3.0
3.1.2.21-RXN	545.06
3.1.26.5-RXN	9185.17
3PGAREARR-RXN	33511.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8827.23
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	208.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	412.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.0
4.1.1.81-RXN	14655.3
4.1.1.82-RXN	20.6
4.2.1.58-RXN	9302.01
4.2.1.59-RXN	9302.01
4.2.1.61-RXN	9302.01
4.2.1.99-RXN	2.0
4.2.2.21-RXN	1.2
4.2.2.5-RXN	1.7999999999999998
4.2.2.7-RXN	1.7999999999999998
4.3.1.14-RXN	1291.0
4.3.1.4-RXN	1225.0
4.99.1.3-RXN	5467.3
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	99.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1448.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	9678.669999999998
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3.0
5-METHYLTHIORIBOSE-KINASE-RXN	5.0
5.1.3.20-RXN	1.0
5.1.3.23-RXN	0.6
5.3.1.17-RXN	1105.8
5.3.1.23-RXN	377.0
5.3.3.14-RXN	524.06
5.4.1.2-RXN	7166.6
5.4.2.10-RXN	10403.57
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	1.0
6.3.2.10-RXN	9410.67
6.3.2.7-RXN	514.06
6PFRUCTPHOS-RXN	36710.16
6PGLUCONOLACT-RXN	7491.42
7KAPSYN-RXN	7.2
ACETALD-DEHYDROG-RXN	8018.57
ACETATE--COA-LIGASE-ADP-FORMING-RXN	171.0
ACETATEKIN-RXN	9845.42
ACETOLACTATE-DECARBOXYLASE-RXN	547.06
ACETOLACTREDUCTOISOM-RXN	10007.83
ACETOLACTSYN-RXN	37701.94
ACETOOHBUTREDUCTOISOM-RXN	10007.83
ACETOOHBUTSYN-RXN	37701.94
ACETYL-COA-ACETYLTRANSFER-RXN	3252.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	23578.79
ACETYLGLUTKIN-RXN	9887.81
ACETYLHOMOSER-CYS-RXN	21291.95
ACETYLORNDEACET-RXN	8.1
ACETYLORNTRANSAM-RXN	10314.81
ACETYLSYNCLTH-RXN	4277.0
ACNEULY-RXN	3846.36
ACSERLY-RXN	16344.86
ACYLCOASYN-RXN	6832.04
ADCLY-RXN	2169.86
ADDALT-RXN	5760.8
ADENODEAMIN-RXN	5760.8
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9197.87
ADENPHOSPHOR-RXN	10211.92
ADENYL-KIN-RXN	9409.67
ADENYLOSUCCINATE-SYNTHASE-RXN	8980.67
ADENYLYLSULFATE-REDUCTASE-RXN	3984.0
ADENYLYLSULFKIN-RXN	210.1
ADOMET-DMK-METHYLTRANSFER-RXN	82.3
ADPREDUCT-RXN	13461.84
AGMATIN-RXN	4972.6
AGMATINE-DEIMINASE-RXN	853.66
AICARSYN-RXN	9979.67
AICARTRANSFORM-RXN	10411.92
AIRS-RXN	13432.67
AKBLIG-RXN	1430.6
ALANINE--TRNA-LIGASE-RXN	16621.07
ALANINE-AMINOTRANSFERASE-RXN	5969.22
ALARACECAT-RXN	10960.17
ALCOHOL-DEHYDROG-RXN	16459.6
ALDOSE-1-EPIMERASE-RXN	10079.7
ALDOSE1EPIM-RXN	10079.7
ALLANTOATE-DEIMINASE-RXN	1643.0
ALLANTOINASE-RXN	1835.5
ALTRO-OXIDOREDUCT-RXN	3172.7
ALTRODEHYDRAT-RXN	8665.7
AMP-DEPHOSPHORYLATION-RXN	2146.53
AMPSYN-RXN	9979.67
AMYLOMALT-RXN	17313.83
ANTHRANSYN-RXN	15854.18
ARABINONATE-DEHYDRATASE-RXN	2.0
ARABISOM-RXN	6860.66
ARGDECARBOX-RXN	222.76
ARGININE--TRNA-LIGASE-RXN	9240.67
ARGININE-DEIMINASE-RXN	318.0
ARGSUCCINLYA-RXN	14186.010000000002
ARGSUCCINSYN-RXN	9171.01
ARYLFORMAMIDASE-RXN	2192.8
ASNSYNA-RXN	6659.71
ASPAMINOTRANS-RXN	10501.96
ASPARAGHYD-RXN	7179.04
ASPARAGINE--TRNA-LIGASE-RXN	8044.51
ASPARTASE-RXN	3853.43
ASPARTATE--TRNA-LIGASE-RXN	12548.47
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9409.67
ASPARTATEKIN-RXN	14654.13
ASPCARBTRANS-RXN	9409.67
ASPDECARBOX-RXN	4030.7
ATPPHOSPHORIBOSYLTRANS-RXN	8794.81
ATPSYN-RXN	38631.39
BENZYL-ALC-DEHYDROGENASE-RXN	20.0
BETA-GLUCURONID-RXN	113.93
BETA-LYSINE-56-AMINOMUTASE-RXN	8.0
BETA-PHOSPHOGLUCOMUTASE-RXN	4797.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9407.67
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9407.67
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9407.67
BTUR2-RXN	9325.3
BUTYRATE-KINASE-RXN	2401.1
BUTYRYL-COA-DEHYDROGENASE-RXN	2991.0
CARBAMATE-KINASE-RXN	12221.2
CARBPSYN-RXN	28519.19
CATECHOL-2-3-DIOXYGENASE-RXN	347.26
CATECHOL-23-DIOXYGENASE-RXN	347.26
CDP-GLUCOSE-46-DEHYDRATASE-RXN	989.0
CDPDIGLYSYN-RXN	8410.67
CDPKIN-RXN	625.51
CDPREDUCT-RXN	13461.84
CHORISMATE-SYNTHASE-RXN	10408.67
CHORISMATEMUT-RXN	15006.03
CITSYN-RXN	13072.81
COBALAMIN5PSYN-RXN	8444.7
COBALAMINSYN-RXN	8444.7
COBINAMIDEKIN-RXN	10767.3
COBINPGUANYLYLTRANS-RXN	10767.3
CPM-KDOSYNTH-RXN	180.1
CREATININASE-RXN	3752.76
CTPSYN-RXN	11312.67
CYSTEINE--TRNA-LIGASE-RXN	11407.67
CYTIDEAM-RXN	9662.51
CYTIDEAM2-RXN	9662.51
CYTIKIN-RXN	10702.21
CYTOCHROME-C-OXIDASE-RXN	10.0
D-PPENTOMUT-RXN	11504.21
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	1019.0
D-XYLULOSE-REDUCTASE-RXN	60.33
DADPKIN-RXN	625.51
DAHPSYN-RXN	19599.54
DALADALALIG-RXN	10453.33
DAPASYN-RXN	1471.6
DARAB5PISOM-RXN	6.1
DCDPKIN-RXN	625.51
DCMP-DEAMINASE-RXN	9101.51
DCTP-DEAM-RXN	1648.16
DEOXYADENOSINE-KINASE-RXN	4.0
DEOXYADENPHOSPHOR-RXN	10211.92
DEOXYCYTIDINE-KINASE-RXN	2.0
DEOXYGLUCONOKIN-RXN	5377.4
DEOXYGUANOSINE-KINASE-RXN	4.0
DEOXYGUANPHOSPHOR-RXN	10211.92
DEOXYINOPHOSPHOR-RXN	10211.92
DEOXYRIBOSE-P-ALD-RXN	10957.01
DEPHOSPHOCOAKIN-RXN	9409.67
DETHIOBIOTIN-SYN-RXN	1538.1
DGDPKIN-RXN	625.51
DIAMINOPIMDECARB-RXN	14215.169999999998
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7784.45
DIAMINOPIMEPIM-RXN	12066.21
DIHYDRODIPICSYN-RXN	16521.45
DIHYDROFOLATEREDUCT-RXN	8616.67
DIHYDROFOLATESYNTH-RXN	19201.48
DIHYDROOROT-RXN	9434.42
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.0
DIHYDROPYRIMIDINASE-RXN	5812.6
DIHYDROXYISOVALDEHYDRAT-RXN	20050.62
DIHYDROXYMETVALDEHYDRAT-RXN	20050.62
DIMETHUROPORDEHYDROG-RXN	5255.2
DIOHBUTANONEPSYN-RXN	3913.35
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	549.06
DLACTDEHYDROGNAD-RXN	4671.45
DMBPPRIBOSYLTRANS-RXN	8351.7
DMK-RXN	372.26
DTDPDEHYDRHAMEPIM-RXN	8910.01
DTDPDEHYRHAMREDUCT-RXN	10228.6
DTDPGLUCDEHYDRAT-RXN	14212.94
DTDPGLUCOSEPP-RXN	11337.51
DTDPKIN-RXN	625.51
DTMPKI-RXN	3299.9700000000003
DUDPKIN-RXN	625.51
DURIDKI-RXN	1354.51
DUTP-PYROP-RXN	9912.67
DXPREDISOM-RXN	8860.61
DXS-RXN	13087.31
ENOYL-ACP-REDUCT-NADH-RXN	9110.61
ENOYL-ACP-REDUCT-NADPH-RXN	29.1
ENOYL-COA-HYDRAT-RXN	3101.0
ENTDB-RXN	2473.9700000000003
ERYTHRON4PDEHYDROG-RXN	2.1
F16ALDOLASE-RXN	26263.02
F16BDEPHOS-RXN	9311.2
FADSYN-RXN	9434.67
FARNESYLTRANSTRANSFERASE-RXN	10408.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	819.5999999999999
FGAMSYN-RXN	12547.67
FMNREDUCT-RXN	69.75
FORMATETHFLIG-RXN	10182.67
FORMIMINOGLUTAMASE-RXN	212.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	3017.0
FORMYLTHFDEFORMYL-RXN	2.1
FPPSYN-RXN	10408.67
FRUCTOKINASE-RXN	14569.71
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	601.16
FUCISOM-RXN	9571.1
FUCPALDOL-RXN	7908.6
FUCULOKIN-RXN	2643.6
FUMARYLACETOACETASE-RXN	2.0
FUMHYDR-RXN	21119.8
GABATRANSAM-RXN	3.0
GALACTOKIN-RXN	12344.67
GALACTURIDYLYLTRANS-RXN	10343.9
GALACTUROISOM-RXN	2209.3
GALPMUT-RXN	8802.71
GAPOXNPHOSPHN-RXN	10063.47
GART-RXN	9411.77
GDPKIN-RXN	625.51
GDPMANDEHYDRA-RXN	1300.6
GDPPYPHOSKIN-RXN	36902.69
GDPREDUCT-RXN	13461.84
GENTISATE-12-DIOXYGENASE-RXN	429.0
GLCNACPTRANS-RXN	1341.56
GLU6PDEHYDROG-RXN	1790.9199999999998
GLUC1PADENYLTRANS-RXN	26193.18
GLUC1PURIDYLTRANS-RXN	1919.97
GLUCARDEHYDRA-RXN	177.0
GLUCOKIN-RXN	20420.04
GLUCONATE-5-DEHYDROGENASE-RXN	4885.45
GLUCONOKIN-RXN	2402.16
GLUCOSAMINE-6-P-DEAMIN-RXN	11325.27
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	107.66
GLUCUROISOM-RXN	2209.3
GLURS-RXN	9744.77
GLUTACONYL-COA-DECARBOXYLASE-RXN	39.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1662.0
GLUTAMATE-DEHYDROGENASE-RXN	4.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	8912.710000000001
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8798.35
GLUTAMATE-SYNTHASE-NADH-RXN	18840.27
GLUTAMATESYN-RXN	18840.27
GLUTAMINE--TRNA-LIGASE-RXN	8426.7
GLUTAMINESYN-RXN	27297.63
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24.8
GLUTCYSLIG-RXN	838.56
GLUTDEHYD-RXN	11385.77
GLUTRACE-RXN	10380.67
GLUTRNAREDUCT-RXN	3984.0
GLY3KIN-RXN	8133.469999999999
GLYC3PDEHYDROGBIOSYN-RXN	10437.67
GLYCDEH-RXN	5130.15
GLYCERATE-DEHYDROGENASE-RXN	12216.7
GLYCEROL-DEHYDRATASE-RXN	79.2
GLYCERONE-KINASE-RXN	1020.66
GLYCINE--TRNA-LIGASE-RXN	10024.73
GLYCOGEN-BRANCH-RXN	16558.67
GLYCOGENSYN-RXN	11911.669999999998
GLYCOLALD-DEHYDROG-RXN	1.5
GLYCOLALDREDUCT-RXN	6103.610000000001
GLYCOLATE-REDUCTASE-RXN	1001.0
GLYCOPHOSPHORYL-RXN	16702.77
GLYOHMETRANS-RXN	11393.67
GLYOXI-RXN	8354.26
GLYRIBONUCSYN-RXN	10408.67
GMP-SYN-GLUT-RXN	13270.12
GPH-RXN	25914.120000000003
GPPSYN-RXN	10408.67
GSAAMINOTRANS-RXN	4286.0
GTP-CYCLOHYDRO-I-RXN	8733.32
GTP-CYCLOHYDRO-II-RXN	3913.35
GTPPYPHOSKIN-RXN	36902.69
GUANINE-DEAMINASE-RXN	6444.6
GUANYL-KIN-RXN	10186.67
H2NEOPTERINALDOL-RXN	7677.32
H2PTERIDINEPYROPHOSPHOKIN-RXN	7677.42
H2PTEROATESYNTH-RXN	7676.32
HEMN-RXN	19487.27
HISTAMINOTRANS-RXN	10071.81
HISTCYCLOHYD-RXN	9221.81
HISTIDINE--TRNA-LIGASE-RXN	9409.67
HISTIDINE-AMMONIA-LYASE-RXN	10378.93
HISTIDPHOS-RXN	11337.55
HISTPRATPHYD-RXN	9395.81
HOMOCITRATE-SYNTHASE-RXN	1.0
HOMOCYSMET-RXN	3224.7200000000003
HOMOCYSMETB12-RXN	18241.45
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.0
HOMOSERDEHYDROG-RXN	16227.27
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4.0
HOMOSERKIN-RXN	5948.97
HOMSUCTRAN-RXN	9382.67
HYDROG-RXN	5230.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	547.06
HYDROXYPYRUVATE-REDUCTASE-RXN	265.0
HYPOXANPRIBOSYLTRAN-RXN	10402.67
IGPSYN-RXN	8412.51
IMIDAZOLONEPROPIONASE-RXN	1232.1
IMIDPHOSDEHYD-RXN	9069.81
IMP-DEHYDROG-RXN	13376.83
IMPCYCLOHYDROLASE-RXN	10411.92
INOPHOSPHOR-RXN	10211.92
IPPISOM-RXN	1548.0600000000002
ISOCHORSYN-RXN	64.1
ISOCITDEH-RXN	9475.06
ISOLEUCINE--TRNA-LIGASE-RXN	10408.67
ISPH2-RXN	10972.61
KDO-8PPHOSPHAT-RXN	213.7
KDO-8PSYNTH-RXN	6.1
KDOTRANS-RXN	6.1
KDOTRANS2-RXN	6.1
KDPGALDOL-RXN	6585.450000000001
KETOACYLCOATHIOL-RXN	2.0
KYNURENINASE-RXN	2.0
KYNURENINE-3-MONOOXYGENASE-RXN	2.0
L-ASPARTATE-OXID-RXN	8368.029999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13685.669999999998
L-LACTATE-DEHYDROGENASE-RXN	12235.93
LACTALDDEHYDROG-RXN	1.5
LACTALDREDUCT-RXN	6103.610000000001
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	446.24
LACTOSE6P-HYDROXY-RXN	219.46
LAUROYLACYLTRAN-RXN	7.1
LEUCINE--TRNA-LIGASE-RXN	9409.67
LIPIDADISACCHARIDESYNTH-RXN	6.1
LIPIDXSYNTHESIS-RXN	5.1
LUMAZINESYN-RXN	3911.85
LXULRU5P-RXN	3128.6
LYSDECARBOX-RXN	43.66
LYSINE--TRNA-LIGASE-RXN	11056.669999999998
LYSINE-23-AMINOMUTASE-RXN	6.1
LYXK-RXN	681.6
MALATE-DEH-RXN	40.2
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6.0
MALIC-NADP-RXN	5.1
MALONYL-COA-ACP-TRANSACYL-RXN	11111.31
MANNONDEHYDRAT-RXN	8313.75
MANNONOXIDOREDUCT-RXN	3471.6
MANNPDEHYDROG-RXN	1346.8
MANNPISOM-RXN	4876.259999999999
METHANOL-DEHYDROGENASE-RXN	16459.6
METHCOCLTH-RXN	2279.0
METHENYLTHFCYCLOHYDRO-RXN	9409.67
METHIONINE--TRNA-LIGASE-RXN	14552.669999999998
METHYLACETOACETYLCOATHIOL-RXN	3252.0
METHYLACYLYLCOA-HYDROXY-RXN	3101.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	1020.0
METHYLASPARTATE-MUTASE-RXN	2039.0
METHYLENETHFDEHYDROG-NADP-RXN	9409.67
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLMALONYL-COA-EPIM-RXN	26.1
METHYLMALONYL-COA-MUT-RXN	16.2
MEVALONATE-KINASE-RXN	549.06
MHPELY-RXN	1228.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	255.93
MYO-INOSITOL-2-DEHYDROGENASE-RXN	11583.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	7971.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	546.06
N-ACETYLGLUTPREDUCT-RXN	9885.81
N-ACETYLNEURAMINATE-SYNTHASE-RXN	97.6
N-ACETYLTRANSFER-RXN	8912.710000000001
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1945.76
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	7.0
NACGLCTRANS-RXN	9409.67
NAD-SYNTH-GLN-RXN	9888.61
NAD-SYNTH-NH3-RXN	588.06
NADH-DEHYDROG-A-RXN	28294.75
NADPYROPHOSPHAT-RXN	7951.26
NAG1P-URIDYLTRANS-RXN	2287.9700000000003
NAG6PDEACET-RXN	8955.77
NANE-RXN	5847.01
NAPHTHOATE-SYN-RXN	64.1
NICONUCADENYLYLTRAN-RXN	9622.67
NICOTINAMID-RXN	308.16
NICOTINATEPRIBOSYLTRANS-RXN	11403.57
NITRIC-OXIDE-REDUCTASE-RXN	1.0
NMNAMIDOHYDRO-RXN	10238.42
O-SUCCHOMOSERLYASE-RXN	2269.22
O-SUCCINYLBENZOATE-COA-LIG-RXN	29.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	59.0
OHACYL-COA-DEHYDROG-RXN	2.0
OHBENZCOARED-RXN	999.0
OHMETHYLBILANESYN-RXN	5074.6
OHMETPYRKIN-RXN	7357.27
ORNCARBAMTRANSFER-RXN	9219.31
ORNITHINE-CYCLODEAMINASE-RXN	2042.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.5
ORNMUTST-RXN	8.0
OROPRIBTRANS-RXN	17545.07
OROTPDECARB-RXN	9718.63
OXALODECARB-RXN	25327.25
P-PANTOCYSDECARB-RXN	8336.34
P-PANTOCYSLIG-RXN	8336.34
PABASYN-RXN	6298.52
PANTEPADENYLYLTRAN-RXN	10408.67
PANTOATE-BETA-ALANINE-LIG-RXN	4065.7
PANTOTHENATE-KIN-RXN	9802.77
PDXJ-RXN	5.1
PEPCARBOX-RXN	952.55
PEPCARBOXYKIN-RXN	8036.5
PEPDEPHOS-RXN	11911.67
PEPSYNTH-RXN	2998.0
PGLUCISOM-RXN	11952.92
PGLYCDEHYDROG-RXN	21318.76
PGPPHOSPHA-RXN	0.6
PHEAMINOTRANS-RXN	402.0
PHENYLALANINE--TRNA-LIGASE-RXN	19818.34
PHOSACETYLTRANS-RXN	12603.87
PHOSGLYPHOS-RXN	9409.67
PHOSMANMUT-RXN	2143.1
PHOSNACMURPENTATRANS-RXN	11940.67
PHOSPHAGLYPSYN-RXN	11616.0
PHOSPHASERDECARB-RXN	7335.45
PHOSPHASERSYN-RXN	10326.45
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	7.1
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.6
PHOSPHOGLUCMUT-RXN	14999.669999999998
PHOSPHOKETOLASE-RXN	601.16
PHOSPHOLIPASE-C-RXN	1000.0
PHOSPHOMEVALONATE-KINASE-RXN	547.06
PMPOXI-RXN	3.6
PNKIN-RXN	8947.470000000001
PNPOXI-RXN	3.6
PORPHOBILSYNTH-RXN	5906.0
PPENTOMUT-RXN	11504.21
PPPGPPHYDRO-RXN	3030.07
PRAISOM-RXN	7939.66
PREPHENATEDEHYDRAT-RXN	9606.67
PREPHENATEDEHYDROG-RXN	10604.67
PRIBFAICARPISOM-RXN	9069.81
PROLINE--TRNA-LIGASE-RXN	9513.67
PROLINE-RACEMASE-RXN	1504.0
PROPANEDIOL-DEHYDRATASE-RXN	79.2
PROPIONATE-COA-TRANSFERASE-RXN	1668.0
PROPIONYL-COA-CARBOXY-RXN	325.16
PROTOHEMEFERROCHELAT-RXN	374.06
PROTOPORGENOXI-RXN	3.0
PRPPAMIDOTRANS-RXN	17075.519999999997
PRPPSYN-RXN	16171.49
PRTRANS-RXN	7696.67
PSERTRANSAM-RXN	9070.01
PSERTRANSAMPYR-RXN	9070.01
PYRAMKIN-RXN	8947.470000000001
PYRIDOXKIN-RXN	8947.470000000001
PYRIMSYN1-RXN	8771.19
PYRIMSYN3-RXN	7357.27
PYRROLINECARBREDUCT-RXN	9054.67
PYRUFLAVREDUCT-RXN	20123.45
PYRUVATE-CARBOXYLASE-RXN	4610.2
PYRUVFORMLY-RXN	24840.07
QUINOLINATE-SYNTHA-RXN	8045.03
QUINOPRIBOTRANS-RXN	7672.03
R-2-METHYLMALATE-DEHYDRATASE-RXN	23530.34
R10-RXN	2.0
R101-RXN	174.0
R11-RXN	2177.0
R12-RXN	663.0
R122-RXN	2.0
R222-RXN	7699.28
R223-RXN	6832.04
R230-RXN	1019.0
R301-RXN	1284.0
R302-RXN	1284.0
R341-RXN	8382.7
R342-RXN	4.1
R344-RXN	9325.3
R345-RXN	8443.1
R346-RXN	1.0
R601-RXN	7343.32
RFFTRANS-RXN	3394.0
RHAMNISOM-RXN	1956.45
RHAMNULOKIN-RXN	9260.05
RHAMNULPALDOL-RXN	4234.85
RIB5PISOM-RXN	16220.22
RIBAZOLEPHOSPHAT-RXN	9375.7
RIBOFLAVIN-SYN-RXN	3911.1
RIBOFLAVINKIN-RXN	9434.67
RIBOFLAVINSYNDEAM-RXN	3735.93
RIBOFLAVINSYNREDUC-RXN	3735.93
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13461.84
RIBOSYLHOMOCYSTEINASE-RXN	9459.72
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1.0
RIBULP3EPIM-RXN	11105.02
RIBULPEPIM-RXN	9505.06
RR-BUTANEDIOL-DEHYDROGENASE-RXN	334.6
RUBREDOXIN--NAD+-REDUCTASE-RXN	771.0
RXN-10031	5.0
RXN-10059	3.0
RXN-10060	33581.28
RXN-10061	9302.01
RXN-10062	9110.61
RXN-10462	21578.42
RXN-10654	3.0
RXN-10655	33581.28
RXN-10656	9302.01
RXN-10657	9110.61
RXN-10658	3.0
RXN-10659	33581.28
RXN-10660	9302.01
RXN-10661	9110.61
RXN-10819	11290.3
RXN-11029	9409.67
RXN-11032	337.06
RXN-11036	334.6
RXN-11065	47755.630000000005
RXN-11077	193.5
RXN-11213	1019.0
RXN-11244	3101.0
RXN-11291	9141.82
RXN-11295	2.0
RXN-11296	2.0
RXN-11297	2.0
RXN-11319	14152.2
RXN-11323	6.1
RXN-11326	6.1
RXN-11327	6.1
RXN-11342	524.5
RXN-11344	524.5
RXN-11346	9409.67
RXN-11347	11940.67
RXN-11348	9141.82
RXN-11350	9141.82
RXN-11351	47755.630000000005
RXN-11363	1022.0
RXN-11364	9.0
RXN-11365	3.0
RXN-11474	3.0
RXN-11475	2.1
RXN-11476	33581.28
RXN-11477	9302.01
RXN-11478	9110.61
RXN-11479	3.0
RXN-11480	33581.28
RXN-11481	9302.01
RXN-11482	9110.61
RXN-11483	2.7
RXN-11484	7.2
RXN-11572	1.7999999999999998
RXN-11615	1.2
RXN-11662	2.0
RXN-11737	10501.96
RXN-11832	20634.71
RXN-12002	30044.379999999997
RXN-12093	2688.16
RXN-12104	1521.4
RXN-12171	16702.77
RXN-12177	2148.6
RXN-12193	17313.83
RXN-12195	2258.0
RXN-12196	2258.0
RXN-12238	265.0
RXN-12239	265.0
RXN-12303	385.4
RXN-12490	2.0
RXN-12558	2709.0
RXN-12559	2709.0
RXN-12565	2.0
RXN-12570	2.0
RXN-12588	23515.07
RXN-12609	2.0
RXN-12610	12864.87
RXN-12611	12864.87
RXN-12627	2018.0
RXN-12705	2.0
RXN-12710	2.0
RXN-12720	5768.2
RXN-12726	16344.86
RXN-12729	15347.239999999998
RXN-12730	3224.7200000000003
RXN-12736	1298.6
RXN-12750	2.0
RXN-12908	4558.0
RXN-12977	272.5
RXN-13198	16459.6
RXN-13218	84.0
RXN-13275	1.5
RXN-13589	32.2
RXN-13614	6832.04
RXN-13616	3101.0
RXN-13617	2.0
RXN-13720	11952.92
RXN-13749	2082.0
RXN-13779	2447.0
RXN-1381	21578.42
RXN-14014	12603.4
RXN-14025	2146.53
RXN-14026	2146.53
RXN-14148	11583.0
RXN-14149	1448.0
RXN-14150	1654.0
RXN-14178	1654.0
RXN-14371	16558.67
RXN-14372	16558.67
RXN-14429	174.0
RXN-14517	9389.67
RXN-1461	18701.22
RXN-14903	1.5
RXN-14970	7343.32
RXN-14971	4059.72
RXN-15005	9887.81
RXN-15006	9885.81
RXN-15007	10314.81
RXN-15127	10066.51
RXN-15202	273.1
RXN-15513	1685.14
RXN-15521	9141.82
RXN-15635	2580.7
RXN-15733	7677.42
RXN-15734	5963.2
RXN-15878	8860.61
RXN-15889	2473.9700000000003
RXN-16024	21578.42
RXN-16067	17923.07
RXN-16165	14552.669999999998
RXN-1623	17923.07
RXN-16380	6832.04
RXN-16391	26.1
RXN-16393	6832.04
RXN-16614	524.06
RXN-16615	3.0
RXN-16616	33581.28
RXN-16619	9302.01
RXN-16620	9110.61
RXN-16621	3.0
RXN-16622	33581.28
RXN-16623	9302.01
RXN-16624	9110.61
RXN-16625	3.0
RXN-16626	33581.28
RXN-16627	9302.01
RXN-16628	9110.61
RXN-16629	3.0
RXN-16630	33581.28
RXN-16631	9302.01
RXN-16632	9110.61
RXN-16649	47755.630000000005
RXN-16650	9141.82
RXN-16659	47755.630000000005
RXN-16664	646.6
RXN-1685	20420.04
RXN-1803	112.4
RXN-1804	112.4
RXN-2463	2.0
RXN-2962	642.8
RXN-3341	2677.75
RXN-3443	7699.28
RXN-5841	2146.53
RXN-6182	11952.92
RXN-6261	9475.7
RXN-7566	5718.0
RXN-7609	2146.53
RXN-7614	29.5
RXN-7657	16459.6
RXN-7682	11580.2
RXN-7700	16459.6
RXN-7737	9064.3
RXN-7743	2.1
RXN-7913	20634.71
RXN-7929	3022.8
RXN-7933	8.1
RXN-8095	1.0
RXN-8096	1725.0
RXN-8102	10091.0
RXN-8340	14451.2
RXN-8342	4.0
RXN-8348	2185.0
RXN-8505	4.0
RXN-8529	2189.06
RXN-8626	2.0
RXN-8665	2.0
RXN-8762	7175.6
RXN-8763	6911.6
RXN-8764	8059.700000000001
RXN-8765	2558.2
RXN-8766	2.0
RXN-8767	2.0
RXN-8768	7166.6
RXN-8769	8382.7
RXN-8770	9375.7
RXN-8807	1.0
RXN-8850	892.0
RXN-8890	266.0
RXN-8975	11940.67
RXN-8976	9409.67
RXN-8992	6.1
RXN-8999	10410.67
RXN-9023	17313.83
RXN-9025	16702.77
RXN-9190	372.26
RXN-9191	82.3
RXN-9204	372.26
RXN-9205	82.3
RXN-9217	372.26
RXN-9220	82.3
RXN-9222	99.0
RXN-9223	1959.5
RXN-9227	82.3
RXN-9230	99.0
RXN-9231	1959.5
RXN-9235	82.3
RXN-9238	1959.5
RXN-9242	82.3
RXN-9310	59.0
RXN-9311	34.0
RXN-9358	372.26
RXN-9359	372.26
RXN-9360	372.26
RXN-9361	82.3
RXN-9362	82.3
RXN-9363	82.3
RXN-9365	372.26
RXN-9366	82.3
RXN-9380	6044.360000000001
RXN-9514	33581.28
RXN-9516	3.0
RXN-9518	33581.28
RXN-9520	9302.01
RXN-9523	3.0
RXN-9524	33581.28
RXN-9527	3.0
RXN-9528	33581.28
RXN-9531	3.0
RXN-9532	33581.28
RXN-9533	9302.01
RXN-9535	3.0
RXN-9536	33581.28
RXN-9537	9302.01
RXN-9539	3.0
RXN-9540	33581.28
RXN-9556	33581.28
RXN-9557	9302.01
RXN-9558	9110.61
RXN-9623	6832.04
RXN-9632	3.0
RXN-9633	33581.28
RXN-9634	9302.01
RXN-9635	9110.61
RXN-9655	9302.01
RXN-9657	9110.61
RXN-9658	9110.61
RXN-9659	9110.61
RXN-9660	9110.61
RXN-9661	9110.61
RXN-9662	9110.61
RXN-9663	9110.61
RXN-969	1462.0
RXN-9789	3679.83
RXN-9952	2677.75
RXN-9990	88.25
RXN-9998	1.5
RXN0-1132	5146.72
RXN0-1133	663.46
RXN0-1134	1328.92
RXN0-1321	10408.67
RXN0-1342	9933.41
RXN0-1461	2.0
RXN0-2044	2.0
RXN0-2141	3.0
RXN0-2142	33581.28
RXN0-2144	9302.01
RXN0-2145	9110.61
RXN0-2161	9409.67
RXN0-302	8860.61
RXN0-308	23515.07
RXN0-3521	4413.0
RXN0-4022	2667.16
RXN0-4301	1028.0
RXN0-4341	1.0
RXN0-4342	1.0
RXN0-4361	3.0
RXN0-4621	2.75
RXN0-4641	702.85
RXN0-5114	6739.12
RXN0-5116	2018.0
RXN0-5182	16702.77
RXN0-5183	16089.39
RXN0-5199	10211.92
RXN0-5224	2426.4700000000003
RXN0-5225	35880.35
RXN0-5226	11128.36
RXN0-5227	646.6
RXN0-5298	3848.6
RXN0-5306	1065.1
RXN0-5507	3163.16
RXN0-6259	1019.0
RXN0-6478	1307.16
RXN0-6480	9185.17
RXN0-6481	610.16
RXN0-6482	610.16
RXN0-6483	376.16
RXN0-6484	376.16
RXN0-6485	1307.16
RXN0-6510	31.0
RXN0-6513	3101.0
RXN0-6575	2682.0600000000004
RXN0-6710	2003.1
RXN0-6732	124.0
RXN0-6733	31.0
RXN0-6734	31.0
RXN0-7020	613.75
RXN0-7024	1661.0
RXN0-703	127.6
RXN0-705	214.8
RXN0-722	13461.84
RXN0-723	19045.18
RXN0-724	19045.18
RXN0-742	857.22
RXN0-743	9409.67
RXN0-745	19045.18
RXN0-746	19045.18
RXN0-747	13461.84
RXN0-748	13461.84
RXN0-882	8860.61
RXN0-884	10972.61
RXN0-901	11580.2
RXN1F-10	999.0
RXN1F-148	2.0
RXN1F-150	2.0
RXN1F-151	2.0
RXN1F-20	2.0
RXN1G-1003	3.0
RXN1G-1004	9302.01
RXN1G-1015	9655.51
RXN1G-1050	33581.28
RXN1G-1053	33581.28
RXN1G-1057	9110.61
RXN1G-1081	9302.01
RXN1G-1084	9302.01
RXN1G-1117	9110.61
RXN1G-1130	9110.61
RXN1G-1212	9655.51
RXN1G-1247	33581.28
RXN1G-127	9302.01
RXN1G-1278	9302.01
RXN1G-132	3.0
RXN1G-1325	9110.61
RXN1G-138	3.0
RXN1G-1435	32.5
RXN1G-1436	32.5
RXN1G-1437	32.5
RXN1G-1438	32.5
RXN1G-1439	32.5
RXN1G-163	33581.28
RXN1G-171	9110.61
RXN1G-172	9655.51
RXN1G-182	33581.28
RXN1G-184	33581.28
RXN1G-188	9302.01
RXN1G-193	9110.61
RXN1G-196	9110.61
RXN1G-202	9655.51
RXN1G-203	33581.28
RXN1G-210	9110.61
RXN1G-214	9302.01
RXN1G-218	3.0
RXN1G-220	9302.01
RXN1G-236	3.0
RXN1G-240	33581.28
RXN1G-248	9110.61
RXN1G-252	33581.28
RXN1G-2544	3999.33
RXN1G-26	3.0
RXN1G-260	33581.28
RXN1G-262	33581.28
RXN1G-266	9302.01
RXN1G-27	9302.01
RXN1G-276	9110.61
RXN1G-279	9302.01
RXN1G-285	9110.61
RXN1G-287	33581.28
RXN1G-294	9302.01
RXN1G-299	9110.61
RXN1G-30	524.06
RXN1G-306	3.0
RXN1G-308	9302.01
RXN1G-309	9302.01
RXN1G-32	9655.51
RXN1G-320	9302.01
RXN1G-324	3.0
RXN1G-334	9655.51
RXN1G-337	9110.61
RXN1G-339	9110.61
RXN1G-349	33581.28
RXN1G-355	9302.01
RXN1G-358	33581.28
RXN1G-363	9302.01
RXN1G-364	33581.28
RXN1G-3641	3999.33
RXN1G-368	3.0
RXN1G-37	9110.61
RXN1G-374	9655.51
RXN1G-377	9302.01
RXN1G-384	33581.28
RXN1G-395	9110.61
RXN1G-396	9110.61
RXN1G-408	33581.28
RXN1G-409	33581.28
RXN1G-420	9302.01
RXN1G-424	9655.51
RXN1G-425	9302.01
RXN1G-4355	325.16
RXN1G-440	9302.01
RXN1G-445	3.0
RXN1G-464	9302.01
RXN1G-468	9110.61
RXN1G-469	33581.28
RXN1G-471	9110.61
RXN1G-481	33581.28
RXN1G-488	9110.61
RXN1G-499	3.0
RXN1G-508	33581.28
RXN1G-509	9110.61
RXN1G-517	9302.01
RXN1G-526	9110.61
RXN1G-53	524.06
RXN1G-554	9302.01
RXN1G-557	9655.51
RXN1G-580	9655.51
RXN1G-582	9655.51
RXN1G-607	9110.61
RXN1G-613	33581.28
RXN1G-617	33581.28
RXN1G-637	33581.28
RXN1G-645	9302.01
RXN1G-648	9302.01
RXN1G-660	9655.51
RXN1G-674	524.06
RXN1G-679	9110.61
RXN1G-686	9110.61
RXN1G-717	33581.28
RXN1G-72	33581.28
RXN1G-760	9302.01
RXN1G-79	9655.51
RXN1G-818	9655.51
RXN1G-820	9110.61
RXN1G-840	3.0
RXN1G-853	33581.28
RXN1G-881	33581.28
RXN1G-883	9655.51
RXN1G-884	9302.01
RXN1G-89	9655.51
RXN1G-912	9302.01
RXN1G-915	9110.61
RXN1G-94	9655.51
RXN1G-951	33581.28
RXN1G-962	9110.61
RXN66-521	20420.04
RXN66-532	14999.669999999998
RXN6666-5	7699.28
RXNI-2	1003.0
RXNI-3	6.0
S-ADENMETSYN-RXN	14940.27
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.8
SAICARSYN-RXN	11491.67
SAMDECARB-RXN	712.75
SERINE--TRNA-LIGASE-RXN	9409.67
SERINE-O-ACETTRAN-RXN	10623.06
SHIKIMATE-5-DEHYDROGENASE-RXN	15989.87
SHIKIMATE-KINASE-RXN	18440.27
SORB6PDEHYDROG-RXN	859.8
SPERMIDINESYN-RXN	6216.26
SS-BUTANEDIOL-DEHYDROGENASE-RXN	337.06
SUCCCOASYN-RXN	626.3199999999999
SUCCDIAMINOPIMDESUCC-RXN	11366.9
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4059.72
SUCCINYLDIAMINOPIMTRANS-RXN	9640.35
SUCCSEMIALDDEHYDROG-RXN	24.8
SUCROSE-PHOSPHORYLASE-RXN	6871.96
SULFATE-ADENYLYLTRANS-RXN	5768.2
SULFITE-REDUCT-RXN	4.0
TAGAALDOL-RXN	3701.81
TAGAKIN-RXN	1613.81
TEICHOICSYN2-RXN	5548.2
TEICHOICSYN4-RXN	5447.0
TEICHOICSYN5-RXN	314.6
TETHYDPICSUCC-RXN	1303.97
TETRAACYLDISACC4KIN-RXN	6.1
THI-P-KIN-RXN	6.1
THI-P-SYN-RXN	12864.87
THIAZOLSYN2-RXN	8790.59
THIAZOLSYN3-RXN	7437.83
THREODEHYD-RXN	1441.0
THREONINE--TRNA-LIGASE-RXN	13425.67
THREONINE-ALDOLASE-RXN	8398.01
THRESYN-RXN	10323.67
THYKI-RXN	1354.51
THYM-PHOSPH-RXN	4550.41
THYMIDYLATESYN-RXN	8578.67
TIGLYLCOA-HYDROXY-RXN	3101.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8653.35
TRANSALDOL-RXN	8157.21
TRIOSEPISOMERIZATION-RXN	11095.67
TRYPTOPHAN--TRNA-LIGASE-RXN	9409.67
TSA-REDUCT-RXN	6195.35
TYROSINE--TRNA-LIGASE-RXN	9412.67
TYROSINE-AMINOTRANSFERASE-RXN	402.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	10408.67
UDP-NACMURALA-GLU-LIG-RXN	10410.67
UDP-NACMURALGLDAPAALIG-RXN	9410.67
UDP-NACMURALGLDAPLIG-RXN	10843.42
UDPGLCNACEPIM-RXN	4633.85
UDPGLUCEPIM-RXN	14605.59
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8.1
UDPKIN-RXN	625.51
UDPMANACATRANS-RXN	0.6
UDPMANNACADEHYDROG-RXN	206.6
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17029.73
UDPNACETYLMURAMATEDEHYDROG-RXN	10477.42
UDPREDUCT-RXN	13461.84
UGD-RXN	5690.65
URA-PHOSPH-RXN	11686.11
URACIL-PRIBOSYLTRANS-RXN	9831.73
UREIDOGLYCOLATE-LYASE-RXN	2074.0
URIDINEKIN-RXN	10702.21
UROCANATE-HYDRATASE-RXN	6307.1
UROGENDECARBOX-RXN	11163.22
UROGENIIISYN-RXN	6161.7
URPHOS-RXN	11686.11
URUR-RXN	642.0
VALINE--TRNA-LIGASE-RXN	11414.67
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5969.22
XANTHOSINEPHOSPHORY-RXN	10211.92
XMPXAN-RXN	2146.53
XYLISOM-RXN	345.26
XYLULOKIN-RXN	24696.72
