1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	28022.7
1.1.1.136-RXN	95.5
1.1.1.261-RXN	4837.0
1.1.1.271-RXN	2026.33
1.1.1.39-RXN	14962.83
1.13.11.6-RXN	2.0
1.18.1.2-RXN	14403.5
1.2.1.2-RXN	2440.5
1.2.7.4-RXN	6640.0
1.3.1.54-RXN	5764.83
1.4.1.11-RXN	33.0
1.5.1.20-RXN	13442.87
1.8.4.8-RXN	3362.5
13-PROPANEDIOL-DEHYDROGENASE-RXN	31.0
1TRANSKETO-RXN	42107.7
2-DEHYDROPANTOATE-REDUCT-RXN	11599.7
2-ISOPROPYLMALATESYN-RXN	18290.870000000003
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1587.0
2-OXOBUTYRATE-SYNTHASE-RXN	21181.83
2-OXOGLUTARATE-SYNTHASE-RXN	15929.5
2.1.1.130-RXN	8725.83
2.1.1.131-RXN	9147.83
2.1.1.133-RXN	10638.83
2.1.1.151-RXN	8725.83
2.3.1.157-RXN	6340.54
2.3.1.179-RXN	15381.2
2.3.1.180-RXN	13540.7
2.3.1.89-RXN	241.0
2.4.1.129-RXN	10682.37
2.5.1.19-RXN	15246.87
2.5.1.39-RXN	1929.0
2.5.1.64-RXN	1708.5
2.6.1.22-RXN	56.0
2.7.1.148-RXN	15020.0
2.7.7.1-RXN	604.0
2.7.7.13-RXN	4789.5
2.7.7.33-RXN	2529.16
2.7.7.39-RXN	1955.0
2.7.7.60-RXN	17001.0
2.7.9.3-RXN	11247.5
2.8.1.6-RXN	21057.83
2.8.3.9-RXN	437.0
2PGADEHYDRAT-RXN	21910.370000000003
2TRANSKETO-RXN	42107.7
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4699.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14580.37
3-DEHYDROQUINATE-SYNTHASE-RXN	16448.370000000003
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2818.0
3-HYDROXY-KYNURENINASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	15084.7
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9429.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2539.0
3-OXOACYL-ACP-REDUCT-RXN	49522.37
3-OXOACYL-ACP-SYNTH-BASE-RXN	1.0
3-OXOACYL-ACP-SYNTH-RXN	1.0
3.1.2.21-RXN	177.37
3.1.26.5-RXN	15167.37
3.2.1.78-RXN	459.0
3.5.2.14-RXN	28.0
3PGAREARR-RXN	41440.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13090.33
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	88.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	46.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.0
4.1.1.81-RXN	20552.66
4.1.1.82-RXN	23.0
4.2.1.58-RXN	15084.7
4.2.1.59-RXN	15084.7
4.2.1.61-RXN	15084.7
4.2.1.99-RXN	2.0
4.2.2.21-RXN	1.0
4.2.2.5-RXN	1.0
4.2.2.7-RXN	0.5
4.3.1.14-RXN	415.0
4.3.1.4-RXN	680.0
4.99.1.3-RXN	6523.33
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1929.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	791.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	16080.37
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	37.0
5.1.3.20-RXN	2.0
5.1.3.23-RXN	90.0
5.3.1.17-RXN	824.0
5.3.1.23-RXN	2060.0
5.3.3.14-RXN	170.37
5.4.1.2-RXN	9160.83
5.4.2.10-RXN	15433.87
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	408.5
6.3.2.10-RXN	15205.37
6.3.2.7-RXN	174.37
6PFRUCTPHOS-RXN	50279.69
6PGLUCONOLACT-RXN	4918.17
7KAPSYN-RXN	654.0
ACETALD-DEHYDROG-RXN	12837.54
ACETATE--COA-LIGASE-ADP-FORMING-RXN	832.0
ACETATEKIN-RXN	15095.37
ACETOACETATE-DECARBOXYLASE-RXN	56.0
ACETOLACTATE-DECARBOXYLASE-RXN	178.37
ACETOLACTREDUCTOISOM-RXN	15221.54
ACETOLACTSYN-RXN	52107.26
ACETOOHBUTREDUCTOISOM-RXN	15221.54
ACETOOHBUTSYN-RXN	52107.26
ACETYL-COA-ACETYLTRANSFER-RXN	6382.33
ACETYL-COA-CARBOXYLTRANSFER-RXN	34639.44
ACETYLGLUTKIN-RXN	12576.2
ACETYLHOMOSER-CYS-RXN	31208.7
ACETYLORNDEACET-RXN	19.5
ACETYLORNTRANSAM-RXN	12705.2
ACETYLSYNCLTH-RXN	3601.0
ACNEULY-RXN	6546.0
ACSERLY-RXN	23719.03
ACYLCOASYN-RXN	8590.51
ADCLY-RXN	2401.37
ADDALT-RXN	7348.2
ADENODEAMIN-RXN	7348.2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14350.87
ADENPHOSPHOR-RXN	18396.07
ADENYL-KIN-RXN	15199.37
ADENYLOSUCCINATE-SYNTHASE-RXN	15098.37
ADENYLYLSULFATE-REDUCTASE-RXN	7624.0
ADENYLYLSULFKIN-RXN	542.8299999999999
ADOMET-DMK-METHYLTRANSFER-RXN	1587.0
ADPREDUCT-RXN	18592.08
AGMATIN-RXN	8345.0
AGMATINE-DEIMINASE-RXN	2755.17
AICARSYN-RXN	15698.37
AICARTRANSFORM-RXN	15816.87
AIRS-RXN	17669.37
AKBLIG-RXN	1943.0
ALANINE--TRNA-LIGASE-RXN	25367.870000000003
ALANINE-AMINOTRANSFERASE-RXN	5744.04
ALARACECAT-RXN	19722.2
ALCOHOL-DEHYDROG-RXN	25541.25
ALDOSE-1-EPIMERASE-RXN	13770.84
ALDOSE1EPIM-RXN	13770.84
ALLANTOATE-DEIMINASE-RXN	1057.0
ALLANTOINASE-RXN	1074.5
ALTRO-OXIDOREDUCT-RXN	2051.5
ALTRODEHYDRAT-RXN	5298.5
AMP-DEPHOSPHORYLATION-RXN	2452.17
AMPSYN-RXN	15698.37
AMYLOMALT-RXN	27441.04
ANTHRANSYN-RXN	21343.57
ARABINONATE-DEHYDRATASE-RXN	17.0
ARABISOM-RXN	8711.0
ARGDECARBOX-RXN	990.67
ARGINASE-RXN	57.0
ARGININE--TRNA-LIGASE-RXN	14440.37
ARGININE-DEIMINASE-RXN	464.0
ARGSUCCINLYA-RXN	18072.7
ARGSUCCINSYN-RXN	14996.7
ARYLFORMAMIDASE-RXN	1548.0
ASNSYNA-RXN	12796.7
ASPAMINOTRANS-RXN	13948.0
ASPARAGHYD-RXN	9334.7
ASPARAGINE--TRNA-LIGASE-RXN	14234.2
ASPARTASE-RXN	3326.67
ASPARTATE--TRNA-LIGASE-RXN	16817.699999999997
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15199.37
ASPARTATEKIN-RXN	22054.54
ASPCARBTRANS-RXN	15210.37
ASPDECARBOX-RXN	7361.33
ATPPHOSPHORIBOSYLTRANS-RXN	14628.2
ATPSYN-RXN	58048.9
BENZYL-ALC-DEHYDROGENASE-RXN	10.0
BETA-GLUCURONID-RXN	194.17
BETA-LYSINE-56-AMINOMUTASE-RXN	66.0
BETA-PHOSPHOGLUCOMUTASE-RXN	3670.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15217.37
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15217.37
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15217.37
BTUR2-RXN	15222.83
BUTYRATE-KINASE-RXN	2720.5
BUTYRYL-COA-DEHYDROGENASE-RXN	3433.16
CARBAMATE-KINASE-RXN	14036.83
CARBPSYN-RXN	42146.07
CATECHOL-2-3-DIOXYGENASE-RXN	142.37
CATECHOL-23-DIOXYGENASE-RXN	142.37
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2607.83
CDPDIGLYSYN-RXN	14584.87
CDPKIN-RXN	1505.87
CDPREDUCT-RXN	18592.08
CHORISMATE-SYNTHASE-RXN	15811.87
CHORISMATEMUT-RXN	24018.07
CITSYN-RXN	23137.03
COBALAMIN5PSYN-RXN	14515.33
COBALAMINSYN-RXN	14515.33
COBINAMIDEKIN-RXN	19286.33
COBINPGUANYLYLTRANS-RXN	19286.33
CPM-KDOSYNTH-RXN	649.5
CREATININASE-RXN	3335.67
CTPSYN-RXN	16187.87
CYSTEINE--TRNA-LIGASE-RXN	16429.37
CYTIDEAM-RXN	14903.7
CYTIDEAM2-RXN	14903.7
CYTIKIN-RXN	18402.2
CYTOCHROME-C-OXIDASE-RXN	10.0
D-PPENTOMUT-RXN	13929.2
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	625.0
DADPKIN-RXN	1505.87
DAHPSYN-RXN	27972.41
DALADALALIG-RXN	16032.54
DAPASYN-RXN	2192.0
DARAB5PISOM-RXN	451.5
DCDPKIN-RXN	1505.87
DCMP-DEAMINASE-RXN	15014.2
DCTP-DEAM-RXN	956.67
DEOXYADENOSINE-KINASE-RXN	410.0
DEOXYADENPHOSPHOR-RXN	18396.07
DEOXYCYTIDINE-KINASE-RXN	203.5
DEOXYGLUCONOKIN-RXN	6723.66
DEOXYGUANOSINE-KINASE-RXN	407.0
DEOXYGUANPHOSPHOR-RXN	18396.07
DEOXYINOPHOSPHOR-RXN	18396.07
DEOXYRIBOSE-P-ALD-RXN	12945.7
DEPHOSPHOCOAKIN-RXN	15082.04
DETHIOBIOTIN-SYN-RXN	2205.0
DGDPKIN-RXN	1505.87
DIAMINOPIMDECARB-RXN	18893.2
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8074.33
DIAMINOPIMEPIM-RXN	17437.5
DIHYDRODIPICSYN-RXN	28576.7
DIHYDROFOLATEREDUCT-RXN	10231.87
DIHYDROFOLATESYNTH-RXN	23047.07
DIHYDROOROT-RXN	15672.37
DIHYDROOROTATE-DEHYDROGENASE-RXN	436.0
DIHYDROPYRIMIDINASE-RXN	5701.0
DIHYDROXYISOVALDEHYDRAT-RXN	23055.57
DIHYDROXYMETVALDEHYDRAT-RXN	23055.57
DIMETHUROPORDEHYDROG-RXN	7628.33
DIOHBUTANONEPSYN-RXN	6997.33
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	179.37
DLACTDEHYDROGNAD-RXN	4469.5
DMBPPRIBOSYLTRANS-RXN	13015.33
DMK-RXN	756.17
DTDPDEHYDRHAMEPIM-RXN	13743.2
DTDPDEHYRHAMREDUCT-RXN	18172.86
DTDPGLUCDEHYDRAT-RXN	18324.2
DTDPGLUCOSEPP-RXN	15960.7
DTDPKIN-RXN	1505.87
DTMPKI-RXN	7024.04
DUDPKIN-RXN	1505.87
DURIDKI-RXN	4067.37
DUTP-PYROP-RXN	15683.37
DXPREDISOM-RXN	15020.0
DXS-RXN	21776.0
ENOYL-ACP-REDUCT-NADH-RXN	15010.7
ENOYL-ACP-REDUCT-NADPH-RXN	456.5
ENOYL-COA-HYDRAT-RXN	3934.33
ENTDB-RXN	6384.04
ERYTHRON4PDEHYDROG-RXN	0.5
F16ALDOLASE-RXN	24284.03
F16BDEPHOS-RXN	14681.83
FADSYN-RXN	15209.37
FARNESYLTRANSTRANSFERASE-RXN	15814.37
FERREDOXIN--NITRITE-REDUCTASE-RXN	3247.83
FGAMSYN-RXN	18983.370000000003
FMNREDUCT-RXN	1.5
FORMATETHFLIG-RXN	15781.87
FORMIMINOGLUTAMASE-RXN	34.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1855.5
FORMYLTHFDEFORMYL-RXN	0.5
FPPSYN-RXN	15814.37
FRUCTOKINASE-RXN	21487.2
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	322.17
FUCISOM-RXN	8571.5
FUCPALDOL-RXN	9446.83
FUCULOKIN-RXN	3448.0
FUMARYLACETOACETASE-RXN	2.0
FUMHYDR-RXN	31570.16
GABATRANSAM-RXN	73.0
GALACTARDEHYDRA-RXN	13.0
GALACTOKIN-RXN	15947.37
GALACTURIDYLYLTRANS-RXN	14920.04
GALACTUROISOM-RXN	1764.33
GALPMUT-RXN	11869.2
GAPOXNPHOSPHN-RXN	15889.37
GART-RXN	15199.87
GDPKIN-RXN	1505.87
GDPMANDEHYDRA-RXN	2018.0
GDPPYPHOSKIN-RXN	44803.4
GDPREDUCT-RXN	18592.08
GENTISATE-12-DIOXYGENASE-RXN	131.0
GLCNACPTRANS-RXN	1797.37
GLU6PDEHYDROG-RXN	1630.34
GLUC1PADENYLTRANS-RXN	41245.23
GLUC1PURIDYLTRANS-RXN	7265.54
GLUCARDEHYDRA-RXN	883.0
GLUCOKIN-RXN	27864.87
GLUCONATE-5-DEHYDROGENASE-RXN	3396.5
GLUCONOKIN-RXN	1357.17
GLUCOSAMINE-6-P-DEAMIN-RXN	17308.7
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	616.67
GLUCUROISOM-RXN	1764.33
GLURS-RXN	18000.67
GLUTACONYL-COA-DECARBOXYLASE-RXN	122.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1051.0
GLUTAMATE-DEHYDROGENASE-RXN	222.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11959.2
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10080.83
GLUTAMATE-SYNTHASE-NADH-RXN	31957.0
GLUTAMATESYN-RXN	31957.0
GLUTAMINE--TRNA-LIGASE-RXN	14364.83
GLUTAMINESYN-RXN	39246.2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.5
GLUTCYSLIG-RXN	795.3699999999999
GLUTDEHYD-RXN	15358.37
GLUTRACE-RXN	15312.37
GLUTRNAREDUCT-RXN	5097.83
GLY3KIN-RXN	11022.87
GLYC3PDEHYDROGBIOSYN-RXN	15706.37
GLYCDEH-RXN	4166.03
GLYCERATE-DEHYDROGENASE-RXN	14570.33
GLYCERONE-KINASE-RXN	819.17
GLYCINE--TRNA-LIGASE-RXN	16453.239999999998
GLYCOGEN-BRANCH-RXN	22542.7
GLYCOGENSYN-RXN	18902.2
GLYCOLALDREDUCT-RXN	10422.0
GLYCOLATE-REDUCTASE-RXN	632.0
GLYCOPHOSPHORYL-RXN	26686.4
GLYOHMETRANS-RXN	16435.87
GLYOXI-RXN	13707.7
GLYRIBONUCSYN-RXN	15814.37
GMP-SYN-GLUT-RXN	18657.07
GPH-RXN	44794.53
GPPSYN-RXN	15814.37
GSAAMINOTRANS-RXN	7350.33
GTP-CYCLOHYDRO-I-RXN	9676.37
GTP-CYCLOHYDRO-II-RXN	6997.33
GTPPYPHOSKIN-RXN	44803.4
GUANINE-DEAMINASE-RXN	6195.5
GUANYL-KIN-RXN	17436.37
H2NEOPTERINALDOL-RXN	7911.87
H2PTERIDINEPYROPHOSPHOKIN-RXN	8371.369999999999
H2PTEROATESYNTH-RXN	8516.369999999999
HEMN-RXN	29772.7
HISTAMINOTRANS-RXN	15424.7
HISTCYCLOHYD-RXN	14819.2
HISTIDINE--TRNA-LIGASE-RXN	15199.37
HISTIDINE-AMMONIA-LYASE-RXN	6686.67
HISTIDPHOS-RXN	18613.53
HISTPRATPHYD-RXN	14672.2
HOMOCITRATE-SYNTHASE-RXN	167.0
HOMOCYSMET-RXN	2016.54
HOMOCYSMETB12-RXN	22833.83
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.0
HOMOSERDEHYDROG-RXN	22005.870000000003
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	436.0
HOMOSERKIN-RXN	12671.54
HOMSUCTRAN-RXN	13598.37
HYDROG-RXN	5055.33
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	19.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	177.37
HYDROXYPYRUVATE-REDUCTASE-RXN	2810.0
HYPOXANPRIBOSYLTRAN-RXN	16090.37
IGPSYN-RXN	11622.7
IMIDAZOLONEPROPIONASE-RXN	918.5
IMIDPHOSDEHYD-RXN	14789.7
IMP-DEHYDROG-RXN	17673.54
IMPCYCLOHYDROLASE-RXN	15816.87
INOPHOSPHOR-RXN	18396.07
IPPISOM-RXN	852.37
ISOCHORSYN-RXN	567.0
ISOCITDEH-RXN	15079.7
ISOLEUCINE--TRNA-LIGASE-RXN	15814.37
ISPH2-RXN	16359.0
KDGALDOL-RXN	9.0
KDO-8PPHOSPHAT-RXN	184.0
KDO-8PSYNTH-RXN	459.5
KDOTRANS-RXN	449.5
KDOTRANS2-RXN	449.5
KDPGALDOL-RXN	6957.83
KETOACYLCOATHIOL-RXN	2.0
KYNURENINASE-RXN	2.0
KYNURENINE-3-MONOOXYGENASE-RXN	2.0
L-ASPARTATE-OXID-RXN	14454.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	18300.370000000003
L-LACTATE-DEHYDROGENASE-RXN	16656.239999999998
LACTALDREDUCT-RXN	10422.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2.68
LACTOSE6P-HYDROXY-RXN	11.67
LAUROYLACYLTRAN-RXN	440.5
LEUCINE--TRNA-LIGASE-RXN	15199.37
LIPIDADISACCHARIDESYNTH-RXN	451.5
LIPIDXSYNTHESIS-RXN	2.5
LUMAZINESYN-RXN	6999.33
LXULRU5P-RXN	1804.0
LYSDECARBOX-RXN	20.67
LYSINE--TRNA-LIGASE-RXN	16837.370000000003
LYSINE-23-AMINOMUTASE-RXN	804.5
LYXK-RXN	426.0
MALATE-DEH-RXN	539.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2.0
MALIC-NADP-RXN	436.5
MALONYL-COA-ACP-TRANSACYL-RXN	16330.2
MANNONDEHYDRAT-RXN	5039.83
MANNONOXIDOREDUCT-RXN	3345.0
MANNPDEHYDROG-RXN	497.5
MANNPISOM-RXN	5785.57
METHANOL-DEHYDROGENASE-RXN	25541.25
METHCOCLTH-RXN	2371.0
METHENYLTHFCYCLOHYDRO-RXN	15199.87
METHIONINE--TRNA-LIGASE-RXN	19126.870000000003
METHYLACETOACETYLCOATHIOL-RXN	6382.33
METHYLACYLYLCOA-HYDROXY-RXN	3934.33
METHYLASPARTATE-AMMONIA-LYASE-RXN	625.5
METHYLASPARTATE-MUTASE-RXN	1251.0
METHYLENETHFDEHYDROG-NADP-RXN	15199.87
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLMALONYL-COA-EPIM-RXN	660.0
METHYLMALONYL-COA-MUT-RXN	1290.0
MEVALONATE-KINASE-RXN	179.37
MHPELY-RXN	2724.83
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6602.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	4632.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	397.37
N-ACETYLGLUTPREDUCT-RXN	12578.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	13.0
N-ACETYLTRANSFER-RXN	12401.2
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3909.17
N-CARBAMOYLSARCOSINE-AMIDASE-RXN	0.5
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	0.5
NACGLCTRANS-RXN	15199.37
NAD-SYNTH-GLN-RXN	15373.5
NAD-SYNTH-NH3-RXN	439.37
NADH-DEHYDROG-A-RXN	44785.16
NADPYROPHOSPHAT-RXN	9196.0
NAG1P-URIDYLTRANS-RXN	8555.54
NAG6PDEACET-RXN	13424.37
NANE-RXN	3856.0
NAPHTHOATE-SYN-RXN	567.0
NICONUCADENYLYLTRAN-RXN	15226.37
NICOTINAMID-RXN	185.17
NICOTINATEPRIBOSYLTRANS-RXN	15993.37
NMNAMIDOHYDRO-RXN	15522.87
O-SUCCHOMOSERLYASE-RXN	1697.54
O-SUCCINYLBENZOATE-COA-LIG-RXN	537.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	564.5
OHACYL-COA-DEHYDROG-RXN	2.0
OHBENZCOARED-RXN	615.0
OHMETHYLBILANESYN-RXN	8081.33
OHMETPYRKIN-RXN	9193.67
ORNCARBAMTRANSFER-RXN	11208.7
ORNDECARBOX-RXN	61.0
ORNITHINE-CYCLODEAMINASE-RXN	1436.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2.0
ORNMUTST-RXN	67.0
OROPRIBTRANS-RXN	22881.7
OROTPDECARB-RXN	15384.54
OXALODECARB-RXN	41759.99
P-PANTOCYSDECARB-RXN	14356.7
P-PANTOCYSLIG-RXN	14803.7
PABASYN-RXN	5419.54
PANTEPADENYLYLTRAN-RXN	15814.37
PANTOATE-BETA-ALANINE-LIG-RXN	7705.83
PANTOTHENATE-KIN-RXN	15450.87
PDXJ-RXN	449.5
PEPCARBOX-RXN	701.7099999999999
PEPCARBOXYKIN-RXN	9097.33
PEPDEPHOS-RXN	16736.199999999997
PEPSYNTH-RXN	1944.0
PGLUCISOM-RXN	16666.370000000003
PGLYCDEHYDROG-RXN	25702.7
PGPPHOSPHA-RXN	1.0
PHEAMINOTRANS-RXN	467.0
PHENYLALANINE--TRNA-LIGASE-RXN	31024.74
PHOSACETYLTRANS-RXN	19069.2
PHOSGLYPHOS-RXN	15197.37
PHOSMANMUT-RXN	2886.5
PHOSNACMURPENTATRANS-RXN	16566.37
PHOSPHAGLYPSYN-RXN	17138.370000000003
PHOSPHASERDECARB-RXN	8028.33
PHOSPHASERSYN-RXN	9155.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	504.5
PHOSPHOGLUCMUT-RXN	21384.870000000003
PHOSPHOKETOLASE-RXN	322.17
PHOSPHOLIPASE-C-RXN	1085.0
PHOSPHOMEVALONATE-KINASE-RXN	177.37
PMPOXI-RXN	436.5
PNKIN-RXN	14135.74
PNPOXI-RXN	436.5
PORPHOBILSYNTH-RXN	8371.83
PPENTOMUT-RXN	13929.2
PPPGPPHYDRO-RXN	7072.17
PRAISOM-RXN	11172.54
PREPHENATEDEHYDRAT-RXN	15007.87
PREPHENATEDEHYDROG-RXN	15589.37
PRIBFAICARPISOM-RXN	14692.7
PROLINE--TRNA-LIGASE-RXN	15217.37
PROLINE-RACEMASE-RXN	1035.5
PROPIONATE-COA-TRANSFERASE-RXN	1515.0
PROPIONYL-COA-CARBOXY-RXN	624.17
PROTOHEMEFERROCHELAT-RXN	298.87
PRPPAMIDOTRANS-RXN	21674.7
PRPPSYN-RXN	22009.91
PRTRANS-RXN	11094.87
PSERTRANSAM-RXN	14357.2
PSERTRANSAMPYR-RXN	14357.2
PYRAMKIN-RXN	14135.74
PYRIDOXKIN-RXN	14135.74
PYRIMSYN1-RXN	11991.0
PYRIMSYN3-RXN	9193.67
PYRROLINECARBREDUCT-RXN	15055.87
PYRUFLAVREDUCT-RXN	21181.83
PYRUVATE-CARBOXYLASE-RXN	2978.5
PYRUVFORMLY-RXN	31222.37
QUINOLINATE-SYNTHA-RXN	11436.0
QUINOPRIBOTRANS-RXN	11248.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	35357.740000000005
R10-RXN	26.0
R101-RXN	166.0
R11-RXN	1952.0
R12-RXN	480.0
R122-RXN	17.0
R222-RXN	9468.67
R223-RXN	8590.51
R229-RXN	5.0
R230-RXN	625.0
R301-RXN	852.0
R302-RXN	852.0
R341-RXN	13943.83
R342-RXN	2.5
R344-RXN	15222.83
R345-RXN	14080.83
R601-RXN	16818.84
RFFTRANS-RXN	2783.0
RHAMNISOM-RXN	2513.5
RHAMNULOKIN-RXN	8992.33
RHAMNULPALDOL-RXN	2985.0
RIB5PISOM-RXN	18563.37
RIBAZOLEPHOSPHAT-RXN	19469.33
RIBOFLAVIN-SYN-RXN	6986.33
RIBOFLAVINKIN-RXN	15209.37
RIBOFLAVINSYNDEAM-RXN	6872.83
RIBOFLAVINSYNREDUC-RXN	6872.83
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	18592.08
RIBOSYLHOMOCYSTEINASE-RXN	13299.87
RIBULP3EPIM-RXN	16167.37
RIBULPEPIM-RXN	11961.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	73.2
RUBREDOXIN--NAD+-REDUCTASE-RXN	1791.0
RXN-10057	8.0
RXN-10059	1.0
RXN-10060	49522.37
RXN-10061	15084.7
RXN-10062	15010.7
RXN-10462	34625.4
RXN-10654	1.0
RXN-10655	49522.37
RXN-10656	15084.7
RXN-10657	15010.7
RXN-10658	1.0
RXN-10659	49522.37
RXN-10660	15084.7
RXN-10661	15010.7
RXN-10819	8295.16
RXN-1082	28.0
RXN-11029	15199.37
RXN-11032	170.37
RXN-11036	73.2
RXN-11065	81244.86
RXN-11077	2.5
RXN-11213	651.0
RXN-11244	3934.33
RXN-11291	10682.37
RXN-11319	16783.66
RXN-11323	449.5
RXN-11326	449.5
RXN-11327	449.5
RXN-11342	2974.0
RXN-11344	2974.0
RXN-11346	15199.37
RXN-11347	16566.37
RXN-11348	10682.37
RXN-11350	10682.37
RXN-11351	81244.86
RXN-11363	644.0
RXN-11364	60.5
RXN-11365	68.33
RXN-11474	1.0
RXN-11475	0.5
RXN-11476	49522.37
RXN-11477	15084.7
RXN-11478	15010.7
RXN-11479	1.0
RXN-11480	49522.37
RXN-11481	15084.7
RXN-11482	15010.7
RXN-11483	1.0
RXN-11484	654.0
RXN-11572	1.0
RXN-11615	1.0
RXN-11662	2.0
RXN-11737	13948.0
RXN-11832	33286.03
RXN-12002	48485.4
RXN-12093	4004.2
RXN-12104	2064.7
RXN-12171	26686.4
RXN-12177	1366.5
RXN-12193	27441.04
RXN-12195	2145.0
RXN-12196	2145.0
RXN-12238	2818.0
RXN-12239	2818.0
RXN-12303	181.7
RXN-12490	2.0
RXN-12558	2327.0
RXN-12559	2327.0
RXN-12565	2.0
RXN-12570	2.0
RXN-12588	39543.44
RXN-12610	17239.33
RXN-12611	17239.33
RXN-12627	1286.33
RXN-12705	2.0
RXN-12710	2.0
RXN-12720	9661.0
RXN-12726	23719.03
RXN-12729	21107.54
RXN-12730	2016.54
RXN-12736	1565.33
RXN-12750	2.0
RXN-12908	4742.0
RXN-12977	2247.0
RXN-13198	25541.25
RXN-13589	95.5
RXN-13614	8590.51
RXN-13616	3934.33
RXN-13617	2.0
RXN-13720	16666.370000000003
RXN-13749	1230.5
RXN-13779	1356.0
RXN-1381	34625.4
RXN-14014	18117.54
RXN-14025	2452.17
RXN-14026	2452.17
RXN-14148	6602.5
RXN-14149	752.0
RXN-14150	788.0
RXN-14178	775.0
RXN-14371	22542.7
RXN-14372	22542.7
RXN-14429	166.0
RXN-14517	15217.37
RXN-1461	19624.7
RXN-14903	434.0
RXN-14970	16818.84
RXN-14971	8333.84
RXN-15005	12576.2
RXN-15006	12578.2
RXN-15007	12705.2
RXN-15127	14926.7
RXN-15202	2270.5
RXN-15513	1507.38
RXN-15521	10682.37
RXN-15635	4699.33
RXN-15733	8371.369999999999
RXN-15734	3363.83
RXN-15878	15020.0
RXN-15889	6384.04
RXN-16024	34625.4
RXN-16067	28022.7
RXN-16165	19126.870000000003
RXN-1623	28022.7
RXN-16380	8590.51
RXN-16391	660.0
RXN-16393	8590.51
RXN-16614	170.37
RXN-16615	1.0
RXN-16616	49522.37
RXN-16619	15084.7
RXN-16620	15010.7
RXN-16621	1.0
RXN-16622	49522.37
RXN-16623	15084.7
RXN-16624	15010.7
RXN-16625	1.0
RXN-16626	49522.37
RXN-16627	15084.7
RXN-16628	15010.7
RXN-16629	1.0
RXN-16630	49522.37
RXN-16631	15084.7
RXN-16632	15010.7
RXN-16649	81244.86
RXN-16650	10682.37
RXN-16659	81244.86
RXN-16664	761.5
RXN-1685	27865.37
RXN-1803	140.7
RXN-1804	140.7
RXN-2463	17.0
RXN-2962	473.0
RXN-3341	2077.84
RXN-3443	9468.67
RXN-5821	47.0
RXN-5841	2452.17
RXN-6182	16666.370000000003
RXN-6261	15142.83
RXN-7566	4508.0
RXN-7609	2452.17
RXN-7614	537.5
RXN-7657	25541.25
RXN-7682	8886.0
RXN-7700	25541.25
RXN-7737	14578.33
RXN-7743	0.5
RXN-7913	33286.03
RXN-7929	1893.0
RXN-7933	19.5
RXN-8095	16.5
RXN-8096	1041.0
RXN-8102	6216.5
RXN-8340	24740.0
RXN-8342	2.0
RXN-8348	3017.0
RXN-8505	34.0
RXN-8529	1219.87
RXN-8626	220.0
RXN-8665	2.0
RXN-8762	10638.83
RXN-8763	8332.83
RXN-8764	9758.33
RXN-8765	5764.83
RXN-8766	276.0
RXN-8767	276.0
RXN-8768	9160.83
RXN-8769	13943.83
RXN-8770	19469.33
RXN-8801	4.0
RXN-8807	2.5
RXN-8850	3484.0
RXN-8890	165.0
RXN-8975	16566.37
RXN-8976	15199.37
RXN-8992	436.5
RXN-8999	16103.87
RXN-9023	27441.04
RXN-9025	26686.4
RXN-9190	756.17
RXN-9191	1587.0
RXN-9204	756.17
RXN-9205	1587.0
RXN-9217	756.17
RXN-9220	1587.0
RXN-9222	1929.0
RXN-9223	2539.0
RXN-9227	1587.0
RXN-9230	1929.0
RXN-9231	2539.0
RXN-9235	1587.0
RXN-9238	2539.0
RXN-9242	1587.0
RXN-9310	467.5
RXN-9311	29.5
RXN-9358	756.17
RXN-9359	756.17
RXN-9360	756.17
RXN-9361	1587.0
RXN-9362	1587.0
RXN-9363	1587.0
RXN-9365	756.17
RXN-9366	1587.0
RXN-9380	11498.17
RXN-9514	49522.37
RXN-9516	1.0
RXN-9518	49522.37
RXN-9520	15084.7
RXN-9523	1.0
RXN-9524	49522.37
RXN-9527	1.0
RXN-9528	49522.37
RXN-9531	1.0
RXN-9532	49522.37
RXN-9533	15084.7
RXN-9535	1.0
RXN-9536	49522.37
RXN-9537	15084.7
RXN-9539	1.0
RXN-9540	49522.37
RXN-9556	49522.37
RXN-9557	15084.7
RXN-9558	15010.7
RXN-9623	8590.51
RXN-9632	1.0
RXN-9633	49522.37
RXN-9634	15084.7
RXN-9635	15010.7
RXN-9655	15084.7
RXN-9657	15010.7
RXN-9658	15010.7
RXN-9659	15010.7
RXN-9660	15010.7
RXN-9661	15010.7
RXN-9662	15010.7
RXN-9663	15010.7
RXN-969	1883.83
RXN-9789	4468.0
RXN-9952	2077.84
RXN-9990	18.0
RXN0-1132	6309.74
RXN0-1133	1489.07
RXN0-1134	3007.14
RXN0-1321	15811.37
RXN0-1342	14790.7
RXN0-1461	2.0
RXN0-2044	2.0
RXN0-2141	1.0
RXN0-2142	49522.37
RXN0-2144	15084.7
RXN0-2145	15010.7
RXN0-2161	15210.37
RXN0-302	15020.0
RXN0-308	39543.44
RXN0-3521	3395.0
RXN0-4022	3000.7
RXN0-4301	812.8299999999999
RXN0-4341	2.0
RXN0-4342	2.0
RXN0-4361	68.33
RXN0-4621	23.0
RXN0-4641	3300.5
RXN0-5114	10826.87
RXN0-5116	1258.0
RXN0-5182	26686.4
RXN0-5183	18933.5
RXN0-5199	18396.07
RXN0-5224	2741.24
RXN0-5225	48010.72
RXN0-5226	13570.5
RXN0-5227	761.5
RXN0-5298	4992.0
RXN0-5306	673.0
RXN0-5507	6989.37
RXN0-6259	625.0
RXN0-6478	800.17
RXN0-6480	15167.37
RXN0-6481	2000.67
RXN0-6482	2000.67
RXN0-6483	758.67
RXN0-6484	758.67
RXN0-6485	800.17
RXN0-6510	104.5
RXN0-6513	3934.33
RXN0-6575	2720.87
RXN0-6710	1869.5
RXN0-6732	22.0
RXN0-6733	5.5
RXN0-6734	5.5
RXN0-7020	261.0
RXN0-7024	1061.0
RXN0-703	42.0
RXN0-722	18592.08
RXN0-723	24225.370000000003
RXN0-724	24225.370000000003
RXN0-742	488.54
RXN0-743	15199.37
RXN0-745	24225.370000000003
RXN0-746	24225.370000000003
RXN0-747	18592.08
RXN0-748	18592.08
RXN0-882	15020.0
RXN0-884	16359.0
RXN0-901	8886.0
RXN1F-10	615.0
RXN1F-148	2.0
RXN1F-150	2.0
RXN1F-151	2.0
RXN1F-20	4.0
RXN1G-1003	1.0
RXN1G-1004	15084.7
RXN1G-1015	15381.2
RXN1G-1050	49522.37
RXN1G-1053	49522.37
RXN1G-1057	15010.7
RXN1G-1081	15084.7
RXN1G-1084	15084.7
RXN1G-1117	15010.7
RXN1G-1130	15010.7
RXN1G-1212	15381.2
RXN1G-1247	49522.37
RXN1G-127	15084.7
RXN1G-1278	15084.7
RXN1G-132	1.0
RXN1G-1325	15010.7
RXN1G-138	1.0
RXN1G-1435	103.0
RXN1G-1436	103.0
RXN1G-1437	103.0
RXN1G-1438	103.0
RXN1G-1439	103.0
RXN1G-163	49522.37
RXN1G-171	15010.7
RXN1G-172	15381.2
RXN1G-182	49522.37
RXN1G-184	49522.37
RXN1G-188	15084.7
RXN1G-193	15010.7
RXN1G-196	15010.7
RXN1G-202	15381.2
RXN1G-203	49522.37
RXN1G-210	15010.7
RXN1G-214	15084.7
RXN1G-218	1.0
RXN1G-220	15084.7
RXN1G-236	1.0
RXN1G-240	49522.37
RXN1G-248	15010.7
RXN1G-252	49522.37
RXN1G-2544	3664.67
RXN1G-26	1.0
RXN1G-260	49522.37
RXN1G-262	49522.37
RXN1G-266	15084.7
RXN1G-27	15084.7
RXN1G-276	15010.7
RXN1G-279	15084.7
RXN1G-285	15010.7
RXN1G-287	49522.37
RXN1G-294	15084.7
RXN1G-299	15010.7
RXN1G-30	170.37
RXN1G-306	1.0
RXN1G-308	15084.7
RXN1G-309	15084.7
RXN1G-32	15381.2
RXN1G-320	15084.7
RXN1G-324	1.0
RXN1G-334	15381.2
RXN1G-337	15010.7
RXN1G-339	15010.7
RXN1G-349	49522.37
RXN1G-355	15084.7
RXN1G-358	49522.37
RXN1G-363	15084.7
RXN1G-364	49522.37
RXN1G-3641	3664.67
RXN1G-368	1.0
RXN1G-37	15010.7
RXN1G-374	15381.2
RXN1G-377	15084.7
RXN1G-384	49522.37
RXN1G-395	15010.7
RXN1G-396	15010.7
RXN1G-408	49522.37
RXN1G-409	49522.37
RXN1G-420	15084.7
RXN1G-424	15381.2
RXN1G-425	15084.7
RXN1G-4355	624.17
RXN1G-440	15084.7
RXN1G-445	1.0
RXN1G-464	15084.7
RXN1G-468	15010.7
RXN1G-469	49522.37
RXN1G-471	15010.7
RXN1G-481	49522.37
RXN1G-488	15010.7
RXN1G-499	1.0
RXN1G-508	49522.37
RXN1G-509	15010.7
RXN1G-517	15084.7
RXN1G-526	15010.7
RXN1G-53	170.37
RXN1G-554	15084.7
RXN1G-557	15381.2
RXN1G-580	15381.2
RXN1G-582	15381.2
RXN1G-607	15010.7
RXN1G-613	49522.37
RXN1G-617	49522.37
RXN1G-637	49522.37
RXN1G-645	15084.7
RXN1G-648	15084.7
RXN1G-660	15381.2
RXN1G-674	170.37
RXN1G-679	15010.7
RXN1G-686	15010.7
RXN1G-717	49522.37
RXN1G-72	49522.37
RXN1G-760	15084.7
RXN1G-79	15381.2
RXN1G-818	15381.2
RXN1G-820	15010.7
RXN1G-840	1.0
RXN1G-853	49522.37
RXN1G-881	49522.37
RXN1G-883	15381.2
RXN1G-884	15084.7
RXN1G-89	15381.2
RXN1G-912	15084.7
RXN1G-915	15010.7
RXN1G-94	15381.2
RXN1G-951	49522.37
RXN1G-962	15010.7
RXN66-521	27865.37
RXN66-532	21384.870000000003
RXN6666-4	47.0
RXN6666-5	9468.67
RXNI-2	619.0
RXNI-3	2.0
S-ADENMETSYN-RXN	19355.370000000003
SAICARSYN-RXN	16433.37
SAMDECARB-RXN	4816.5
SERINE--TRNA-LIGASE-RXN	15210.37
SERINE-O-ACETTRAN-RXN	15745.03
SHIKIMATE-5-DEHYDROGENASE-RXN	23116.870000000003
SHIKIMATE-KINASE-RXN	23228.7
SORB6PDEHYDROG-RXN	281.5
SPERMIDINESYN-RXN	12091.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	170.37
SUCCCOASYN-RXN	2699.34
SUCCDIAMINOPIMDESUCC-RXN	14666.41
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8333.84
SUCCINYLDIAMINOPIMTRANS-RXN	12235.83
SUCCSEMIALDDEHYDROG-RXN	5.5
SUCROSE-PHOSPHORYLASE-RXN	8556.17
SULFATE-ADENYLYLTRANS-RXN	9661.0
SULFITE-REDUCT-RXN	868.0
TAGAALDOL-RXN	3396.67
TAGAKIN-RXN	825.1700000000001
TEICHOICSYN2-RXN	10222.83
TEICHOICSYN4-RXN	3923.0
TEICHOICSYN5-RXN	169.7
TETHYDPICSUCC-RXN	999.54
TETRAACYLDISACC4KIN-RXN	449.5
THI-P-KIN-RXN	1164.5
THI-P-SYN-RXN	17239.33
THIAZOLSYN2-RXN	12237.67
THIAZOLSYN3-RXN	10190.34
THREODEHYD-RXN	1959.5
THREONINE--TRNA-LIGASE-RXN	17725.37
THREONINE-ALDOLASE-RXN	14545.0
THRESYN-RXN	15923.37
THYKI-RXN	4067.37
THYM-PHOSPH-RXN	7386.37
THYMIDYLATESYN-RXN	9842.37
TIGLYLCOA-HYDROXY-RXN	3934.33
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16030.33
TRANSALDOL-RXN	14322.0
TRIOSEPISOMERIZATION-RXN	16299.87
TRYPTOPHAN--TRNA-LIGASE-RXN	15255.37
TSA-REDUCT-RXN	9904.33
TYROSINE--TRNA-LIGASE-RXN	15288.87
TYROSINE-AMINOTRANSFERASE-RXN	467.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	15380.37
UDP-NACMURALA-GLU-LIG-RXN	15831.37
UDP-NACMURALGLDAPAALIG-RXN	15205.37
UDP-NACMURALGLDAPLIG-RXN	16219.37
UDPGLCNACEPIM-RXN	9037.83
UDPGLUCEPIM-RXN	25714.24
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	453.5
UDPKIN-RXN	1505.87
UDPMANNACADEHYDROG-RXN	30.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	452.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25562.74
UDPNACETYLMURAMATEDEHYDROG-RXN	15415.87
UDPREDUCT-RXN	18592.08
UGD-RXN	9097.83
URA-PHOSPH-RXN	18508.2
URACIL-PRIBOSYLTRANS-RXN	16224.74
UREIDOGLYCOLATE-LYASE-RXN	2801.0
URIDINEKIN-RXN	18402.2
UROCANATE-HYDRATASE-RXN	4033.5
UROGENDECARBOX-RXN	7981.34
UROGENIIISYN-RXN	8348.83
URPHOS-RXN	18508.2
URUR-RXN	436.0
VALINE--TRNA-LIGASE-RXN	16437.37
VALINE-PYRUVATE-AMINOTRANSFER-RXN	6178.04
XANTHOSINEPHOSPHORY-RXN	18396.07
XMPXAN-RXN	2452.17
XYLISOM-RXN	269.67
XYLULOKIN-RXN	24277.17
