1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18228.45
1.1.1.136-RXN	85.0
1.1.1.261-RXN	4895.0
1.1.1.271-RXN	1011.75
1.1.1.39-RXN	10318.25
1.18.1.2-RXN	10264.58
1.2.1.2-RXN	2549.0
1.2.7.4-RXN	6472.25
1.3.1.54-RXN	3561.75
1.4.1.11-RXN	33.0
1.5.1.20-RXN	9876.45
1.8.4.8-RXN	628.67
1.8.5.2-RXN	0.25
13-PROPANEDIOL-DEHYDROGENASE-RXN	301.0
1TRANSKETO-RXN	33177.53
2-DEHYDROPANTOATE-REDUCT-RXN	9588.12
2-ISOPROPYLMALATESYN-RXN	14066.87
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	562.67
2-OXOBUTYRATE-SYNTHASE-RXN	16765.17
2-OXOGLUTARATE-SYNTHASE-RXN	17721.84
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	2.0
2.1.1.130-RXN	6082.0
2.1.1.131-RXN	6964.75
2.1.1.133-RXN	8480.75
2.1.1.151-RXN	6082.0
2.1.1.64-RXN	10.5
2.3.1.157-RXN	4523.62
2.3.1.179-RXN	10179.87
2.3.1.180-RXN	9258.62
2.3.1.89-RXN	134.5
2.4.1.129-RXN	7844.03
2.5.1.19-RXN	10746.87
2.5.1.39-RXN	1712.17
2.5.1.64-RXN	1409.42
2.6.1.22-RXN	61.0
2.7.1.148-RXN	10724.17
2.7.7.1-RXN	276.0
2.7.7.13-RXN	4088.84
2.7.7.33-RXN	3279.91
2.7.7.39-RXN	1400.5
2.7.7.60-RXN	13304.0
2.7.9.3-RXN	6858.75
2.8.1.6-RXN	16180.17
2.8.3.9-RXN	667.0
2PGADEHYDRAT-RXN	16293.87
2TRANSKETO-RXN	33177.53
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4437.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10135.12
3-DEHYDROQUINATE-SYNTHASE-RXN	11536.54
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	476.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10076.79
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4551.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2808.5
3-OXOACYL-ACP-REDUCT-RXN	31618.79
3-OXOACYL-ACP-SYNTH-BASE-RXN	104.5
3-OXOACYL-ACP-SYNTH-RXN	104.5
3.1.2.21-RXN	27.2
3.1.26.5-RXN	10067.87
3.2.1.78-RXN	2569.75
3.5.2.14-RXN	4.0
3PGAREARR-RXN	28556.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8086.08
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	86.25
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	106.0
4.1.1.81-RXN	12671.83
4.1.1.82-RXN	20.0
4.2.1.58-RXN	10076.79
4.2.1.59-RXN	10076.79
4.2.1.61-RXN	10076.79
4.2.2.21-RXN	33.25
4.2.2.3-RXN	16.0
4.2.2.5-RXN	36.5
4.2.2.7-RXN	48.5
4.3.1.14-RXN	690.0
4.3.1.4-RXN	636.5
4.4.1.25-RXN	6.0
4.99.1.3-RXN	5504.17
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1712.17
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	838.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	10890.37
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	139.67000000000002
5-METHYLTHIORIBOSE-KINASE-RXN	31.0
5.1.3.23-RXN	78.0
5.3.1.17-RXN	795.75
5.3.1.23-RXN	2474.17
5.3.3.14-RXN	14.2
5.4.1.2-RXN	6967.75
5.4.2.10-RXN	11172.95
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	64.0
6.3.2.10-RXN	10738.37
6.3.2.7-RXN	14.2
6PFRUCTPHOS-RXN	35387.53
6PGLUCONOLACT-RXN	4411.58
7KAPSYN-RXN	296.42
ACETALD-DEHYDROG-RXN	8136.95
ACETATE--COA-LIGASE-ADP-FORMING-RXN	350.0
ACETATEKIN-RXN	10732.53
ACETOACETATE-DECARBOXYLASE-RXN	61.0
ACETOLACTATE-DECARBOXYLASE-RXN	14.2
ACETOLACTREDUCTOISOM-RXN	11448.2
ACETOLACTSYN-RXN	38022.92
ACETOOHBUTREDUCTOISOM-RXN	11448.2
ACETOOHBUTSYN-RXN	38022.92
ACETYL-COA-ACETYLTRANSFER-RXN	5083.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	22391.01
ACETYLGLUTKIN-RXN	10848.7
ACETYLHOMOSER-CYS-RXN	23037.7
ACETYLORNDEACET-RXN	87.75
ACETYLORNTRANSAM-RXN	11058.7
ACETYLSYNCLTH-RXN	2620.75
ACNEULY-RXN	2520.5
ACSERLY-RXN	16271.28
ACYLCOASYN-RXN	8871.42
ADCLY-RXN	1829.12
ADDALT-RXN	7711.2
ADENODEAMIN-RXN	7711.2
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9710.03
ADENPHOSPHOR-RXN	10603.73
ADENYL-KIN-RXN	10738.37
ADENYLOSUCCINATE-SYNTHASE-RXN	10582.37
ADENYLYLSULFATE-REDUCTASE-RXN	7352.0
ADENYLYLSULFKIN-RXN	261.5
ADOMET-DMK-METHYLTRANSFER-RXN	562.67
ADPREDUCT-RXN	10382.99
AGMATIN-RXN	4284.5
AGMATINE-DEIMINASE-RXN	3302.67
AICARSYN-RXN	11164.37
AICARTRANSFORM-RXN	11393.37
AIRS-RXN	13150.37
AKBLIG-RXN	718.42
ALANINE--TRNA-LIGASE-RXN	15247.62
ALANINE-AMINOTRANSFERASE-RXN	3440.2
ALARACECAT-RXN	12355.12
ALCOHOL-DEHYDROG-RXN	17194.82
ALDOSE-1-EPIMERASE-RXN	9677.75
ALDOSE1EPIM-RXN	9677.75
ALLANTOATE-DEIMINASE-RXN	434.0
ALLANTOINASE-RXN	1073.5
ALTRO-OXIDOREDUCT-RXN	2003.25
ALTRODEHYDRAT-RXN	5251.75
AMP-DEPHOSPHORYLATION-RXN	1284.92
AMPSYN-RXN	11164.37
AMYLOMALT-RXN	18611.2
ANTHRANSYN-RXN	18602.07
ARABINONATE-DEHYDRATASE-RXN	3.0
ARABISOM-RXN	6883.58
ARGDECARBOX-RXN	405.17
ARGINASE-RXN	105.25
ARGININE--TRNA-LIGASE-RXN	10454.37
ARGININE-DEIMINASE-RXN	276.0
ARGSUCCINLYA-RXN	13733.37
ARGSUCCINSYN-RXN	10733.37
ARYLFORMAMIDASE-RXN	1435.5
ASNSYNA-RXN	8547.029999999999
ASPAMINOTRANS-RXN	11310.5
ASPARAGHYD-RXN	6606.2
ASPARAGINE--TRNA-LIGASE-RXN	9211.45
ASPARTASE-RXN	2521.92
ASPARTATE--TRNA-LIGASE-RXN	12375.7
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10738.37
ASPARTATEKIN-RXN	16071.37
ASPCARBTRANS-RXN	10758.37
ASPDECARBOX-RXN	5283.25
ATPPHOSPHORIBOSYLTRANS-RXN	10493.7
ATPSYN-RXN	42719.9
BENZYL-ALC-DEHYDROGENASE-RXN	4.0
BETA-GLUCURONID-RXN	80.5
BETA-LYSINE-56-AMINOMUTASE-RXN	62.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2559.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10781.7
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10781.7
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10781.7
BTUR2-RXN	10277.51
BUTYRATE-KINASE-RXN	1539.5
BUTYRYL-COA-DEHYDROGENASE-RXN	4410.33
CARBAMATE-KINASE-RXN	10224.83
CARBPSYN-RXN	28886.49
CATECHOL-2-3-DIOXYGENASE-RXN	14.2
CATECHOL-23-DIOXYGENASE-RXN	14.2
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3265.58
CDPDIGLYSYN-RXN	10136.62
CDPKIN-RXN	466.04
CDPREDUCT-RXN	10382.99
CHORISMATE-SYNTHASE-RXN	11370.87
CHORISMATEMUT-RXN	17865.07
CITSYN-RXN	14628.03
COBALAMIN5PSYN-RXN	9714.67
COBALAMINSYN-RXN	9714.67
COBINAMIDEKIN-RXN	11085.67
COBINPGUANYLYLTRANS-RXN	11085.67
CPM-KDOSYNTH-RXN	602.0899999999999
CREATININASE-RXN	2236.5
CTPSYN-RXN	11892.37
CYSTEINE--TRNA-LIGASE-RXN	11942.37
CYTIDEAM-RXN	10002.2
CYTIDEAM2-RXN	10002.2
CYTIKIN-RXN	9993.7
CYTOCHROME-C-OXIDASE-RXN	36.0
D-PPENTOMUT-RXN	9383.78
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	606.0
DADPKIN-RXN	466.04
DAHPSYN-RXN	19265.07
DALADALALIG-RXN	11793.37
DAPASYN-RXN	1088.34
DARAB5PISOM-RXN	243.09
DCDPKIN-RXN	466.04
DCMP-DEAMINASE-RXN	10016.2
DCTP-DEAM-RXN	1466.17
DEOXYADENOSINE-KINASE-RXN	64.0
DEOXYADENPHOSPHOR-RXN	10603.73
DEOXYCYTIDINE-KINASE-RXN	32.0
DEOXYGLUCONOKIN-RXN	4082.83
DEOXYGUANOSINE-KINASE-RXN	64.0
DEOXYGUANPHOSPHOR-RXN	10603.73
DEOXYINOPHOSPHOR-RXN	10603.73
DEOXYRIBOSE-P-ALD-RXN	8005.7
DEPHOSPHOCOAKIN-RXN	10665.04
DETHIOBIOTIN-SYN-RXN	1055.59
DGDPKIN-RXN	466.04
DHHB-METHYLTRANSFER-RXN	10.5
DIAMINOPIMDECARB-RXN	13187.45
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5495.42
DIAMINOPIMEPIM-RXN	11938.67
DIHYDRODIPICSYN-RXN	16966.7
DIHYDROFOLATEREDUCT-RXN	8149.12
DIHYDROFOLATESYNTH-RXN	15334.9
DIHYDROOROT-RXN	10911.54
DIHYDROOROTATE-DEHYDROGENASE-RXN	172.42
DIHYDROPYRIMIDINASE-RXN	3602.0
DIHYDROXYISOVALDEHYDRAT-RXN	16884.9
DIHYDROXYMETVALDEHYDRAT-RXN	16884.9
DIMETHUROPORDEHYDROG-RXN	7418.75
DIOHBUTANONEPSYN-RXN	6902.67
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	14.2
DLACTDEHYDROGNAD-RXN	2377.17
DMBPPRIBOSYLTRANS-RXN	8179.34
DMK-RXN	1128.42
DTDPDEHYDRHAMEPIM-RXN	9541.78
DTDPDEHYRHAMREDUCT-RXN	10381.53
DTDPGLUCDEHYDRAT-RXN	13378.62
DTDPGLUCOSEPP-RXN	10762.7
DTDPKIN-RXN	466.04
DTMPKI-RXN	5062.79
DUDPKIN-RXN	466.04
DURIDKI-RXN	1342.7
DUTP-PYROP-RXN	10612.2
DXPREDISOM-RXN	10724.17
DXS-RXN	16217.0
ENOYL-ACP-REDUCT-NADH-RXN	10086.87
ENOYL-ACP-REDUCT-NADPH-RXN	241.42
ENOYL-COA-HYDRAT-RXN	4813.83
ENTDB-RXN	4129.79
ERYTHRON4PDEHYDROG-RXN	82.75
F16ALDOLASE-RXN	19184.78
F16BDEPHOS-RXN	9610.25
FADSYN-RXN	10757.37
FARNESYLTRANSTRANSFERASE-RXN	11340.37
FERREDOXIN--NITRITE-REDUCTASE-RXN	756.3299999999999
FGAMSYN-RXN	14247.04
FMNREDUCT-RXN	50.0
FORMATETHFLIG-RXN	11121.87
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1812.0
FORMYLTHFDEFORMYL-RXN	54.25
FPPSYN-RXN	11340.37
FRUCTOKINASE-RXN	16088.95
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	808.0
FUCISOM-RXN	6230.17
FUCPALDOL-RXN	6358.0
FUCULOKIN-RXN	1796.67
FUMHYDR-RXN	22097.25
GABATRANSAM-RXN	62.75
GALACTARDEHYDRA-RXN	2.0
GALACTOKIN-RXN	11959.45
GALACTURIDYLYLTRANS-RXN	10141.53
GALACTUROISOM-RXN	1312.0
GALPMUT-RXN	8762.279999999999
GAPOXNPHOSPHN-RXN	10969.12
GART-RXN	10806.37
GDPKIN-RXN	466.04
GDPMANDEHYDRA-RXN	1058.42
GDPPYPHOSKIN-RXN	32964.14
GDPREDUCT-RXN	10382.99
GENTISATE-12-DIOXYGENASE-RXN	228.0
GLCNACPTRANS-RXN	1909.87
GLU6PDEHYDROG-RXN	1462.75
GLUC1PADENYLTRANS-RXN	29106.72
GLUC1PURIDYLTRANS-RXN	4575.29
GLUCARDEHYDRA-RXN	361.0
GLUCOKIN-RXN	21528.37
GLUCONATE-5-DEHYDROGENASE-RXN	2469.25
GLUCONOKIN-RXN	1685.5
GLUCOSAMINE-6-P-DEAMIN-RXN	11866.53
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	217.67
GLUCUROISOM-RXN	1312.0
GLURS-RXN	12136.92
GLUTACONYL-COA-DECARBOXYLASE-RXN	76.34
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	780.0
GLUTAMATE-DEHYDROGENASE-RXN	35.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10073.95
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7195.5
GLUTAMATE-SYNTHASE-NADH-RXN	21218.83
GLUTAMATESYN-RXN	21218.83
GLUTAMINE--TRNA-LIGASE-RXN	8894.67
GLUTAMINESYN-RXN	27300.78
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.25
GLUTCYSLIG-RXN	950.2
GLUTDEHYD-RXN	11874.2
GLUTRACE-RXN	10881.7
GLUTRNAREDUCT-RXN	4227.92
GLY3KIN-RXN	9067.78
GLYC3PDEHYDROGBIOSYN-RXN	11503.87
GLYCDEH-RXN	2664.45
GLYCERATE-DEHYDROGENASE-RXN	10565.58
GLYCERONE-KINASE-RXN	634.0
GLYCINE--TRNA-LIGASE-RXN	10992.99
GLYCOGEN-BRANCH-RXN	14705.78
GLYCOGENSYN-RXN	14098.36
GLYCOLALD-DEHYDROG-RXN	33.0
GLYCOLALDREDUCT-RXN	6644.33
GLYCOLATE-REDUCTASE-RXN	605.0
GLYCOPHOSPHORYL-RXN	18089.23
GLYOHMETRANS-RXN	11921.87
GLYOXI-RXN	9318.12
GLYRIBONUCSYN-RXN	11340.37
GMP-SYN-GLUT-RXN	12880.07
GPH-RXN	27704.71
GPPSYN-RXN	11340.37
GSAAMINOTRANS-RXN	7211.92
GTP-CYCLOHYDRO-I-RXN	5604.87
GTP-CYCLOHYDRO-II-RXN	6902.67
GTPPYPHOSKIN-RXN	32964.14
GUANINE-DEAMINASE-RXN	3554.75
GUANYL-KIN-RXN	13591.37
H2NEOPTERINALDOL-RXN	4757.2
H2PTERIDINEPYROPHOSPHOKIN-RXN	5092.12
H2PTEROATESYNTH-RXN	5103.37
HEMN-RXN	21452.7
HISTAMINOTRANS-RXN	11292.37
HISTCYCLOHYD-RXN	10754.7
HISTIDINE--TRNA-LIGASE-RXN	10738.37
HISTIDINE-AMMONIA-LYASE-RXN	6292.75
HISTIDPHOS-RXN	13399.45
HISTPRATPHYD-RXN	11009.53
HOMOCITRATE-SYNTHASE-RXN	79.75
HOMOCYSMET-RXN	1688.7
HOMOCYSMETB12-RXN	16408.5
HOMOSERDEHYDROG-RXN	14587.12
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	196.17
HOMOSERKIN-RXN	8774.619999999999
HOMSUCTRAN-RXN	10402.53
HYDROG-RXN	5184.58
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	22.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	14.2
HYDROXYPYRUVATE-REDUCTASE-RXN	413.0
HYPOXANPRIBOSYLTRAN-RXN	11440.12
IGPSYN-RXN	9315.95
IMIDAZOLONEPROPIONASE-RXN	733.75
IMIDPHOSDEHYD-RXN	10668.7
IMP-DEHYDROG-RXN	13432.87
IMPCYCLOHYDROLASE-RXN	11393.37
INOPHOSPHOR-RXN	10603.73
IPPISOM-RXN	680.2
ISOCHORSYN-RXN	279.92
ISOCITDEH-RXN	10958.7
ISOLEUCINE--TRNA-LIGASE-RXN	11345.37
ISPH2-RXN	12060.17
KDGALDOL-RXN	15.0
KDO-8PPHOSPHAT-RXN	174.67000000000002
KDO-8PSYNTH-RXN	249.09
KDOTRANS-RXN	243.09
KDOTRANS2-RXN	243.09
KDPGALDOL-RXN	5287.83
KETOACYLCOATHIOL-RXN	34.0
L-ASPARTATE-OXID-RXN	9799.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13305.7
L-LACTATE-DEHYDROGENASE-RXN	11404.82
LACTALDDEHYDROG-RXN	33.0
LACTALDREDUCT-RXN	6644.33
LACTOSE6P-HYDROXY-RXN	25.0
LAUROYLACYLTRAN-RXN	252.76
LEUCINE--TRNA-LIGASE-RXN	10738.37
LIPIDADISACCHARIDESYNTH-RXN	249.09
LIPIDXSYNTHESIS-RXN	82.75
LUMAZINESYN-RXN	6845.67
LXULRU5P-RXN	1606.0
LYSDECARBOX-RXN	20.0
LYSINE--TRNA-LIGASE-RXN	11601.37
LYSINE-23-AMINOMUTASE-RXN	366.67
LYXK-RXN	172.0
MALATE-DEH-RXN	373.17
MALIC-NADP-RXN	226.42
MALONYL-COA-ACP-TRANSACYL-RXN	11243.87
MANNONDEHYDRAT-RXN	4869.33
MANNONOXIDOREDUCT-RXN	1754.5
MANNPDEHYDROG-RXN	854.75
MANNPISOM-RXN	4835.32
METHANOL-DEHYDROGENASE-RXN	17194.82
METHCOCLTH-RXN	1416.75
METHENYLTHFCYCLOHYDRO-RXN	10738.37
METHIONINE--TRNA-LIGASE-RXN	14396.87
METHYLACETOACETYLCOATHIOL-RXN	5083.5
METHYLACYLYLCOA-HYDROXY-RXN	4813.83
METHYLASPARTATE-AMMONIA-LYASE-RXN	606.0
METHYLASPARTATE-MUTASE-RXN	1212.0
METHYLENETHFDEHYDROG-NADP-RXN	10738.37
METHYLMALONYL-COA-EPIM-RXN	281.09
METHYLMALONYL-COA-MUT-RXN	583.52
MEVALONATE-KINASE-RXN	14.2
MHPELY-RXN	3299.08
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	692.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6840.75
MYO-INOSOSE-2-DEHYDRATASE-RXN	4704.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	47.95
N-ACETYLGLUTPREDUCT-RXN	10860.7
N-ACETYLNEURAMINATE-SYNTHASE-RXN	60.0
N-ACETYLTRANSFER-RXN	10218.12
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3871.92
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	0.25
NACGLCTRANS-RXN	10738.37
NAD-SYNTH-GLN-RXN	11307.17
NAD-SYNTH-NH3-RXN	97.95
NADH-DEHYDROG-A-RXN	23751.36
NADPYROPHOSPHAT-RXN	7708.83
NAG1P-URIDYLTRANS-RXN	7289.62
NAG6PDEACET-RXN	8129.7
NANE-RXN	2597.33
NAPHTHOATE-SYN-RXN	310.42
NICONUCADENYLYLTRAN-RXN	10789.37
NICOTINAMID-RXN	712.17
NICOTINATEPRIBOSYLTRANS-RXN	11716.45
NMNAMIDOHYDRO-RXN	10940.87
O-SUCCHOMOSERLYASE-RXN	1405.2
O-SUCCINYLBENZOATE-COA-LIG-RXN	233.92
O-SUCCINYLBENZOATE-COA-SYN-RXN	256.17
OHACYL-COA-DEHYDROG-RXN	17.0
OHBENZCOARED-RXN	602.0
OHMETHYLBILANESYN-RXN	7567.42
OHMETPYRKIN-RXN	9315.67
ORNCARBAMTRANSFER-RXN	10997.45
ORNDECARBOX-RXN	67.68
ORNITHINE-CYCLODEAMINASE-RXN	929.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	33.0
ORNMUTST-RXN	32.0
OROPRIBTRANS-RXN	16709.7
OROTPDECARB-RXN	11450.87
OXALODECARB-RXN	29179.17
P-PANTOCYSDECARB-RXN	9799.87
P-PANTOCYSLIG-RXN	9983.54
PABASYN-RXN	4512.87
PANTEPADENYLYLTRAN-RXN	11342.37
PANTOATE-BETA-ALANINE-LIG-RXN	5416.5
PANTOTHENATE-KIN-RXN	11089.37
PDXJ-RXN	241.42
PEPCARBOX-RXN	935.2
PEPCARBOXYKIN-RXN	6720.08
PEPDEPHOS-RXN	11858.53
PEPSYNTH-RXN	1823.67
PGLUCISOM-RXN	11848.87
PGLYCDEHYDROG-RXN	17068.37
PGPPHOSPHA-RXN	16.75
PHEAMINOTRANS-RXN	104.42
PHENYLALANINE--TRNA-LIGASE-RXN	22103.74
PHOSACETYLTRANS-RXN	12275.53
PHOSGLYPHOS-RXN	10740.37
PHOSMANMUT-RXN	3207.42
PHOSNACMURPENTATRANS-RXN	12152.37
PHOSPHAGLYPSYN-RXN	12313.7
PHOSPHASERDECARB-RXN	4153.42
PHOSPHASERSYN-RXN	5958.42
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	246.5
PHOSPHOENOLPYRUVATE-MUTASE-RXN	16.0
PHOSPHOGLUCMUT-RXN	16705.37
PHOSPHOKETOLASE-RXN	808.0
PHOSPHOLIPASE-A1-RXN	4.75
PHOSPHOLIPASE-A2-RXN	4.75
PHOSPHOLIPASE-C-RXN	676.25
PHOSPHOMEVALONATE-KINASE-RXN	14.2
PMPOXI-RXN	193.17
PNKIN-RXN	9870.82
PNPOXI-RXN	193.17
PORPHOBILSYNTH-RXN	7738.42
PPENTOMUT-RXN	9383.78
PPPGPPHYDRO-RXN	7694.01
PRAISOM-RXN	9421.12
PREPHENATEDEHYDRAT-RXN	10703.37
PREPHENATEDEHYDROG-RXN	11292.62
PRIBFAICARPISOM-RXN	10626.7
PROLINE--TRNA-LIGASE-RXN	10744.37
PROLINE-RACEMASE-RXN	381.0
PROPANEDIOL-DEHYDRATASE-RXN	51.0
PROPIONATE-COA-TRANSFERASE-RXN	987.0
PROPIONYL-COA-CARBOXY-RXN	929.17
PROTOHEMEFERROCHELAT-RXN	132.7
PRPPAMIDOTRANS-RXN	15201.45
PRPPSYN-RXN	14768.07
PRTRANS-RXN	9364.45
PSERTRANSAM-RXN	10384.95
PSERTRANSAMPYR-RXN	10384.95
PYRAMKIN-RXN	9870.82
PYRIDOXKIN-RXN	9870.82
PYRIMSYN1-RXN	9987.17
PYRIMSYN3-RXN	9315.67
PYRROLINECARBREDUCT-RXN	10340.62
PYRUFLAVREDUCT-RXN	16765.17
PYRUVATE-CARBOXYLASE-RXN	2688.34
PYRUVFORMLY-RXN	20357.28
QUINOLINATE-SYNTHA-RXN	9022.0
QUINOPRIBOTRANS-RXN	9175.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	24446.4
R10-RXN	107.0
R101-RXN	50.0
R11-RXN	1654.0
R12-RXN	336.0
R122-RXN	3.0
R222-RXN	4092.0
R223-RXN	8871.42
R229-RXN	109.0
R230-RXN	606.0
R301-RXN	344.0
R302-RXN	344.0
R341-RXN	9273.75
R342-RXN	37.5
R344-RXN	10277.51
R345-RXN	9552.75
R601-RXN	8373.34
RFFTRANS-RXN	1979.0
RHAMNISOM-RXN	1312.5
RHAMNULOKIN-RXN	5389.08
RHAMNULPALDOL-RXN	2300.0
RIB5PISOM-RXN	13374.7
RIBAZOLEPHOSPHAT-RXN	10817.0
RIBOFLAVIN-SYN-RXN	6841.17
RIBOFLAVINKIN-RXN	10757.37
RIBOFLAVINSYNDEAM-RXN	7282.17
RIBOFLAVINSYNREDUC-RXN	7292.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10382.99
RIBOSYLHOMOCYSTEINASE-RXN	9077.53
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1.67
RIBULP3EPIM-RXN	11665.87
RIBULPEPIM-RXN	9038.83
RR-BUTANEDIOL-DEHYDROGENASE-RXN	105.2
RUBREDOXIN--NAD+-REDUCTASE-RXN	901.0
RXN-10057	2.0
RXN-10059	104.5
RXN-10060	31618.79
RXN-10061	10076.79
RXN-10062	10086.87
RXN-10462	24647.24
RXN-10620	46.5
RXN-10654	104.5
RXN-10655	31618.79
RXN-10656	10076.79
RXN-10657	10086.87
RXN-10658	104.5
RXN-10659	31618.79
RXN-10660	10076.79
RXN-10661	10086.87
RXN-10819	6700.66
RXN-1082	12.0
RXN-11029	10738.37
RXN-11032	18.2
RXN-11036	105.2
RXN-11065	53739.61
RXN-11077	636.5
RXN-11213	610.0
RXN-11244	4813.83
RXN-11291	7844.03
RXN-11319	12750.08
RXN-11323	243.09
RXN-11326	243.09
RXN-11327	243.09
RXN-11342	1234.25
RXN-11344	1234.25
RXN-11346	10738.37
RXN-11347	12152.37
RXN-11348	7844.03
RXN-11350	7844.03
RXN-11351	53739.61
RXN-11363	644.5
RXN-11364	72.17
RXN-11365	25.92
RXN-11474	104.5
RXN-11475	57.25
RXN-11476	31618.79
RXN-11477	10076.79
RXN-11478	10086.87
RXN-11479	104.5
RXN-11480	31618.79
RXN-11481	10076.79
RXN-11482	10086.87
RXN-11483	73.75
RXN-11484	296.42
RXN-11572	36.5
RXN-11615	33.25
RXN-11662	17.0
RXN-11737	11310.5
RXN-11832	21376.95
RXN-12002	32115.32
RXN-12093	2130.87
RXN-12104	976.37
RXN-12171	18089.23
RXN-12177	1301.5
RXN-12193	18611.2
RXN-12195	1371.0
RXN-12196	1371.0
RXN-12238	441.0
RXN-12239	441.0
RXN-12303	35.2
RXN-12345	52.5
RXN-12490	17.0
RXN-12558	1613.0
RXN-12559	1613.0
RXN-12565	34.0
RXN-12570	17.0
RXN-12588	28278.85
RXN-12610	14727.58
RXN-12611	14727.58
RXN-12627	1218.33
RXN-12705	17.0
RXN-12710	34.0
RXN-12720	8212.34
RXN-12726	16271.28
RXN-12729	15283.37
RXN-12730	1688.7
RXN-12736	794.3299999999999
RXN-12750	17.0
RXN-12908	2833.5
RXN-12977	3090.75
RXN-13198	17194.82
RXN-13269	16.0
RXN-13585	17.5
RXN-13589	98.0
RXN-13614	8871.42
RXN-13616	4813.83
RXN-13617	34.0
RXN-13720	11848.87
RXN-13749	1204.25
RXN-13779	1384.0
RXN-1381	24647.24
RXN-14014	12430.87
RXN-14025	1284.92
RXN-14026	1284.92
RXN-14148	6840.75
RXN-14149	840.0
RXN-14150	897.0
RXN-14178	879.0
RXN-14371	14705.78
RXN-14372	14705.78
RXN-14429	50.0
RXN-14517	11026.37
RXN-1461	14229.86
RXN-14903	179.67
RXN-14970	8373.34
RXN-14971	6282.34
RXN-15005	10848.7
RXN-15006	10860.7
RXN-15007	11058.7
RXN-15127	10359.2
RXN-15202	3210.75
RXN-15264	46.5
RXN-15513	2459.04
RXN-15521	7844.03
RXN-15635	4437.25
RXN-15733	5092.12
RXN-15734	3267.33
RXN-15878	10724.17
RXN-15889	4129.79
RXN-16024	24647.24
RXN-16067	18228.45
RXN-16165	14396.87
RXN-1623	18228.45
RXN-16380	8871.42
RXN-16391	281.09
RXN-16393	8871.42
RXN-16614	14.2
RXN-16615	104.5
RXN-16616	31618.79
RXN-16619	10076.79
RXN-16620	10086.87
RXN-16621	104.5
RXN-16622	31618.79
RXN-16623	10076.79
RXN-16624	10086.87
RXN-16625	104.5
RXN-16626	31618.79
RXN-16627	10076.79
RXN-16628	10086.87
RXN-16629	104.5
RXN-16630	31618.79
RXN-16631	10076.79
RXN-16632	10086.87
RXN-16649	53739.61
RXN-16650	7844.03
RXN-16659	53739.61
RXN-16664	362.5
RXN-1685	21530.87
RXN-1803	14.2
RXN-1804	14.2
RXN-2463	3.0
RXN-2962	180.0
RXN-3341	2297.92
RXN-3443	4092.0
RXN-5821	8.0
RXN-5841	1284.92
RXN-6182	11848.87
RXN-6261	10312.42
RXN-7566	1681.0
RXN-7609	1284.92
RXN-7614	233.92
RXN-7657	17194.82
RXN-7682	8162.0
RXN-7700	17194.82
RXN-7737	9818.92
RXN-7743	82.75
RXN-7913	21376.95
RXN-7929	1850.0
RXN-7933	87.75
RXN-8095	1.75
RXN-8096	779.0
RXN-8102	6041.75
RXN-8340	16367.25
RXN-8342	6.0
RXN-8348	2688.25
RXN-8505	6.0
RXN-8529	825.2
RXN-8626	43.42
RXN-8762	8480.75
RXN-8763	6611.75
RXN-8764	7415.75
RXN-8765	3561.75
RXN-8766	104.42
RXN-8767	104.42
RXN-8768	6967.75
RXN-8769	9273.75
RXN-8770	10817.0
RXN-8807	7.67
RXN-8850	1115.75
RXN-8890	209.0
RXN-8891	8.0
RXN-8953	16.0
RXN-8975	12152.37
RXN-8976	10738.37
RXN-8992	247.42
RXN-8999	11440.37
RXN-9023	18611.2
RXN-9025	18089.23
RXN-9159	16.0
RXN-9190	1128.42
RXN-9191	562.67
RXN-9204	1128.42
RXN-9205	562.67
RXN-9217	1128.42
RXN-9220	562.67
RXN-9222	1712.17
RXN-9223	2808.5
RXN-9225	10.5
RXN-9227	562.67
RXN-9229	10.5
RXN-9230	1712.17
RXN-9231	2808.5
RXN-9233	10.5
RXN-9235	562.67
RXN-9237	10.5
RXN-9238	2808.5
RXN-9240	10.5
RXN-9242	562.67
RXN-9310	173.67
RXN-9311	60.5
RXN-9358	1128.42
RXN-9359	1128.42
RXN-9360	1128.42
RXN-9361	562.67
RXN-9362	562.67
RXN-9363	562.67
RXN-9365	1128.42
RXN-9366	562.67
RXN-9380	8947.42
RXN-9514	31618.79
RXN-9516	104.5
RXN-9518	31618.79
RXN-9520	10076.79
RXN-9523	104.5
RXN-9524	31618.79
RXN-9527	104.5
RXN-9528	31618.79
RXN-9531	104.5
RXN-9532	31618.79
RXN-9533	10076.79
RXN-9535	104.5
RXN-9536	31618.79
RXN-9537	10076.79
RXN-9539	104.5
RXN-9540	31618.79
RXN-9556	31618.79
RXN-9557	10076.79
RXN-9558	10086.87
RXN-9623	8871.42
RXN-9632	104.5
RXN-9633	31618.79
RXN-9634	10076.79
RXN-9635	10086.87
RXN-9655	10076.79
RXN-9657	10086.87
RXN-9658	10086.87
RXN-9659	10086.87
RXN-9660	10086.87
RXN-9661	10086.87
RXN-9662	10086.87
RXN-9663	10086.87
RXN-969	1013.75
RXN-9780	15.0
RXN-9789	2900.25
RXN-9952	2297.92
RXN-9990	59.75
RXN-9998	33.0
RXN0-1132	5050.57
RXN0-1133	321.07
RXN0-1134	576.64
RXN0-1321	11340.37
RXN0-1342	10360.62
RXN0-2044	17.0
RXN0-2141	104.5
RXN0-2142	31618.79
RXN0-2144	10076.79
RXN0-2145	10086.87
RXN0-2161	10763.37
RXN0-302	10724.17
RXN0-308	28278.85
RXN0-3521	2583.0
RXN0-4022	1550.87
RXN0-4301	795.1700000000001
RXN0-4341	3.67
RXN0-4342	3.67
RXN0-4361	25.92
RXN0-4621	2.5
RXN0-4641	631.25
RXN0-5114	7664.45
RXN0-5116	1323.5
RXN0-5182	18089.23
RXN0-5183	15177.75
RXN0-5199	10603.73
RXN0-5224	2889.15
RXN0-5225	37613.4
RXN0-5226	10131.36
RXN0-5227	362.5
RXN0-5298	2884.67
RXN0-5306	802.75
RXN0-5507	2694.04
RXN0-6259	614.0
RXN0-6478	1314.5
RXN0-6480	10067.87
RXN0-6481	2020.67
RXN0-6482	2020.67
RXN0-6483	989.17
RXN0-6484	989.17
RXN0-6485	1314.5
RXN0-6510	59.0
RXN0-6513	4813.83
RXN0-6575	1738.12
RXN0-6710	1462.42
RXN0-6732	112.0
RXN0-6733	37.0
RXN0-6734	37.0
RXN0-7020	111.5
RXN0-7024	780.0
RXN0-703	8.0
RXN0-722	10382.99
RXN0-723	16108.7
RXN0-724	16108.7
RXN0-742	745.2
RXN0-743	10738.37
RXN0-745	16108.7
RXN0-746	16108.7
RXN0-747	10382.99
RXN0-748	10382.99
RXN0-882	10724.17
RXN0-884	12060.17
RXN0-901	8162.0
RXN1F-10	602.0
RXN1F-20	7.34
RXN1G-1003	104.5
RXN1G-1004	10076.79
RXN1G-1015	10179.87
RXN1G-1050	31618.79
RXN1G-1053	31618.79
RXN1G-1057	10086.87
RXN1G-1081	10076.79
RXN1G-1084	10076.79
RXN1G-1117	10086.87
RXN1G-1130	10086.87
RXN1G-1212	10179.87
RXN1G-1247	31618.79
RXN1G-127	10076.79
RXN1G-1278	10076.79
RXN1G-132	104.5
RXN1G-1325	10086.87
RXN1G-138	104.5
RXN1G-1435	100.0
RXN1G-1436	100.0
RXN1G-1437	100.0
RXN1G-1438	100.0
RXN1G-1439	100.0
RXN1G-163	31618.79
RXN1G-171	10086.87
RXN1G-172	10179.87
RXN1G-182	31618.79
RXN1G-184	31618.79
RXN1G-188	10076.79
RXN1G-193	10086.87
RXN1G-196	10086.87
RXN1G-202	10179.87
RXN1G-203	31618.79
RXN1G-210	10086.87
RXN1G-214	10076.79
RXN1G-218	104.5
RXN1G-220	10076.79
RXN1G-236	104.5
RXN1G-240	31618.79
RXN1G-248	10086.87
RXN1G-252	31618.79
RXN1G-2544	2352.67
RXN1G-26	104.5
RXN1G-260	31618.79
RXN1G-262	31618.79
RXN1G-266	10076.79
RXN1G-27	10076.79
RXN1G-276	10086.87
RXN1G-279	10076.79
RXN1G-285	10086.87
RXN1G-287	31618.79
RXN1G-294	10076.79
RXN1G-299	10086.87
RXN1G-30	14.2
RXN1G-306	104.5
RXN1G-308	10076.79
RXN1G-309	10076.79
RXN1G-32	10179.87
RXN1G-320	10076.79
RXN1G-324	104.5
RXN1G-334	10179.87
RXN1G-337	10086.87
RXN1G-339	10086.87
RXN1G-349	31618.79
RXN1G-355	10076.79
RXN1G-358	31618.79
RXN1G-363	10076.79
RXN1G-364	31618.79
RXN1G-3641	2352.67
RXN1G-368	104.5
RXN1G-37	10086.87
RXN1G-374	10179.87
RXN1G-377	10076.79
RXN1G-384	31618.79
RXN1G-395	10086.87
RXN1G-396	10086.87
RXN1G-408	31618.79
RXN1G-409	31618.79
RXN1G-420	10076.79
RXN1G-424	10179.87
RXN1G-425	10076.79
RXN1G-4355	929.17
RXN1G-440	10076.79
RXN1G-445	104.5
RXN1G-464	10076.79
RXN1G-468	10086.87
RXN1G-469	31618.79
RXN1G-471	10086.87
RXN1G-481	31618.79
RXN1G-488	10086.87
RXN1G-499	104.5
RXN1G-508	31618.79
RXN1G-509	10086.87
RXN1G-517	10076.79
RXN1G-526	10086.87
RXN1G-53	14.2
RXN1G-554	10076.79
RXN1G-557	10179.87
RXN1G-580	10179.87
RXN1G-582	10179.87
RXN1G-607	10086.87
RXN1G-613	31618.79
RXN1G-617	31618.79
RXN1G-637	31618.79
RXN1G-645	10076.79
RXN1G-648	10076.79
RXN1G-660	10179.87
RXN1G-674	14.2
RXN1G-679	10086.87
RXN1G-686	10086.87
RXN1G-717	31618.79
RXN1G-72	31618.79
RXN1G-760	10076.79
RXN1G-79	10179.87
RXN1G-818	10179.87
RXN1G-820	10086.87
RXN1G-840	104.5
RXN1G-853	31618.79
RXN1G-881	31618.79
RXN1G-883	10179.87
RXN1G-884	10076.79
RXN1G-89	10179.87
RXN1G-912	10076.79
RXN1G-915	10086.87
RXN1G-94	10179.87
RXN1G-951	31618.79
RXN1G-962	10086.87
RXN66-521	21530.87
RXN66-532	16705.37
RXN6666-4	8.0
RXN6666-5	4092.0
RXNI-2	672.0
S-ADENMETSYN-RXN	13694.37
SAICARSYN-RXN	11947.37
SAMDECARB-RXN	2813.34
SARCOX-RXN	8.0
SERINE--TRNA-LIGASE-RXN	10763.37
SERINE-O-ACETTRAN-RXN	10827.03
SHIKIMATE-5-DEHYDROGENASE-RXN	14347.87
SHIKIMATE-KINASE-RXN	18098.37
SORB6PDEHYDROG-RXN	511.75
SPERMIDINESYN-RXN	9091.17
SS-BUTANEDIOL-DEHYDROGENASE-RXN	18.2
SUCCCOASYN-RXN	1861.34
SUCCDIAMINOPIMDESUCC-RXN	9384.9
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6282.34
SUCCINYLDIAMINOPIMTRANS-RXN	10116.25
SUCCSEMIALDDEHYDROG-RXN	0.25
SUCROSE-PHOSPHORYLASE-RXN	7131.5
SULFATE-ADENYLYLTRANS-RXN	8212.34
SULFITE-REDUCT-RXN	287.34
TAGAALDOL-RXN	1708.5
TAGAKIN-RXN	409.5
TEICHOICSYN2-RXN	6609.67
TEICHOICSYN4-RXN	3082.0
TEICHOICSYN5-RXN	14.2
TETHYDPICSUCC-RXN	992.45
TETRAACYLDISACC4KIN-RXN	243.09
THI-P-KIN-RXN	330.59000000000003
THI-P-SYN-RXN	14727.58
THIAZOLSYN2-RXN	10021.5
THIAZOLSYN3-RXN	9373.5
THREODEHYD-RXN	544.92
THREONINE--TRNA-LIGASE-RXN	13216.37
THREONINE-ALDOLASE-RXN	9847.42
THRESYN-RXN	11238.7
THYKI-RXN	1342.7
THYM-PHOSPH-RXN	4206.45
THYMIDYLATESYN-RXN	7462.62
TIGLYLCOA-HYDROXY-RXN	4813.83
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11255.58
TRANSALDOL-RXN	10106.42
TRIOSEPISOMERIZATION-RXN	11559.79
TRYPTOPHAN--TRNA-LIGASE-RXN	10799.37
TSA-REDUCT-RXN	3599.83
TYROSINE--TRNA-LIGASE-RXN	10807.12
TYROSINE-AMINOTRANSFERASE-RXN	104.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.25
UDP-NACMUR-ALA-LIG-RXN	11196.7
UDP-NACMURALA-GLU-LIG-RXN	11348.37
UDP-NACMURALGLDAPAALIG-RXN	10738.37
UDP-NACMURALGLDAPLIG-RXN	11419.62
UDPGLCNACEPIM-RXN	5014.5
UDPGLUCEPIM-RXN	18497.99
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	255.09
UDPKIN-RXN	466.04
UDPMANNACADEHYDROG-RXN	61.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	303.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18149.57
UDPNACETYLMURAMATEDEHYDROG-RXN	11282.87
UDPREDUCT-RXN	10382.99
UGD-RXN	5758.5
URA-PHOSPH-RXN	11437.2
URACIL-PRIBOSYLTRANS-RXN	11600.32
UREIDOGLYCOLATE-LYASE-RXN	1294.0
URIDINEKIN-RXN	9993.7
UROCANATE-HYDRATASE-RXN	3759.75
UROGENDECARBOX-RXN	5751.0
UROGENIIISYN-RXN	7907.17
URPHOS-RXN	11437.2
URUR-RXN	174.0
VALINE--TRNA-LIGASE-RXN	11949.37
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3583.87
XANTHOSINEPHOSPHORY-RXN	10603.73
XMPXAN-RXN	1284.92
XYLISOM-RXN	799.0
XYLULOKIN-RXN	17234.08
