1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	29160.63
1.1.1.136-RXN	242.5
1.1.1.261-RXN	4400.5
1.1.1.271-RXN	1483.92
1.1.1.39-RXN	16254.16
1.17.1.1-RXN	2.0
1.18.1.2-RXN	16146.49
1.2.1.2-RXN	2880.25
1.2.7.4-RXN	4860.41
1.3.1.54-RXN	7428.75
1.4.1.11-RXN	76.0
1.5.1.20-RXN	15030.3
1.8.4.8-RXN	3250.67
1.8.5.2-RXN	2.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	4.0
1TRANSKETO-RXN	44306.21000000001
2-DEHYDROPANTOATE-REDUCT-RXN	11780.21
2-ISOPROPYLMALATESYN-RXN	20159.72
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1124.92
2-OXOBUTYRATE-SYNTHASE-RXN	22848.75
2-OXOGLUTARATE-SYNTHASE-RXN	16709.66
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	4.0
2.1.1.130-RXN	9620.58
2.1.1.131-RXN	10513.58
2.1.1.133-RXN	12698.58
2.1.1.151-RXN	9620.58
2.1.3.1-RXN	8.0
2.3.1.157-RXN	7442.05
2.3.1.179-RXN	17907.47
2.3.1.180-RXN	16206.47
2.3.1.89-RXN	77.0
2.4.1.129-RXN	11906.05
2.5.1.19-RXN	17162.3
2.5.1.39-RXN	2548.17
2.5.1.64-RXN	1374.17
2.5.1.68-RXN	2.0
2.6.1.22-RXN	1.33
2.7.1.148-RXN	16649.33
2.7.7.1-RXN	331.5
2.7.7.13-RXN	6012.34
2.7.7.33-RXN	4010.08
2.7.7.39-RXN	1323.5
2.7.7.60-RXN	18420.0
2.7.9.3-RXN	10474.66
2.8.1.6-RXN	22292.83
2.8.3.9-RXN	1180.66
2PGADEHYDRAT-RXN	21972.63
2TRANSKETO-RXN	44306.21000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6056.42
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16736.55
3-DEHYDROQUINATE-SYNTHASE-RXN	17597.47
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2368.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17117.47
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8937.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2698.74
3-OXOACYL-ACP-REDUCT-RXN	50393.8
3-OXOACYL-ACP-SYNTH-BASE-RXN	10.0
3-OXOACYL-ACP-SYNTH-RXN	10.0
3.1.2.21-RXN	269.47
3.1.26.5-RXN	16842.3
3.2.1.78-RXN	550.0
3.5.2.14-RXN	58.0
3PGAREARR-RXN	43955.16
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12425.33
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	355.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	439.33
4.1.1.81-RXN	19794.58
4.1.1.82-RXN	27.0
4.2.1.58-RXN	17117.47
4.2.1.59-RXN	17117.47
4.2.1.61-RXN	17117.47
4.3.1.14-RXN	404.0
4.3.1.4-RXN	215.0
4.4.1.19-RXN	1.25
4.4.1.25-RXN	2.0
4.99.1.3-RXN	6965.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2548.17
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	334.33000000000004
5-FORMYL-THF-CYCLO-LIGASE-RXN	17759.8
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	115.25
5-METHYLTHIORIBOSE-KINASE-RXN	5.33
5.1.1.17-RXN	2.0
5.1.3.20-RXN	2.0
5.1.3.23-RXN	236.0
5.3.1.17-RXN	915.33
5.3.1.23-RXN	3350.83
5.3.3.14-RXN	266.47
5.4.1.2-RXN	10560.58
5.4.2.10-RXN	16719.13
5.5.1.2-RXN	4.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	340.0
6.3.2.10-RXN	16926.8
6.3.2.7-RXN	269.47
6PFRUCTPHOS-RXN	53007.380000000005
6PGLUCONOLACT-RXN	3675.08
7KAPSYN-RXN	546.6700000000001
ACETALD-DEHYDROG-RXN	12410.71
ACETATE--COA-LIGASE-ADP-FORMING-RXN	1850.0
ACETATEKIN-RXN	16693.63
ACETOACETATE-DECARBOXYLASE-RXN	1.33
ACETOLACTATE-DECARBOXYLASE-RXN	272.47
ACETOLACTREDUCTOISOM-RXN	16796.629999999997
ACETOLACTSYN-RXN	55163.98
ACETOOHBUTREDUCTOISOM-RXN	16796.629999999997
ACETOOHBUTSYN-RXN	55163.98
ACETYL-COA-ACETYLTRANSFER-RXN	8882.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	38053.4
ACETYLGLUTKIN-RXN	14462.88
ACETYLHOMOSER-CYS-RXN	33367.72
ACETYLORNDEACET-RXN	87.75
ACETYLORNTRANSAM-RXN	14563.88
ACETYLSYNCLTH-RXN	1718.0
ACNEULY-RXN	4771.67
ACSERLY-RXN	24833.21
ACYLCOASYN-RXN	10999.07
ADCLY-RXN	1699.64
ADDALT-RXN	7473.13
ADENODEAMIN-RXN	7473.13
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15331.38
ADENPHOSPHOR-RXN	19363.27
ADENYL-KIN-RXN	16918.8
ADENYLOSUCCINATE-SYNTHASE-RXN	16929.8
ADENYLYLSULFATE-REDUCTASE-RXN	7518.66
ADENYLYLSULFKIN-RXN	815.1700000000001
ADOMET-DMK-METHYLTRANSFER-RXN	1124.92
ADPREDUCT-RXN	14162.43
AGMATIN-RXN	7693.75
AGMATINE-DEIMINASE-RXN	3301.25
AICARSYN-RXN	17017.8
AICARTRANSFORM-RXN	17090.8
AIRS-RXN	17565.8
AKBLIG-RXN	1266.17
ALANINE--TRNA-LIGASE-RXN	26404.63
ALANINE-AMINOTRANSFERASE-RXN	5055.13
ALARACECAT-RXN	21342.22
ALCOHOL-DEHYDROG-RXN	24130.76
ALDOSE-1-EPIMERASE-RXN	14541.58
ALDOSE1EPIM-RXN	14541.58
ALLANTOATE-DEIMINASE-RXN	497.0
ALLANTOINASE-RXN	645.0
ALTRO-OXIDOREDUCT-RXN	1095.33
ALTRODEHYDRAT-RXN	2614.33
AMP-DEPHOSPHORYLATION-RXN	1146.58
AMPSYN-RXN	17017.8
AMYLOMALT-RXN	26642.38
ANTHRANSYN-RXN	26005.44
ARABINONATE-DEHYDRATASE-RXN	47.0
ARABISOM-RXN	9560.66
ARGDECARBOX-RXN	1469.34
ARGINASE-RXN	9.5
ARGININE--TRNA-LIGASE-RXN	15119.8
ARGININE-DEIMINASE-RXN	504.75
ARGSUCCINLYA-RXN	17655.88
ARGSUCCINSYN-RXN	16889.88
ARYLFORMAMIDASE-RXN	1348.5
ASNSYNA-RXN	14758.05
ASPAMINOTRANS-RXN	15574.33
ASPARAGHYD-RXN	10201.8
ASPARAGINE--TRNA-LIGASE-RXN	15736.47
ASPARTASE-RXN	2218.58
ASPARTATE--TRNA-LIGASE-RXN	18188.8
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16918.8
ASPARTATEKIN-RXN	24072.21
ASPCARBTRANS-RXN	16993.8
ASPDECARBOX-RXN	9092.92
ATPPHOSPHORIBOSYLTRANS-RXN	16271.38
ATPSYN-RXN	59265.42
BENZYL-ALC-DEHYDROGENASE-RXN	13.5
BETA-GLUCURONID-RXN	78.99
BETA-LYSINE-56-AMINOMUTASE-RXN	144.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1382.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16836.8
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16836.8
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16836.8
BTUR2-RXN	16995.83
BUTYRATE-KINASE-RXN	1346.5
BUTYRYL-COA-DEHYDROGENASE-RXN	5234.08
CARBAMATE-KINASE-RXN	14440.41
CARBPSYN-RXN	45100.35
CATECHOL-2-3-DIOXYGENASE-RXN	269.47
CATECHOL-23-DIOXYGENASE-RXN	269.47
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4227.58
CDPDIGLYSYN-RXN	16761.8
CDPKIN-RXN	1584.39
CDPREDUCT-RXN	14162.43
CHORISMATE-SYNTHASE-RXN	17077.8
CHORISMATEMUT-RXN	26414.51
CITSYN-RXN	26039.21
COBALAMIN5PSYN-RXN	15618.25
COBALAMINSYN-RXN	15618.25
COBINAMIDEKIN-RXN	19200.58
COBINPGUANYLYLTRANS-RXN	19200.58
CPM-KDOSYNTH-RXN	873.6700000000001
CREATININASE-RXN	2121.33
CTPSYN-RXN	16986.55
CYSTEINE--TRNA-LIGASE-RXN	17236.8
CYTIDEAM-RXN	15737.3
CYTIDEAM2-RXN	15737.3
CYTIKIN-RXN	19066.63
D-PPENTOMUT-RXN	12780.3
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	170.0
DADPKIN-RXN	1584.39
DAHPSYN-RXN	30570.68
DALADALALIG-RXN	17239.300000000003
DAPASYN-RXN	1808.67
DARAB5PISOM-RXN	387.17
DCDPKIN-RXN	1584.39
DCMP-DEAMINASE-RXN	16802.47
DCTP-DEAM-RXN	707.8299999999999
DEHYDDEOXGALACTKIN-RXN	7.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	2.0
DEOXYADENOSINE-KINASE-RXN	332.0
DEOXYADENPHOSPHOR-RXN	19363.27
DEOXYCYTIDINE-KINASE-RXN	166.0
DEOXYGLUCONOKIN-RXN	6952.08
DEOXYGUANOSINE-KINASE-RXN	332.0
DEOXYGUANPHOSPHOR-RXN	19363.27
DEOXYINOPHOSPHOR-RXN	19363.27
DEOXYRIBOSE-P-ALD-RXN	13143.63
DEPHOSPHOCOAKIN-RXN	16705.55
DETHIOBIOTIN-SYN-RXN	1871.67
DGDPKIN-RXN	1584.39
DIAMINOPIMDECARB-RXN	20320.63
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8286.0
DIAMINOPIMEPIM-RXN	17584.16
DIHYDRODIPICSYN-RXN	30088.46
DIHYDROFOLATEREDUCT-RXN	11012.8
DIHYDROFOLATESYNTH-RXN	23712.1
DIHYDROOROT-RXN	17359.47
DIHYDROOROTATE-DEHYDROGENASE-RXN	357.67
DIHYDROPYRIMIDINASE-RXN	4896.83
DIHYDROXYISOVALDEHYDRAT-RXN	21516.93
DIHYDROXYMETVALDEHYDRAT-RXN	21516.93
DIMETHUROPORDEHYDROG-RXN	9171.58
DIOHBUTANONEPSYN-RXN	9056.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	269.47
DLACTDEHYDROGNAD-RXN	2816.67
DMBPPRIBOSYLTRANS-RXN	13373.25
DMK-RXN	646.5
DTDPDEHYDRHAMEPIM-RXN	14800.04
DTDPDEHYRHAMREDUCT-RXN	18675.63
DTDPGLUCDEHYDRAT-RXN	17534.629999999997
DTDPGLUCOSEPP-RXN	16552.13
DTDPKIN-RXN	1584.39
DTMPKI-RXN	7937.72
DUDPKIN-RXN	1584.39
DURIDKI-RXN	3573.8
DUTP-PYROP-RXN	17136.13
DXPREDISOM-RXN	16651.33
DXS-RXN	23206.33
ENOYL-ACP-REDUCT-NADH-RXN	16802.47
ENOYL-ACP-REDUCT-NADPH-RXN	382.67
ENOYL-COA-HYDRAT-RXN	6247.25
ENTDB-RXN	6324.22
ERYTHRON4PDEHYDROG-RXN	5.0
F16ALDOLASE-RXN	21453.37
F16BDEPHOS-RXN	15739.83
FADSYN-RXN	16929.55
FARNESYLTRANSTRANSFERASE-RXN	17075.8
FERREDOXIN--NITRITE-REDUCTASE-RXN	2688.33
FGAMSYN-RXN	19957.72
FMNREDUCT-RXN	70.66
FORMATE-DEHYDROGENASE-NADP+-RXN	3.25
FORMATETHFLIG-RXN	16998.8
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	493.25
FORMYLTHFDEFORMYL-RXN	7.0
FPPSYN-RXN	17077.8
FRUCTOKINASE-RXN	22749.88
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	365.33
FUCISOM-RXN	5248.42
FUCPALDOL-RXN	10292.5
FUCULOKIN-RXN	3284.92
FUMHYDR-RXN	33146.08
GABATRANSAM-RXN	14.33
GALACTARDEHYDRA-RXN	20.0
GALACTOKIN-RXN	16087.05
GALACTURIDYLYLTRANS-RXN	15629.71
GALACTUROISOM-RXN	2623.0
GALPMUT-RXN	11937.71
GAPOXNPHOSPHN-RXN	17340.05
GART-RXN	16923.8
GDPKIN-RXN	1584.39
GDPMANDEHYDRA-RXN	1536.92
GDPPYPHOSKIN-RXN	46243.25
GDPREDUCT-RXN	14162.43
GENTISATE-12-DIOXYGENASE-RXN	114.5
GKI-RXN	0.5
GLCNACPTRANS-RXN	2557.38
GLU6PDEHYDROG-RXN	887.5
GLUC1PADENYLTRANS-RXN	47201.93
GLUC1PURIDYLTRANS-RXN	7863.22
GLUCARDEHYDRA-RXN	1995.0
GLUCOKIN-RXN	26750.550000000003
GLUCONATE-5-DEHYDROGENASE-RXN	3971.49
GLUCONOKIN-RXN	520.3299999999999
GLUCOSAMINE-6-P-DEAMIN-RXN	17374.05
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	419.0
GLUCUROISOM-RXN	2623.0
GLURS-RXN	19704.91
GLUTACONYL-COA-DECARBOXYLASE-RXN	292.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	322.0
GLUTAMATE-DEHYDROGENASE-RXN	167.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	14240.38
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10522.75
GLUTAMATE-SYNTHASE-NADH-RXN	35248.32
GLUTAMATESYN-RXN	35248.32
GLUTAMINE--TRNA-LIGASE-RXN	15996.5
GLUTAMINESYN-RXN	39505.21
GLUTCYSLIG-RXN	1011.63
GLUTDEHYD-RXN	16605.55
GLUTRACE-RXN	16664.13
GLUTRNAREDUCT-RXN	5125.75
GLY3KIN-RXN	11542.38
GLYC3PDEHYDROGBIOSYN-RXN	17164.8
GLYCDEH-RXN	4332.13
GLYCERALDEHYDE-DEHYDRO-RXN	2.0
GLYCERATE-DEHYDROGENASE-RXN	12874.33
GLYCEROL-DEHYDRATASE-RXN	1.0
GLYCERONE-KINASE-RXN	331.67
GLYCINE--TRNA-LIGASE-RXN	17865.02
GLYCOGEN-BRANCH-RXN	22655.13
GLYCOGENSYN-RXN	20696.13
GLYCOLALD-DEHYDROG-RXN	5.0
GLYCOLALDREDUCT-RXN	10902.41
GLYCOLATE-REDUCTASE-RXN	204.0
GLYCOPHOSPHORYL-RXN	28649.18
GLYOHMETRANS-RXN	17249.8
GLYOXI-RXN	16371.13
GLYRIBONUCSYN-RXN	17076.8
GMP-SYN-GLUT-RXN	19254.6
GPH-RXN	48533.97
GPPSYN-RXN	17077.8
GSAAMINOTRANS-RXN	8085.75
GTP-CYCLOHYDRO-I-RXN	9194.22
GTP-CYCLOHYDRO-II-RXN	9054.25
GTPPYPHOSKIN-RXN	46243.25
GUANINE-DEAMINASE-RXN	5521.08
GUANYL-KIN-RXN	20037.05
H2NEOPTERINALDOL-RXN	7655.05
H2PTERIDINEPYROPHOSPHOKIN-RXN	8082.72
H2PTEROATESYNTH-RXN	8255.220000000001
HEMN-RXN	33088.63
HISTAMINOTRANS-RXN	16849.88
HISTCYCLOHYD-RXN	16688.38
HISTIDINE--TRNA-LIGASE-RXN	16919.3
HISTIDINE-AMMONIA-LYASE-RXN	1995.33
HISTIDPHOS-RXN	20211.88
HISTPRATPHYD-RXN	17047.71
HOMOCITRATE-SYNTHASE-RXN	490.58
HOMOCYSMET-RXN	1574.05
HOMOCYSMETB12-RXN	21004.5
HOMOSERDEHYDROG-RXN	21880.3
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	355.67
HOMOSERKIN-RXN	13743.55
HOMSUCTRAN-RXN	15918.13
HYDROG-RXN	3873.08
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	55.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	269.47
HYDROXYPYRUVATE-REDUCTASE-RXN	2325.0
HYPOXANPRIBOSYLTRAN-RXN	17242.8
IGPSYN-RXN	13641.72
IMIDAZOLONEPROPIONASE-RXN	435.0
IMIDPHOSDEHYD-RXN	16659.88
IMP-DEHYDROG-RXN	17671.129999999997
IMPCYCLOHYDROLASE-RXN	17090.8
INOPHOSPHOR-RXN	19363.27
IPPISOM-RXN	432.3
ISOCHORSYN-RXN	515.1700000000001
ISOCITDEH-RXN	16407.88
ISOLEUCINE--TRNA-LIGASE-RXN	17077.8
ISPH2-RXN	17082.58
KDGALDOL-RXN	61.0
KDO-8PPHOSPHAT-RXN	503.0
KDO-8PSYNTH-RXN	385.67
KDOTRANS-RXN	377.67
KDOTRANS2-RXN	377.67
KDPGALDOL-RXN	8764.58
KETOACYLCOATHIOL-RXN	8.0
L-ASPARTATE-OXID-RXN	15759.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	18156.63
L-LACTATE-DEHYDROGENASE-RXN	17909.59
L-RHAMNONATE-DEHYDRATASE-RXN	0.5
LACTALDDEHYDROG-RXN	5.0
LACTALDREDUCT-RXN	10902.41
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	14.68
LACTOSE6P-HYDROXY-RXN	28.67
LAUROYLACYLTRAN-RXN	378.67
LEUCINE--TRNA-LIGASE-RXN	16920.8
LIPIDADISACCHARIDESYNTH-RXN	385.67
LIPIDXSYNTHESIS-RXN	7.0
LUMAZINESYN-RXN	9042.25
LXULRU5P-RXN	596.8299999999999
LYSDECARBOX-RXN	56.67
LYSINE--TRNA-LIGASE-RXN	17819.05
LYSINE-23-AMINOMUTASE-RXN	657.2500000000001
LYXK-RXN	157.5
MALATE-DEH-RXN	509.17
MALEATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	362.67
MALONYL-COA-ACP-TRANSACYL-RXN	17566.47
MANNONDEHYDRAT-RXN	3301.49
MANNONOXIDOREDUCT-RXN	3328.83
MANNPDEHYDROG-RXN	468.5
MANNPISOM-RXN	6196.27
METHANOL-DEHYDROGENASE-RXN	24130.76
METHCOCLTH-RXN	1401.25
METHENYLTHFCYCLOHYDRO-RXN	16918.8
METHIONINE--TRNA-LIGASE-RXN	18815.05
METHYLACETOACETYLCOATHIOL-RXN	8882.08
METHYLACYLYLCOA-HYDROXY-RXN	6247.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	170.0
METHYLASPARTATE-MUTASE-RXN	340.0
METHYLENETHFDEHYDROG-NADP-RXN	16918.8
METHYLISOCITRATE-LYASE-RXN	2.0
METHYLMALONYL-COA-EPIM-RXN	548.1700000000001
METHYLMALONYL-COA-MUT-RXN	1091.84
MEVALONATE-KINASE-RXN	269.47
MHPELY-RXN	4786.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	56.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2201.83
MYO-INOSOSE-2-DEHYDRATASE-RXN	1425.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	436.47
N-ACETYLGLUTPREDUCT-RXN	14462.88
N-ACETYLNEURAMINATE-SYNTHASE-RXN	18.0
N-ACETYLTRANSFER-RXN	14606.8
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4050.42
NACGLCTRANS-RXN	16918.8
NAD-SYNTH-GLN-RXN	16523.33
NAD-SYNTH-NH3-RXN	517.47
NADH-DEHYDROG-A-RXN	38957.94
NADPYROPHOSPHAT-RXN	9356.16
NAG1P-URIDYLTRANS-RXN	10206.05
NAG6PDEACET-RXN	13939.38
NANE-RXN	2435.75
NAPHTHOATE-SYN-RXN	517.1700000000001
NICONUCADENYLYLTRAN-RXN	17122.8
NICOTINAMID-RXN	117.83
NICOTINATEPRIBOSYLTRANS-RXN	16878.13
NITRITE-REDUCTASE-CYTOCHROME-RXN	6.0
NMNAMIDOHYDRO-RXN	17033.3
O-SUCCHOMOSERLYASE-RXN	1535.63
O-SUCCINYLBENZOATE-COA-LIG-RXN	492.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	510.17
OHACYL-COA-DEHYDROG-RXN	4.0
OHBENZCOARED-RXN	159.0
OHMETHYLBILANESYN-RXN	9302.75
OHMETPYRKIN-RXN	11156.75
ORNCARBAMTRANSFER-RXN	13515.13
ORNDECARBOX-RXN	10.0
ORNITHINE-CYCLODEAMINASE-RXN	682.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.0
ORNMUTST-RXN	144.0
OROPRIBTRANS-RXN	24107.3
OROTPDECARB-RXN	17032.129999999997
OXALODECARB-RXN	48252.740000000005
P-PANTOCYSDECARB-RXN	16633.72
P-PANTOCYSLIG-RXN	17078.39
PABASYN-RXN	2855.2200000000003
PANTEPADENYLYLTRAN-RXN	17084.3
PANTOATE-BETA-ALANINE-LIG-RXN	9600.92
PANTOTHENATE-KIN-RXN	17708.129999999997
PDXJ-RXN	375.67
PEPCARBOX-RXN	577.63
PEPCARBOXYKIN-RXN	9717.08
PEPDEPHOS-RXN	17392.3
PEPSYNTH-RXN	969.58
PGLUCISOM-RXN	17359.129999999997
PGLYCDEHYDROG-RXN	24570.21
PGPPHOSPHA-RXN	2.0
PHEAMINOTRANS-RXN	215.0
PHENYLALANINE--TRNA-LIGASE-RXN	34020.6
PHOSACETYLTRANS-RXN	21535.46
PHOSGLYPHOS-RXN	16918.8
PHOSMANMUT-RXN	3253.25
PHOSNACMURPENTATRANS-RXN	17336.8
PHOSPHAGLYPSYN-RXN	18071.63
PHOSPHASERDECARB-RXN	7505.42
PHOSPHASERSYN-RXN	7689.67
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	359.5
PHOSPHOGLUCMUT-RXN	21525.88
PHOSPHOKETOLASE-RXN	365.33
PHOSPHOLIPASE-C-RXN	735.5
PHOSPHOMEVALONATE-KINASE-RXN	269.47
PMPOXI-RXN	358.67
PNKIN-RXN	16359.18
PNPOXI-RXN	358.67
PORPHOBILSYNTH-RXN	8214.25
PPENTOMUT-RXN	12780.3
PPPGPPHYDRO-RXN	8825.41
PRAISOM-RXN	13340.72
PREPHENATEDEHYDRAT-RXN	16722.8
PREPHENATEDEHYDROG-RXN	16813.8
PRIBFAICARPISOM-RXN	16534.88
PROLINE--TRNA-LIGASE-RXN	16970.8
PROLINE-RACEMASE-RXN	520.75
PROPANEDIOL-DEHYDRATASE-RXN	13.0
PROPIONATE-COA-TRANSFERASE-RXN	1904.5
PROPIONYL-COA-CARBOXY-RXN	479.0
PROTOHEMEFERROCHELAT-RXN	421.97
PROTOPORGENOXI-RXN	2.0
PRPPAMIDOTRANS-RXN	21723.8
PRPPSYN-RXN	22486.43
PRTRANS-RXN	13352.05
PSERTRANSAM-RXN	16325.21
PSERTRANSAMPYR-RXN	16325.21
PYRAMKIN-RXN	16359.18
PYRIDOXKIN-RXN	16359.18
PYRIMSYN1-RXN	13036.58
PYRIMSYN3-RXN	11156.75
PYRROLINECARBREDUCT-RXN	16983.55
PYRUFLAVREDUCT-RXN	22848.75
PYRUVATE-CARBOXYLASE-RXN	1840.67
PYRUVFORMLY-RXN	30653.04
QUINOLINATE-SYNTHA-RXN	12909.25
QUINOPRIBOTRANS-RXN	13045.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	38429.6
R10-RXN	111.5
R101-RXN	471.0
R11-RXN	3085.16
R12-RXN	390.5
R122-RXN	45.0
R222-RXN	6550.33
R223-RXN	10999.07
R229-RXN	66.25
R230-RXN	170.5
R301-RXN	298.5
R302-RXN	298.5
R341-RXN	14808.58
R342-RXN	15.0
R344-RXN	16995.83
R345-RXN	15264.58
R468-RXN	2.0
R601-RXN	17744.239999999998
R82-RXN	2.5
RFFTRANS-RXN	1440.5
RHAMNISOM-RXN	2678.83
RHAMNULOKIN-RXN	8371.08
RHAMNULPALDOL-RXN	2089.83
RIB5PISOM-RXN	19400.13
RIBAZOLEPHOSPHAT-RXN	20031.08
RIBOFLAVIN-SYN-RXN	9027.25
RIBOFLAVINKIN-RXN	16929.55
RIBOFLAVINSYNDEAM-RXN	9003.25
RIBOFLAVINSYNREDUC-RXN	9003.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14162.43
RIBOSYLHOMOCYSTEINASE-RXN	15067.88
RIBOSYLNICOTINAMIDE-KINASE-RXN	2.0
RIBULP3EPIM-RXN	17895.8
RIBULPEPIM-RXN	12205.41
RR-BUTANEDIOL-DEHYDROGENASE-RXN	117.8
RUBREDOXIN--NAD+-REDUCTASE-RXN	3788.0
RXN-10057	41.0
RXN-10059	10.0
RXN-10060	50393.8
RXN-10061	17117.47
RXN-10062	16802.47
RXN-10445	2.0
RXN-10462	37322.44
RXN-10620	8.0
RXN-10654	10.0
RXN-10655	50393.8
RXN-10656	17117.47
RXN-10657	16802.47
RXN-10658	10.0
RXN-10659	50393.8
RXN-10660	17117.47
RXN-10661	16802.47
RXN-10819	6015.5
RXN-1082	58.66
RXN-11029	16918.8
RXN-11032	328.47
RXN-11036	117.8
RXN-11065	87762.62
RXN-11077	50.0
RXN-11213	204.33
RXN-11244	6247.25
RXN-11291	11906.05
RXN-11296	10.0
RXN-11319	16717.0
RXN-11323	377.67
RXN-11326	377.67
RXN-11327	377.67
RXN-11342	2565.5
RXN-11344	2565.5
RXN-11346	16918.8
RXN-11347	17336.8
RXN-11348	11906.05
RXN-11350	11906.05
RXN-11351	87762.62
RXN-11363	284.58
RXN-11364	150.07999999999998
RXN-11365	86.83
RXN-11474	10.0
RXN-11475	5.0
RXN-11476	50393.8
RXN-11477	17117.47
RXN-11478	16802.47
RXN-11479	10.0
RXN-11480	50393.8
RXN-11481	17117.47
RXN-11482	16802.47
RXN-11483	5.0
RXN-11484	546.6700000000001
RXN-11662	4.0
RXN-11737	15574.33
RXN-11832	35907.13
RXN-12002	52825.92999999999
RXN-12093	4321.39
RXN-12104	1220.47
RXN-12171	28649.18
RXN-12177	506.66
RXN-12193	26642.38
RXN-12195	1223.33
RXN-12196	1223.33
RXN-12238	2357.33
RXN-12239	2357.33
RXN-12303	376.13
RXN-12345	8.0
RXN-12490	4.0
RXN-12558	1630.5
RXN-12559	1630.5
RXN-12565	8.0
RXN-12570	4.0
RXN-12588	44222.4
RXN-12610	18467.59
RXN-12611	18467.59
RXN-12627	380.0
RXN-12705	4.0
RXN-12710	8.0
RXN-12720	9299.25
RXN-12726	24833.21
RXN-12729	21609.79
RXN-12730	1574.05
RXN-12736	1080.83
RXN-12750	4.0
RXN-12908	2801.25
RXN-12977	2612.33
RXN-13198	24130.76
RXN-13585	2.0
RXN-13589	244.5
RXN-13614	10999.07
RXN-13616	6247.25
RXN-13617	8.0
RXN-13720	17359.129999999997
RXN-13749	320.0
RXN-13779	393.5
RXN-1381	37322.44
RXN-14014	18750.46
RXN-14025	1146.58
RXN-14026	1146.58
RXN-14148	2201.83
RXN-14149	287.33000000000004
RXN-14150	509.33
RXN-14178	481.0
RXN-14371	22655.13
RXN-14372	22655.13
RXN-14429	471.0
RXN-14517	16928.8
RXN-1461	19112.8
RXN-14903	360.67
RXN-14970	17744.239999999998
RXN-14971	10560.5
RXN-15005	14462.88
RXN-15006	14462.88
RXN-15007	14563.88
RXN-15127	16549.050000000003
RXN-15202	2643.33
RXN-15264	16.0
RXN-15296	2.0
RXN-15297	2.5
RXN-15513	1266.13
RXN-15521	11906.05
RXN-15635	6056.42
RXN-15733	8082.72
RXN-15734	3115.58
RXN-15838	6.0
RXN-15878	16649.33
RXN-15889	6324.22
RXN-16024	37322.44
RXN-16067	29160.63
RXN-16165	18815.05
RXN-1623	29160.63
RXN-16380	10999.07
RXN-16391	548.1700000000001
RXN-16393	10999.07
RXN-16614	266.47
RXN-16615	10.0
RXN-16616	50393.8
RXN-16619	17117.47
RXN-16620	16802.47
RXN-16621	10.0
RXN-16622	50393.8
RXN-16623	17117.47
RXN-16624	16802.47
RXN-16625	10.0
RXN-16626	50393.8
RXN-16627	17117.47
RXN-16628	16802.47
RXN-16629	10.0
RXN-16630	50393.8
RXN-16631	17117.47
RXN-16632	16802.47
RXN-16649	87762.62
RXN-16650	11906.05
RXN-16659	87762.62
RXN-16664	630.0
RXN-1685	26790.550000000003
RXN-1803	261.8
RXN-1804	261.8
RXN-2463	49.0
RXN-2962	393.0
RXN-3341	1123.5
RXN-3443	6550.33
RXN-5821	244.83
RXN-5841	1146.58
RXN-6182	17359.129999999997
RXN-6261	15791.25
RXN-7566	2992.41
RXN-7609	1146.58
RXN-7614	492.67
RXN-7657	24130.76
RXN-7682	4784.16
RXN-7700	24130.76
RXN-7737	15623.08
RXN-7743	5.0
RXN-7913	35907.13
RXN-7929	630.9100000000001
RXN-7933	87.75
RXN-8095	1.0
RXN-8096	308.5
RXN-8102	1646.5
RXN-8340	26484.66
RXN-8342	4.0
RXN-8348	3012.25
RXN-8505	90.0
RXN-8529	630.72
RXN-8626	179.0
RXN-8762	12698.58
RXN-8763	8704.58
RXN-8764	10675.08
RXN-8765	7428.75
RXN-8766	179.0
RXN-8767	179.0
RXN-8768	10560.58
RXN-8769	14808.58
RXN-8770	20031.08
RXN-8801	8.0
RXN-8807	48.0
RXN-8850	3961.75
RXN-8890	669.3299999999999
RXN-8891	33.83
RXN-8953	1.33
RXN-8975	17336.8
RXN-8976	16918.8
RXN-8992	360.67
RXN-8999	17308.379999999997
RXN-9023	26642.38
RXN-9025	28649.18
RXN-9190	646.5
RXN-9191	1124.92
RXN-9204	646.5
RXN-9205	1124.92
RXN-9217	646.5
RXN-9220	1124.92
RXN-9222	2548.17
RXN-9223	2698.74
RXN-9227	1124.92
RXN-9230	2548.17
RXN-9231	2698.74
RXN-9235	1124.92
RXN-9238	2698.74
RXN-9242	1124.92
RXN-9310	381.17
RXN-9311	24.5
RXN-9358	646.5
RXN-9359	646.5
RXN-9360	646.5
RXN-9361	1124.92
RXN-9362	1124.92
RXN-9363	1124.92
RXN-9365	646.5
RXN-9366	1124.92
RXN-9380	13163.67
RXN-9514	50393.8
RXN-9516	10.0
RXN-9518	50393.8
RXN-9520	17117.47
RXN-9523	10.0
RXN-9524	50393.8
RXN-9527	10.0
RXN-9528	50393.8
RXN-9531	10.0
RXN-9532	50393.8
RXN-9533	17117.47
RXN-9535	10.0
RXN-9536	50393.8
RXN-9537	17117.47
RXN-9539	10.0
RXN-9540	50393.8
RXN-9556	50393.8
RXN-9557	17117.47
RXN-9558	16802.47
RXN-9623	10999.07
RXN-9632	10.0
RXN-9633	50393.8
RXN-9634	17117.47
RXN-9635	16802.47
RXN-9655	17117.47
RXN-9657	16802.47
RXN-9658	16802.47
RXN-9659	16802.47
RXN-9660	16802.47
RXN-9661	16802.47
RXN-9662	16802.47
RXN-9663	16802.47
RXN-969	1342.5
RXN-9789	4362.5
RXN-9952	1123.5
RXN-9990	27.83
RXN-9998	5.0
RXN0-1132	6141.1
RXN0-1133	1389.19
RXN0-1134	2661.88
RXN0-1321	17077.8
RXN0-1342	15109.47
RXN0-2044	4.0
RXN0-2141	10.0
RXN0-2142	50393.8
RXN0-2144	17117.47
RXN0-2145	16802.47
RXN0-2161	16942.8
RXN0-302	16657.33
RXN0-308	44222.4
RXN0-3521	1570.5
RXN0-4022	3605.64
RXN0-4222	2.0
RXN0-4301	588.0799999999999
RXN0-4361	86.83
RXN0-4621	60.5
RXN0-4641	2484.33
RXN0-5114	12107.47
RXN0-5116	443.0
RXN0-5124	16.0
RXN0-5126	8.0
RXN0-5182	28649.18
RXN0-5183	17347.739999999998
RXN0-5199	19363.27
RXN0-5224	3362.51
RXN0-5225	55975.17
RXN0-5226	13000.19
RXN0-5227	630.0
RXN0-5298	4227.25
RXN0-5306	299.83000000000004
RXN0-5507	7204.39
RXN0-6259	174.0
RXN0-6478	276.33
RXN0-6479	2.0
RXN0-6480	16842.3
RXN0-6481	2321.75
RXN0-6482	2321.75
RXN0-6483	638.5
RXN0-6484	638.5
RXN0-6485	276.33
RXN0-6510	141.5
RXN0-6513	6247.25
RXN0-6575	3552.4700000000003
RXN0-6710	844.0
RXN0-6732	256.0
RXN0-6733	83.0
RXN0-6734	83.0
RXN0-7020	224.5
RXN0-7024	319.0
RXN0-703	138.32999999999998
RXN0-722	14162.43
RXN0-723	23573.63
RXN0-724	23573.63
RXN0-742	390.8
RXN0-743	16918.8
RXN0-745	23573.63
RXN0-746	23573.63
RXN0-747	14162.43
RXN0-748	14162.43
RXN0-882	16649.33
RXN0-884	17082.58
RXN0-901	4784.16
RXN1F-10	159.0
RXN1F-20	8.0
RXN1G-1003	10.0
RXN1G-1004	17117.47
RXN1G-1015	17907.47
RXN1G-1050	50393.8
RXN1G-1053	50393.8
RXN1G-1057	16802.47
RXN1G-1081	17117.47
RXN1G-1084	17117.47
RXN1G-1117	16802.47
RXN1G-1130	16802.47
RXN1G-1212	17907.47
RXN1G-1247	50393.8
RXN1G-127	17117.47
RXN1G-1278	17117.47
RXN1G-132	10.0
RXN1G-1325	16802.47
RXN1G-138	10.0
RXN1G-1435	138.5
RXN1G-1436	138.5
RXN1G-1437	138.5
RXN1G-1438	138.5
RXN1G-1439	138.5
RXN1G-163	50393.8
RXN1G-171	16802.47
RXN1G-172	17907.47
RXN1G-182	50393.8
RXN1G-184	50393.8
RXN1G-188	17117.47
RXN1G-193	16802.47
RXN1G-196	16802.47
RXN1G-202	17907.47
RXN1G-203	50393.8
RXN1G-210	16802.47
RXN1G-214	17117.47
RXN1G-218	10.0
RXN1G-220	17117.47
RXN1G-236	10.0
RXN1G-240	50393.8
RXN1G-248	16802.47
RXN1G-252	50393.8
RXN1G-2544	1895.66
RXN1G-26	10.0
RXN1G-260	50393.8
RXN1G-262	50393.8
RXN1G-266	17117.47
RXN1G-27	17117.47
RXN1G-276	16802.47
RXN1G-279	17117.47
RXN1G-285	16802.47
RXN1G-287	50393.8
RXN1G-294	17117.47
RXN1G-299	16802.47
RXN1G-30	266.47
RXN1G-306	10.0
RXN1G-308	17117.47
RXN1G-309	17117.47
RXN1G-32	17907.47
RXN1G-320	17117.47
RXN1G-324	10.0
RXN1G-334	17907.47
RXN1G-337	16802.47
RXN1G-339	16802.47
RXN1G-349	50393.8
RXN1G-355	17117.47
RXN1G-358	50393.8
RXN1G-363	17117.47
RXN1G-364	50393.8
RXN1G-3641	1895.66
RXN1G-368	10.0
RXN1G-37	16802.47
RXN1G-374	17907.47
RXN1G-377	17117.47
RXN1G-384	50393.8
RXN1G-395	16802.47
RXN1G-396	16802.47
RXN1G-408	50393.8
RXN1G-409	50393.8
RXN1G-420	17117.47
RXN1G-424	17907.47
RXN1G-425	17117.47
RXN1G-4355	479.0
RXN1G-440	17117.47
RXN1G-445	10.0
RXN1G-464	17117.47
RXN1G-468	16802.47
RXN1G-469	50393.8
RXN1G-471	16802.47
RXN1G-481	50393.8
RXN1G-488	16802.47
RXN1G-499	10.0
RXN1G-508	50393.8
RXN1G-509	16802.47
RXN1G-517	17117.47
RXN1G-526	16802.47
RXN1G-53	266.47
RXN1G-554	17117.47
RXN1G-557	17907.47
RXN1G-580	17907.47
RXN1G-582	17907.47
RXN1G-607	16802.47
RXN1G-613	50393.8
RXN1G-617	50393.8
RXN1G-637	50393.8
RXN1G-645	17117.47
RXN1G-648	17117.47
RXN1G-660	17907.47
RXN1G-674	266.47
RXN1G-679	16802.47
RXN1G-686	16802.47
RXN1G-717	50393.8
RXN1G-72	50393.8
RXN1G-760	17117.47
RXN1G-79	17907.47
RXN1G-818	17907.47
RXN1G-820	16802.47
RXN1G-840	10.0
RXN1G-853	50393.8
RXN1G-881	50393.8
RXN1G-883	17907.47
RXN1G-884	17117.47
RXN1G-89	17907.47
RXN1G-912	17117.47
RXN1G-915	16802.47
RXN1G-94	17907.47
RXN1G-951	50393.8
RXN1G-962	16802.47
RXN66-521	26790.550000000003
RXN66-532	21525.88
RXN6666-4	244.83
RXN6666-5	6550.33
RXNI-2	243.0
S-ADENMETSYN-RXN	19607.63
SAICARSYN-RXN	17237.8
SAMDECARB-RXN	5654.25
SERINE--TRNA-LIGASE-RXN	16942.8
SERINE-O-ACETTRAN-RXN	16968.22
SHIKIMATE-5-DEHYDROGENASE-RXN	24016.3
SHIKIMATE-KINASE-RXN	25498.63
SORB6PDEHYDROG-RXN	321.0
SPERMIDINESYN-RXN	13516.25
SS-BUTANEDIOL-DEHYDROGENASE-RXN	328.47
SUCCCOASYN-RXN	1652.5000000000002
SUCCDIAMINOPIMDESUCC-RXN	14508.59
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10560.5
SUCCINYLDIAMINOPIMTRANS-RXN	14012.25
SUCROSE-PHOSPHORYLASE-RXN	7086.66
SULFATE-ADENYLYLTRANS-RXN	9299.25
SULFITE-REDUCT-RXN	707.34
TAGAALDOL-RXN	3905.83
TAGAKIN-RXN	638.0
TEICHOICSYN2-RXN	11686.92
TEICHOICSYN4-RXN	1989.5
TEICHOICSYN5-RXN	261.8
TETHYDPICSUCC-RXN	642.8
TETRAACYLDISACC4KIN-RXN	377.67
THI-P-KIN-RXN	709.9200000000001
THI-P-SYN-RXN	18467.59
THIAZOLSYN2-RXN	12042.08
THIAZOLSYN3-RXN	12331.75
THREODEHYD-RXN	1287.17
THREONINE--TRNA-LIGASE-RXN	17566.3
THREONINE-ALDOLASE-RXN	15580.83
THRESYN-RXN	16978.13
THYKI-RXN	3573.8
THYM-PHOSPH-RXN	8509.55
THYMIDYLATESYN-RXN	10347.47
TIGLYLCOA-HYDROXY-RXN	6247.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	18540.33
TRANSALDOL-RXN	14718.49
TRIOSEPISOMERIZATION-RXN	17367.8
TRYPTOPHAN--TRNA-LIGASE-RXN	16918.8
TSA-REDUCT-RXN	9203.83
TYROSINE--TRNA-LIGASE-RXN	16968.129999999997
TYROSINE-AMINOTRANSFERASE-RXN	215.0
UDP-NACMUR-ALA-LIG-RXN	16724.13
UDP-NACMURALA-GLU-LIG-RXN	17124.8
UDP-NACMURALGLDAPAALIG-RXN	16926.8
UDP-NACMURALGLDAPLIG-RXN	17184.8
UDPGLCNACEPIM-RXN	9911.91
UDPGLUCEPIM-RXN	29102.35
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	385.67
UDPKIN-RXN	1584.39
UDPMANNACADEHYDROG-RXN	203.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	390.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26442.35
UDPNACETYLMURAMATEDEHYDROG-RXN	16752.63
UDPREDUCT-RXN	14162.43
UGD-RXN	9088.67
URA-PHOSPH-RXN	19516.629999999997
URACIL-PRIBOSYLTRANS-RXN	18454.52
UREIDOGLYCOLATE-LYASE-RXN	3111.5
URIDINEKIN-RXN	19066.63
UROCANATE-HYDRATASE-RXN	1274.0
UROGENDECARBOX-RXN	7242.59
UROGENIIISYN-RXN	9985.08
URPHOS-RXN	19516.629999999997
URUR-RXN	150.33
VALINE--TRNA-LIGASE-RXN	17277.8
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5408.8
XANTHOSINEPHOSPHORY-RXN	19363.27
XMPXAN-RXN	1146.58
XYLISOM-RXN	517.8299999999999
XYLULOKIN-RXN	19417.57
