1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	33613.369999999995
1.1.1.136-RXN	172.9
1.1.1.261-RXN	6450.9
1.1.1.271-RXN	2572.4300000000003
1.1.1.39-RXN	19049.24
1.18.1.2-RXN	18250.370000000003
1.2.1.2-RXN	3497.0
1.2.7.4-RXN	9513.57
1.3.1.54-RXN	7490.92
1.4.1.11-RXN	147.0
1.5.1.20-RXN	17802.04
1.8.4.8-RXN	4367.48
1.8.5.2-RXN	7.5
13-PROPANEDIOL-DEHYDROGENASE-RXN	61.0
1TRANSKETO-RXN	55703.6
2-DEHYDROPANTOATE-REDUCT-RXN	14423.009999999998
2-ISOPROPYLMALATESYN-RXN	25033.79
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2140.66
2-OXOBUTYRATE-SYNTHASE-RXN	34000.46
2-OXOGLUTARATE-SYNTHASE-RXN	26611.9
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	26.0
2.1.1.130-RXN	11003.21
2.1.1.131-RXN	12077.08
2.1.1.133-RXN	13843.08
2.1.1.151-RXN	11003.21
2.1.3.1-RXN	17.0
2.3.1.157-RXN	9962.58
2.3.1.179-RXN	21261.29
2.3.1.180-RXN	19566.67
2.3.1.89-RXN	139.0
2.4.1.129-RXN	13991.0
2.5.1.19-RXN	20451.79
2.5.1.39-RXN	2802.0
2.5.1.64-RXN	1909.38
2.6.1.22-RXN	18.16
2.7.1.148-RXN	19717.96
2.7.7.1-RXN	609.0
2.7.7.13-RXN	9956.56
2.7.7.33-RXN	4161.0
2.7.7.39-RXN	1893.38
2.7.7.60-RXN	24056.06
2.7.9.3-RXN	12161.57
2.8.1.6-RXN	26341.120000000003
2.8.3.9-RXN	1481.32
2PGADEHYDRAT-RXN	27193.83
2TRANSKETO-RXN	55703.6
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	8680.55
3-DEHYDROQUINATE-DEHYDRATASE-RXN	19160.54
3-DEHYDROQUINATE-SYNTHASE-RXN	21721.79
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2858.0
3-HYDROXY-KYNURENINASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20372.39
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9056.16
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3343.98
3-OXOACYL-ACP-REDUCT-RXN	60748.34
3-OXOACYL-ACP-SYNTH-BASE-RXN	59.2
3-OXOACYL-ACP-SYNTH-RXN	59.2
3.1.2.21-RXN	244.83
3.1.26.5-RXN	19903.29
3.2.1.78-RXN	1538.1
3.5.2.14-RXN	32.0
3PGAREARR-RXN	52853.39
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14364.21
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	205.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	292.66
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2.0
4.1.1.81-RXN	22362.28
4.1.1.82-RXN	20.4
4.2.1.58-RXN	20372.39
4.2.1.59-RXN	20372.39
4.2.1.61-RXN	20372.39
4.2.2.21-RXN	20.8
4.2.2.3-RXN	1.0
4.2.2.5-RXN	24.080000000000002
4.2.2.7-RXN	11.7
4.3.1.14-RXN	1076.0
4.3.1.4-RXN	1046.0
4.4.1.19-RXN	3.0
4.4.1.25-RXN	7.0
4.99.1.3-RXN	8645.130000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2802.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1127.16
5-FORMYL-THF-CYCLO-LIGASE-RXN	20440.79
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	172.0
5-METHYLTHIORIBOSE-KINASE-RXN	60.16
5.1.3.20-RXN	83.0
5.1.3.23-RXN	164.4
5.3.1.17-RXN	1400.44
5.3.1.23-RXN	4085.54
5.3.3.14-RXN	239.83
5.4.1.2-RXN	12096.08
5.4.2.10-RXN	19565.41
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	104.5
6.3.2.10-RXN	20048.79
6.3.2.7-RXN	239.83
6PFRUCTPHOS-RXN	61956.71000000001
6PGLUCONOLACT-RXN	5742.4400000000005
7KAPSYN-RXN	1134.06
ACETALD-DEHYDROG-RXN	16458.4
ACETATE--COA-LIGASE-ADP-FORMING-RXN	1080.0
ACETATEKIN-RXN	19112.79
ACETOACETATE-DECARBOXYLASE-RXN	18.16
ACETOLACTATE-DECARBOXYLASE-RXN	239.83
ACETOLACTREDUCTOISOM-RXN	20200.29
ACETOLACTSYN-RXN	64261.42
ACETOOHBUTREDUCTOISOM-RXN	20200.29
ACETOOHBUTSYN-RXN	64261.42
ACETYL-COA-ACETYLTRANSFER-RXN	9720.33
ACETYL-COA-CARBOXYLTRANSFER-RXN	43903.78
ACETYLGLUTKIN-RXN	17708.96
ACETYLHOMOSER-CYS-RXN	39943.59
ACETYLORNDEACET-RXN	109.38
ACETYLORNTRANSAM-RXN	18007.96
ACETYLSYNCLTH-RXN	3671.75
ACNEULY-RXN	6896.4400000000005
ACSERLY-RXN	33119.09
ACYLCOASYN-RXN	15769.59
ADCLY-RXN	3680.96
ADDALT-RXN	9595.16
ADENODEAMIN-RXN	9595.16
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	17335.31
ADENPHOSPHOR-RXN	21326.62
ADENYL-KIN-RXN	19956.79
ADENYLOSUCCINATE-SYNTHASE-RXN	19718.79
ADENYLYLSULFATE-REDUCTASE-RXN	9350.32
ADENYLYLSULFKIN-RXN	1670.9500000000005
ADOMET-DMK-METHYLTRANSFER-RXN	2140.66
ADPREDUCT-RXN	21937.36
AGMATIN-RXN	10076.0
AGMATINE-DEIMINASE-RXN	4264.65
AICARSYN-RXN	20475.79
AICARTRANSFORM-RXN	20949.77
AIRS-RXN	23050.79
AKBLIG-RXN	2305.78
ALANINE--TRNA-LIGASE-RXN	30762.7
ALANINE-AMINOTRANSFERASE-RXN	5159.99
ALARACECAT-RXN	26120.71
ALCOHOL-DEHYDROG-RXN	32267.76
ALDOSE-1-EPIMERASE-RXN	18841.42
ALDOSE1EPIM-RXN	18841.42
ALLANTOATE-DEIMINASE-RXN	1055.0
ALLANTOINASE-RXN	1129.5
ALTRO-OXIDOREDUCT-RXN	2785.54
ALTRODEHYDRAT-RXN	6958.54
AMP-DEPHOSPHORYLATION-RXN	2833.13
AMPSYN-RXN	20475.79
AMYLOMALT-RXN	33475.78999999999
ANTHRANSYN-RXN	32143.58
ARABINONATE-DEHYDRATASE-RXN	16.0
ARABISOM-RXN	10039.81
ARGDECARBOX-RXN	2268.96
ARGINASE-RXN	81.88
ARGININE--TRNA-LIGASE-RXN	18921.79
ARGININE-DEIMINASE-RXN	349.5
ARGSUCCINLYA-RXN	23594.46
ARGSUCCINSYN-RXN	19731.46
ARYLFORMAMIDASE-RXN	3010.5
ASNSYNA-RXN	16045.29
ASPAMINOTRANS-RXN	19336.59
ASPARAGHYD-RXN	12850.47
ASPARAGINE--TRNA-LIGASE-RXN	18109.29
ASPARTASE-RXN	5064.25
ASPARTATE--TRNA-LIGASE-RXN	22561.46
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19956.79
ASPARTATEKIN-RXN	27416.36
ASPCARBTRANS-RXN	19979.79
ASPDECARBOX-RXN	10754.55
ATPPHOSPHORIBOSYLTRANS-RXN	19459.46
ATPSYN-RXN	73191.34
BENZYL-ALC-DEHYDROGENASE-RXN	22.0
BETA-GLUCURONID-RXN	301.31999999999994
BETA-LYSINE-56-AMINOMUTASE-RXN	218.0
BETA-PHOSPHOGLUCOMUTASE-RXN	3642.16
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19785.79
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19785.79
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19785.79
BTUR2-RXN	20453.52
BUTYRATE-KINASE-RXN	2322.9
BUTYRYL-COA-DEHYDROGENASE-RXN	5631.0
CARBAMATE-KINASE-RXN	15133.99
CARBPSYN-RXN	54301.78999999999
CATECHOL-2-3-DIOXYGENASE-RXN	223.83
CATECHOL-23-DIOXYGENASE-RXN	223.83
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4401.83
CDPDIGLYSYN-RXN	19195.79
CDPKIN-RXN	2739.83
CDPREDUCT-RXN	21937.36
CHORISMATE-SYNTHASE-RXN	20722.29
CHORISMATEMUT-RXN	32812.119999999995
CITSYN-RXN	28250.54
COBALAMIN5PSYN-RXN	18537.96
COBALAMINSYN-RXN	18537.96
COBINAMIDEKIN-RXN	23093.120000000003
COBINPGUANYLYLTRANS-RXN	23099.120000000003
CPM-KDOSYNTH-RXN	2126.38
CREATININASE-RXN	3424.5
CTPSYN-RXN	21376.29
CYSTEINE--TRNA-LIGASE-RXN	21486.79
CYTIDEAM-RXN	18485.29
CYTIDEAM2-RXN	18485.29
CYTIKIN-RXN	21797.2
CYTOCHROME-C-OXIDASE-RXN	22.0
D-PPENTOMUT-RXN	17186.91
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	785.0
D-XYLULOSE-REDUCTASE-RXN	12.0
DADPKIN-RXN	2739.83
DAHPSYN-RXN	36352.65
DALADALALIG-RXN	20973.28
DAPASYN-RXN	2593.66
DARAB5PISOM-RXN	1284.38
DCDPKIN-RXN	2739.83
DCMP-DEAMINASE-RXN	19693.29
DCTP-DEAM-RXN	1273.0
DEOXYADENOSINE-KINASE-RXN	19.0
DEOXYADENPHOSPHOR-RXN	21326.62
DEOXYCYTIDINE-KINASE-RXN	9.5
DEOXYGLUCONOKIN-RXN	9162.29
DEOXYGUANOSINE-KINASE-RXN	19.0
DEOXYGUANPHOSPHOR-RXN	21326.62
DEOXYINOPHOSPHOR-RXN	21326.62
DEOXYRIBOSE-P-ALD-RXN	16861.95
DEPHOSPHOCOAKIN-RXN	19844.72
DETHIOBIOTIN-SYN-RXN	2613.28
DGDPKIN-RXN	2739.83
DIAMINOPIMDECARB-RXN	25045.370000000003
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9173.21
DIAMINOPIMEPIM-RXN	21436.120000000003
DIHYDRODIPICSYN-RXN	34087.53
DIHYDROFOLATEREDUCT-RXN	13831.04
DIHYDROFOLATESYNTH-RXN	28038.95
DIHYDROOROT-RXN	21048.79
DIHYDROOROTATE-DEHYDROGENASE-RXN	1016.0
DIHYDROPYRIMIDINASE-RXN	5826.16
DIHYDROXYISOVALDEHYDRAT-RXN	29310.95
DIHYDROXYMETVALDEHYDRAT-RXN	29310.95
DIMETHUROPORDEHYDROG-RXN	11400.08
DIOHBUTANONEPSYN-RXN	11344.46
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	240.83
DLACTDEHYDROGNAD-RXN	4042.78
DMBPPRIBOSYLTRANS-RXN	16747.96
DMK-RXN	1576.38
DTDPDEHYDRHAMEPIM-RXN	18038.370000000003
DTDPDEHYRHAMREDUCT-RXN	22348.92
DTDPGLUCDEHYDRAT-RXN	24659.27
DTDPGLUCOSEPP-RXN	20696.21
DTDPKIN-RXN	2739.83
DTMPKI-RXN	11291.08
DUDPKIN-RXN	2739.83
DURIDKI-RXN	5752.74
DUTP-PYROP-RXN	19428.79
DXPREDISOM-RXN	19715.96
DXS-RXN	26881.96
ENOYL-ACP-REDUCT-NADH-RXN	19841.07
ENOYL-ACP-REDUCT-NADPH-RXN	1197.38
ENOYL-COA-HYDRAT-RXN	7675.17
ENTDB-RXN	8326.58
ERYTHRON4PDEHYDROG-RXN	164.78
F16ALDOLASE-RXN	32175.05
F16BDEPHOS-RXN	17851.71
FADSYN-RXN	20003.79
FARNESYLTRANSTRANSFERASE-RXN	20727.79
FERREDOXIN--NITRITE-REDUCTASE-RXN	3175.33
FGAMSYN-RXN	25062.79
FMNREDUCT-RXN	220.92
FORMATE-DEHYDROGENASE-NADP+-RXN	3.0
FORMATETHFLIG-RXN	20442.29
FORMIMINOGLUTAMASE-RXN	21.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2350.5
FORMYLTHFDEFORMYL-RXN	33.4
FPPSYN-RXN	20727.79
FRUCTOKINASE-RXN	26809.47
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	650.5
FUCISOM-RXN	9843.0
FUCPALDOL-RXN	12845.83
FUCULOKIN-RXN	3992.0
FUMARYLACETOACETASE-RXN	2.0
FUMHYDR-RXN	40668.54
GABATRANSAM-RXN	45.91
GALACTARDEHYDRA-RXN	41.0
GALACTOKIN-RXN	20065.54
GALACTURIDYLYLTRANS-RXN	16911.66
GALACTUROISOM-RXN	3456.96
GALPMUT-RXN	12789.83
GAPOXNPHOSPHN-RXN	20519.54
GART-RXN	20102.57
GDPKIN-RXN	2739.83
GDPMANDEHYDRA-RXN	2602.26
GDPPYPHOSKIN-RXN	52935.65000000001
GDPREDUCT-RXN	21937.36
GENTISATE-12-DIOXYGENASE-RXN	309.0
GKI-RXN	2.0
GLCNACPTRANS-RXN	4446.0
GLU6PDEHYDROG-RXN	1879.61
GLUC1PADENYLTRANS-RXN	49184.66
GLUC1PURIDYLTRANS-RXN	9811.58
GLUCARDEHYDRA-RXN	1166.0
GLUCOKIN-RXN	36375.25
GLUCONATE-5-DEHYDROGENASE-RXN	4529.36
GLUCONOKIN-RXN	1757.5
GLUCOSAMINE-6-P-DEAMIN-RXN	20641.89
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1216.0
GLUCUROISOM-RXN	3456.96
GLURS-RXN	23397.21
GLUTACONYL-COA-DECARBOXYLASE-RXN	772.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1204.0
GLUTAMATE-DEHYDROGENASE-RXN	82.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	16846.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13445.83
GLUTAMATE-SYNTHASE-NADH-RXN	41017.81
GLUTAMATESYN-RXN	41017.81
GLUTAMINE--TRNA-LIGASE-RXN	17653.96
GLUTAMINESYN-RXN	50063.95
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.0
GLUTCYSLIG-RXN	1401.0
GLUTDEHYD-RXN	20726.82
GLUTRACE-RXN	19637.79
GLUTRNAREDUCT-RXN	7604.58
GLY3KIN-RXN	13782.04
GLYC3PDEHYDROGBIOSYN-RXN	20915.79
GLYCDEH-RXN	4462.08
GLYCERATE-DEHYDROGENASE-RXN	18895.33
GLYCEROL-DEHYDRATASE-RXN	10.0
GLYCERONE-KINASE-RXN	775.83
GLYCINE--TRNA-LIGASE-RXN	21120.37
GLYCOGEN-BRANCH-RXN	28871.37
GLYCOGENSYN-RXN	24151.96
GLYCOLALD-DEHYDROG-RXN	30.38
GLYCOLALDREDUCT-RXN	10680.73
GLYCOLATE-REDUCTASE-RXN	781.0
GLYCOPHOSPHORYL-RXN	32396.77
GLYOHMETRANS-RXN	21525.29
GLYOXI-RXN	18851.39
GLYRIBONUCSYN-RXN	20721.79
GMP-SYN-GLUT-RXN	23559.67
GPH-RXN	55639.2
GPPSYN-RXN	20727.79
GSAAMINOTRANS-RXN	11096.58
GTP-CYCLOHYDRO-I-RXN	11501.63
GTP-CYCLOHYDRO-II-RXN	11344.46
GTPPYPHOSKIN-RXN	52935.65000000001
GUANINE-DEAMINASE-RXN	6262.79
GUANYL-KIN-RXN	23144.79
H2NEOPTERINALDOL-RXN	9634.63
H2PTERIDINEPYROPHOSPHOKIN-RXN	10911.01
H2PTEROATESYNTH-RXN	10935.63
HEMN-RXN	39423.85
HISTAMINOTRANS-RXN	20630.71
HISTCYCLOHYD-RXN	19767.46
HISTIDINE--TRNA-LIGASE-RXN	19958.79
HISTIDINE-AMMONIA-LYASE-RXN	8328.53
HISTIDPHOS-RXN	23613.800000000003
HISTPRATPHYD-RXN	19768.46
HOMOCITRATE-SYNTHASE-RXN	999.91
HOMOCYSMET-RXN	1780.33
HOMOCYSMETB12-RXN	28011.96
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.0
HOMOSERDEHYDROG-RXN	26283.04
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1010.0
HOMOSERKIN-RXN	15206.08
HOMSUCTRAN-RXN	18114.79
HYDROG-RXN	6319.58
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	82.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	240.83
HYDROXYPYRUVATE-REDUCTASE-RXN	2771.0
HYPOXANPRIBOSYLTRAN-RXN	20731.54
IGPSYN-RXN	16497.54
IMIDAZOLONEPROPIONASE-RXN	1090.53
IMIDPHOSDEHYD-RXN	19714.46
IMP-DEHYDROG-RXN	22957.29
IMPCYCLOHYDROLASE-RXN	20949.77
INOPHOSPHOR-RXN	21326.62
IPPISOM-RXN	1098.99
ISOCHORSYN-RXN	1276.88
ISOCITDEH-RXN	20035.71
ISOLEUCINE--TRNA-LIGASE-RXN	20721.79
ISPH2-RXN	21337.96
KDGALDOL-RXN	93.0
KDO-8PPHOSPHAT-RXN	1053.2800000000002
KDO-8PSYNTH-RXN	1282.38
KDOTRANS-RXN	1202.38
KDOTRANS2-RXN	1202.38
KDPGALDOL-RXN	10138.96
KETOACYLCOATHIOL-RXN	66.0
KYNURENINASE-RXN	2.0
L-ASPARTATE-OXID-RXN	19123.300000000003
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	22750.01
L-LACTATE-DEHYDROGENASE-RXN	20077.07
L-RHAMNONATE-DEHYDRATASE-RXN	2.0
LACTALDDEHYDROG-RXN	30.38
LACTALDREDUCT-RXN	10680.73
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	11.32
LACTOSE6P-HYDROXY-RXN	59.33
LAUROYLACYLTRAN-RXN	1337.38
LEUCINE--TRNA-LIGASE-RXN	19956.79
LIPIDADISACCHARIDESYNTH-RXN	1282.38
LIPIDXSYNTHESIS-RXN	168.38
LUMAZINESYN-RXN	11288.46
LXULRU5P-RXN	2337.16
LYSDECARBOX-RXN	74.33
LYSINE--TRNA-LIGASE-RXN	21032.79
LYSINE-23-AMINOMUTASE-RXN	1247.94
LYXK-RXN	417.0
MALATE-DEH-RXN	1350.66
MALIC-NADP-RXN	1165.38
MALONYL-COA-ACP-TRANSACYL-RXN	22162.29
MANNONDEHYDRAT-RXN	7051.18
MANNONOXIDOREDUCT-RXN	3588.66
MANNPDEHYDROG-RXN	1124.25
MANNPISOM-RXN	9139.87
METHANOL-DEHYDROGENASE-RXN	32267.76
METHCOCLTH-RXN	2144.75
METHENYLTHFCYCLOHYDRO-RXN	19963.29
METHIONINE--TRNA-LIGASE-RXN	24340.29
METHYLACETOACETYLCOATHIOL-RXN	9720.33
METHYLACYLYLCOA-HYDROXY-RXN	7675.17
METHYLASPARTATE-AMMONIA-LYASE-RXN	785.5
METHYLASPARTATE-MUTASE-RXN	1571.0
METHYLENETHFDEHYDROG-NADP-RXN	19963.29
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLMALONYL-COA-EPIM-RXN	1307.2800000000002
METHYLMALONYL-COA-MUT-RXN	2750.5600000000004
MEVALONATE-KINASE-RXN	240.83
MHPELY-RXN	5594.17
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	184.88
MYO-INOSITOL-2-DEHYDROGENASE-RXN	8747.16
MYO-INOSOSE-2-DEHYDRATASE-RXN	6128.16
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	251.58
N-ACETYLGLUTPREDUCT-RXN	17708.96
N-ACETYLNEURAMINATE-SYNTHASE-RXN	32.9
N-ACETYLTRANSFER-RXN	17935.08
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5122.87
N-CARBAMOYLSARCOSINE-AMIDASE-RXN	0.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	2.0
NACGLCTRANS-RXN	19956.79
NAD-SYNTH-GLN-RXN	20354.46
NAD-SYNTH-NH3-RXN	351.58
NADH-DEHYDROG-A-RXN	61127.58
NADPYROPHOSPHAT-RXN	10781.11
NAG1P-URIDYLTRANS-RXN	13032.58
NAG6PDEACET-RXN	16737.38
NANE-RXN	3721.16
NAPHTHOATE-SYN-RXN	1276.88
NICONUCADENYLYLTRAN-RXN	20015.79
NICOTINAMID-RXN	265.5
NICOTINATEPRIBOSYLTRANS-RXN	20437.91
NMNAMIDOHYDRO-RXN	20350.79
O-SUCCHOMOSERLYASE-RXN	1939.99
O-SUCCINYLBENZOATE-COA-LIG-RXN	1261.48
O-SUCCINYLBENZOATE-COA-SYN-RXN	1126.0
OHACYL-COA-DEHYDROG-RXN	29.0
OHBENZCOARED-RXN	765.0
OHMETHYLBILANESYN-RXN	11904.58
OHMETPYRKIN-RXN	14819.89
ORNCARBAMTRANSFER-RXN	17815.08
ORNDECARBOX-RXN	86.0
ORNITHINE-CYCLODEAMINASE-RXN	1385.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	32.379999999999995
ORNMUTST-RXN	225.0
OROPRIBTRANS-RXN	28857.46
OROTPDECARB-RXN	20220.29
OXALODECARB-RXN	54666.28
P-PANTOCYSDECARB-RXN	18847.79
P-PANTOCYSLIG-RXN	19876.79
PABASYN-RXN	7777.71
PANTEPADENYLYLTRAN-RXN	20755.79
PANTOATE-BETA-ALANINE-LIG-RXN	11584.8
PANTOTHENATE-KIN-RXN	20680.730000000003
PDXJ-RXN	1194.7800000000002
PEPCARBOX-RXN	850.8299999999999
PEPCARBOXYKIN-RXN	11406.21
PEPDEPHOS-RXN	21600.46
PEPSYNTH-RXN	3365.16
PGLUCISOM-RXN	21621.95
PGLYCDEHYDROG-RXN	32669.12
PGPPHOSPHA-RXN	18.38
PHEAMINOTRANS-RXN	224.75
PHENYLALANINE--TRNA-LIGASE-RXN	40743.58
PHOSACETYLTRANS-RXN	23627.18
PHOSGLYPHOS-RXN	19887.79
PHOSMANMUT-RXN	4915.38
PHOSNACMURPENTATRANS-RXN	21805.79
PHOSPHAGLYPSYN-RXN	21101.45
PHOSPHASERDECARB-RXN	9749.55
PHOSPHASERSYN-RXN	11398.55
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	298.9
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.4
PHOSPHOGLUCMUT-RXN	27535.95
PHOSPHOKETOLASE-RXN	650.5
PHOSPHOLIPASE-A1-RXN	12.38
PHOSPHOLIPASE-A2-RXN	12.38
PHOSPHOLIPASE-C-RXN	1273.25
PHOSPHOMEVALONATE-KINASE-RXN	240.83
PMPOXI-RXN	1031.4
PNKIN-RXN	17369.72
PNPOXI-RXN	1031.4
PORPHOBILSYNTH-RXN	11932.58
PPENTOMUT-RXN	17186.91
PPPGPPHYDRO-RXN	9697.58
PRAISOM-RXN	15776.37
PREPHENATEDEHYDRAT-RXN	19989.29
PREPHENATEDEHYDROG-RXN	20481.81
PRIBFAICARPISOM-RXN	19605.46
PROLINE--TRNA-LIGASE-RXN	20014.79
PROLINE-RACEMASE-RXN	702.5
PROPANEDIOL-DEHYDRATASE-RXN	106.0
PROPIONATE-COA-TRANSFERASE-RXN	1663.0
PROPIONYL-COA-CARBOXY-RXN	1344.88
PROTOHEMEFERROCHELAT-RXN	370.83
PROTOPORGENOXI-RXN	104.98
PRPPAMIDOTRANS-RXN	28289.84
PRPPSYN-RXN	26209.28
PRTRANS-RXN	15671.04
PSERTRANSAM-RXN	18841.71
PSERTRANSAMPYR-RXN	18841.71
PYRAMKIN-RXN	17369.72
PYRIDOXKIN-RXN	17369.72
PYRIMSYN1-RXN	15781.96
PYRIMSYN3-RXN	14819.89
PYRROLINECARBREDUCT-RXN	19704.54
PYRUFLAVREDUCT-RXN	34000.46
PYRUVATE-CARBOXYLASE-RXN	4537.91
PYRUVFORMLY-RXN	37969.49
QUINOLINATE-SYNTHA-RXN	15655.3
QUINOPRIBOTRANS-RXN	15931.3
R-2-METHYLMALATE-DEHYDRATASE-RXN	45137.58
R10-RXN	136.0
R101-RXN	767.0
R11-RXN	3144.3199999999997
R12-RXN	650.0
R122-RXN	19.0
R222-RXN	9053.75
R223-RXN	15769.59
R229-RXN	42.38
R230-RXN	787.0
R301-RXN	826.0
R302-RXN	826.0
R341-RXN	16829.36
R342-RXN	154.9
R344-RXN	20453.52
R345-RXN	17534.96
R601-RXN	18765.24
R82-RXN	5.0
RFFTRANS-RXN	2917.0
RHAMNISOM-RXN	2589.54
RHAMNULOKIN-RXN	9426.21
RHAMNULPALDOL-RXN	3414.54
RIB5PISOM-RXN	23722.29
RIBAZOLEPHOSPHAT-RXN	23105.46
RIBOFLAVIN-SYN-RXN	11268.46
RIBOFLAVINKIN-RXN	20003.79
RIBOFLAVINSYNDEAM-RXN	11031.96
RIBOFLAVINSYNREDUC-RXN	11031.96
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21937.36
RIBOSYLHOMOCYSTEINASE-RXN	15328.91
RIBULP3EPIM-RXN	21980.79
RIBULPEPIM-RXN	14954.43
RR-BUTANEDIOL-DEHYDROGENASE-RXN	79.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	2459.0
RXN-10002	0.5
RXN-10057	38.0
RXN-10059	59.2
RXN-10060	60748.34
RXN-10061	20372.39
RXN-10062	19841.07
RXN-10462	44279.82
RXN-10620	34.0
RXN-10654	59.2
RXN-10655	60748.34
RXN-10656	20372.39
RXN-10657	19841.07
RXN-10658	59.2
RXN-10659	60748.34
RXN-10660	20372.39
RXN-10661	19841.07
RXN-10819	10631.8
RXN-1082	108.32
RXN-11029	19956.79
RXN-11032	272.83000000000004
RXN-11036	79.0
RXN-11065	101609.45
RXN-11077	38.5
RXN-11213	823.1600000000001
RXN-11244	7675.17
RXN-11291	13991.0
RXN-11296	13.0
RXN-11319	21437.0
RXN-11323	1202.38
RXN-11326	1202.38
RXN-11327	1202.38
RXN-11342	2986.25
RXN-11344	2986.25
RXN-11346	19956.79
RXN-11347	21805.79
RXN-11348	13991.0
RXN-11350	13991.0
RXN-11351	101609.45
RXN-11363	876.1600000000001
RXN-11364	102.76
RXN-11365	182.43
RXN-11474	59.2
RXN-11475	49.78
RXN-11476	60748.34
RXN-11477	20372.39
RXN-11478	19841.07
RXN-11479	59.2
RXN-11480	60748.34
RXN-11481	20372.39
RXN-11482	19841.07
RXN-11483	64.18
RXN-11484	1134.06
RXN-11572	24.080000000000002
RXN-11615	20.8
RXN-11662	29.0
RXN-11737	19336.59
RXN-11832	38962.53
RXN-12002	58919.32
RXN-12093	6109.63
RXN-12104	2852.48
RXN-12171	32396.77
RXN-12177	1773.3200000000002
RXN-12193	33475.78999999999
RXN-12195	2129.16
RXN-12196	2129.16
RXN-12238	2788.16
RXN-12239	2786.16
RXN-12303	284.66
RXN-12345	34.0
RXN-12490	29.0
RXN-12558	2953.5
RXN-12559	2953.5
RXN-12565	66.0
RXN-12570	29.0
RXN-12588	51342.86
RXN-12610	24102.94
RXN-12611	24102.94
RXN-12627	1628.67
RXN-12705	29.0
RXN-12710	66.0
RXN-12720	13321.88
RXN-12726	33119.09
RXN-12729	27676.41
RXN-12730	1780.33
RXN-12736	1442.83
RXN-12750	29.0
RXN-12908	4286.5
RXN-12977	3112.16
RXN-13198	32267.76
RXN-13589	173.68
RXN-13614	15769.59
RXN-13616	7675.17
RXN-13617	66.0
RXN-13720	21621.95
RXN-13749	1530.0
RXN-13779	1798.0
RXN-1381	44279.82
RXN-14014	22892.45
RXN-14025	2833.13
RXN-14026	2833.13
RXN-14148	8747.16
RXN-14149	1114.16
RXN-14150	1244.16
RXN-14178	1146.0
RXN-14371	28871.37
RXN-14372	28871.37
RXN-14429	767.0
RXN-14517	19982.79
RXN-1461	21500.07
RXN-14903	1014.5
RXN-14970	18765.24
RXN-14971	11225.26
RXN-15005	17708.96
RXN-15006	17708.96
RXN-15007	18007.96
RXN-15127	19179.29
RXN-15202	3159.56
RXN-15264	51.0
RXN-15297	2.0
RXN-15513	2345.61
RXN-15521	13991.0
RXN-15635	8680.55
RXN-15733	10911.01
RXN-15734	6205.860000000001
RXN-15878	19715.96
RXN-15889	8326.58
RXN-16024	44279.82
RXN-16067	33613.369999999995
RXN-16165	24340.29
RXN-1623	33613.369999999995
RXN-16380	15769.59
RXN-16391	1307.2800000000002
RXN-16393	15769.59
RXN-16614	239.83
RXN-16615	59.2
RXN-16616	60748.34
RXN-16619	20372.39
RXN-16620	19841.07
RXN-16621	59.2
RXN-16622	60748.34
RXN-16623	20372.39
RXN-16624	19841.07
RXN-16625	59.2
RXN-16626	60748.34
RXN-16627	20372.39
RXN-16628	19841.07
RXN-16629	59.2
RXN-16630	60748.34
RXN-16631	20372.39
RXN-16632	19841.07
RXN-16649	101609.45
RXN-16650	13991.0
RXN-16659	101609.45
RXN-16664	693.15
RXN-1685	36427.75
RXN-1803	218.5
RXN-1804	218.5
RXN-2463	16.0
RXN-2962	908.5
RXN-3341	2403.11
RXN-3443	9053.75
RXN-5821	506.66
RXN-5841	2833.13
RXN-6182	21621.95
RXN-6261	19290.36
RXN-7566	3286.32
RXN-7609	2833.13
RXN-7614	1261.48
RXN-7657	32267.76
RXN-7682	10963.32
RXN-7700	32267.76
RXN-7737	18862.870000000003
RXN-7743	63.38
RXN-7913	38962.53
RXN-7929	2524.32
RXN-7933	109.38
RXN-8095	1.25
RXN-8096	1179.0
RXN-8102	7753.25
RXN-8340	27788.57
RXN-8348	3448.25
RXN-8505	32.0
RXN-8529	1479.33
RXN-8626	41.25
RXN-8762	13843.08
RXN-8763	11016.08
RXN-8764	12300.86
RXN-8765	7490.92
RXN-8766	41.25
RXN-8767	41.25
RXN-8768	12096.08
RXN-8769	16829.36
RXN-8770	23105.46
RXN-8801	11.0
RXN-8807	175.5
RXN-8850	5333.85
RXN-8890	593.16
RXN-8891	46.16
RXN-8953	18.16
RXN-8975	21805.79
RXN-8976	19956.79
RXN-8992	1165.38
RXN-8999	20791.45
RXN-9023	33475.78999999999
RXN-9025	32396.77
RXN-9190	1576.38
RXN-9191	2140.66
RXN-9204	1576.38
RXN-9205	2140.66
RXN-9217	1576.38
RXN-9220	2140.66
RXN-9222	2802.0
RXN-9223	3343.98
RXN-9227	2140.66
RXN-9230	2802.0
RXN-9231	3343.98
RXN-9235	2140.66
RXN-9238	3343.98
RXN-9242	2140.66
RXN-9310	1007.0
RXN-9311	15.0
RXN-9358	1576.38
RXN-9359	1576.38
RXN-9360	1576.38
RXN-9361	2140.66
RXN-9362	2140.66
RXN-9363	2140.66
RXN-9365	1576.38
RXN-9366	2140.66
RXN-9380	15346.37
RXN-9514	60748.34
RXN-9516	59.2
RXN-9518	60748.34
RXN-9520	20372.39
RXN-9523	59.2
RXN-9524	60748.34
RXN-9527	59.2
RXN-9528	60748.34
RXN-9531	59.2
RXN-9532	60748.34
RXN-9533	20372.39
RXN-9535	59.2
RXN-9536	60748.34
RXN-9537	20372.39
RXN-9539	59.2
RXN-9540	60748.34
RXN-9556	60748.34
RXN-9557	20372.39
RXN-9558	19841.07
RXN-9623	15769.59
RXN-9632	59.2
RXN-9633	60748.34
RXN-9634	20372.39
RXN-9635	19841.07
RXN-9655	20372.39
RXN-9657	19841.07
RXN-9658	19841.07
RXN-9659	19841.07
RXN-9660	19841.07
RXN-9661	19841.07
RXN-9662	19841.07
RXN-9663	19841.07
RXN-969	3025.58
RXN-9780	15.0
RXN-9789	5212.25
RXN-9952	2403.11
RXN-9990	94.16
RXN-9998	23.0
RXN0-1132	8623.9
RXN0-1133	2389.33
RXN0-1134	4614.16
RXN0-1321	20727.79
RXN0-1342	19534.67
RXN0-1461	2.0
RXN0-2044	29.0
RXN0-2141	59.2
RXN0-2142	60748.34
RXN0-2144	20372.39
RXN0-2145	19841.07
RXN0-2161	20009.79
RXN0-302	19732.96
RXN0-308	51342.86
RXN0-3521	3694.0
RXN0-4022	3585.13
RXN0-4301	1203.93
RXN0-4341	75.0
RXN0-4342	75.0
RXN0-4361	182.43
RXN0-4621	73.0
RXN0-4641	3114.54
RXN0-5114	15199.14
RXN0-5116	1608.0
RXN0-5124	22.0
RXN0-5126	11.0
RXN0-5182	32396.77
RXN0-5183	21722.74
RXN0-5199	21326.62
RXN0-5224	3240.28
RXN0-5225	66477.89
RXN0-5226	22029.55
RXN0-5227	693.15
RXN0-5298	5533.16
RXN0-5306	1128.54
RXN0-5507	9831.96
RXN0-6259	785.0
RXN0-6478	1028.5
RXN0-6480	19903.29
RXN0-6481	4872.5
RXN0-6482	4872.5
RXN0-6483	1419.5
RXN0-6484	1419.5
RXN0-6485	1028.5
RXN0-6510	207.5
RXN0-6513	7675.17
RXN0-6575	4076.58
RXN0-6710	2722.54
RXN0-6732	68.0
RXN0-6733	21.5
RXN0-6734	21.5
RXN0-7020	171.0
RXN0-7024	1223.0
RXN0-703	94.16
RXN0-705	4.0
RXN0-722	21937.36
RXN0-723	30593.86
RXN0-724	30593.86
RXN0-742	518.3299999999999
RXN0-743	19956.79
RXN0-745	30593.86
RXN0-746	30593.86
RXN0-747	21937.36
RXN0-748	21937.36
RXN0-882	19715.96
RXN0-884	21337.96
RXN0-901	10963.32
RXN1F-10	765.0
RXN1F-20	214.0
RXN1G-1003	59.2
RXN1G-1004	20372.39
RXN1G-1015	21261.29
RXN1G-1050	60748.34
RXN1G-1053	60748.34
RXN1G-1057	19841.07
RXN1G-1081	20372.39
RXN1G-1084	20372.39
RXN1G-1117	19841.07
RXN1G-1130	19841.07
RXN1G-1212	21261.29
RXN1G-1247	60748.34
RXN1G-127	20372.39
RXN1G-1278	20372.39
RXN1G-132	59.2
RXN1G-1325	19841.07
RXN1G-138	59.2
RXN1G-1435	155.38
RXN1G-1436	155.38
RXN1G-1437	155.38
RXN1G-1438	155.38
RXN1G-1439	155.38
RXN1G-163	60748.34
RXN1G-171	19841.07
RXN1G-172	21261.29
RXN1G-182	60748.34
RXN1G-184	60748.34
RXN1G-188	20372.39
RXN1G-193	19841.07
RXN1G-196	19841.07
RXN1G-202	21261.29
RXN1G-203	60748.34
RXN1G-210	19841.07
RXN1G-214	20372.39
RXN1G-218	59.2
RXN1G-220	20372.39
RXN1G-236	59.2
RXN1G-240	60748.34
RXN1G-248	19841.07
RXN1G-252	60748.34
RXN1G-2544	3640.16
RXN1G-26	59.2
RXN1G-260	60748.34
RXN1G-262	60748.34
RXN1G-266	20372.39
RXN1G-27	20372.39
RXN1G-276	19841.07
RXN1G-279	20372.39
RXN1G-285	19841.07
RXN1G-287	60748.34
RXN1G-294	20372.39
RXN1G-299	19841.07
RXN1G-30	239.83
RXN1G-306	59.2
RXN1G-308	20372.39
RXN1G-309	20372.39
RXN1G-32	21261.29
RXN1G-320	20372.39
RXN1G-324	59.2
RXN1G-334	21261.29
RXN1G-337	19841.07
RXN1G-339	19841.07
RXN1G-349	60748.34
RXN1G-355	20372.39
RXN1G-358	60748.34
RXN1G-363	20372.39
RXN1G-364	60748.34
RXN1G-3641	3640.16
RXN1G-368	59.2
RXN1G-37	19841.07
RXN1G-374	21261.29
RXN1G-377	20372.39
RXN1G-384	60748.34
RXN1G-395	19841.07
RXN1G-396	19841.07
RXN1G-408	60748.34
RXN1G-409	60748.34
RXN1G-420	20372.39
RXN1G-424	21261.29
RXN1G-425	20372.39
RXN1G-4355	1344.88
RXN1G-440	20372.39
RXN1G-445	59.2
RXN1G-464	20372.39
RXN1G-468	19841.07
RXN1G-469	60748.34
RXN1G-471	19841.07
RXN1G-481	60748.34
RXN1G-488	19841.07
RXN1G-499	59.2
RXN1G-508	60748.34
RXN1G-509	19841.07
RXN1G-517	20372.39
RXN1G-526	19841.07
RXN1G-53	239.83
RXN1G-554	20372.39
RXN1G-557	21261.29
RXN1G-580	21261.29
RXN1G-582	21261.29
RXN1G-607	19841.07
RXN1G-613	60748.34
RXN1G-617	60748.34
RXN1G-637	60748.34
RXN1G-645	20372.39
RXN1G-648	20372.39
RXN1G-660	21261.29
RXN1G-674	239.83
RXN1G-679	19841.07
RXN1G-686	19841.07
RXN1G-717	60748.34
RXN1G-72	60748.34
RXN1G-760	20372.39
RXN1G-79	21261.29
RXN1G-818	21261.29
RXN1G-820	19841.07
RXN1G-840	59.2
RXN1G-853	60748.34
RXN1G-881	60748.34
RXN1G-883	21261.29
RXN1G-884	20372.39
RXN1G-89	21261.29
RXN1G-912	20372.39
RXN1G-915	19841.07
RXN1G-94	21261.29
RXN1G-951	60748.34
RXN1G-962	19841.07
RXN66-521	36427.75
RXN66-532	27535.95
RXN6666-4	506.66
RXN6666-5	9053.75
RXNI-2	857.0
S-ADENMETSYN-RXN	24680.95
SAICARSYN-RXN	21492.79
SAMDECARB-RXN	6031.5
SERINE--TRNA-LIGASE-RXN	20009.79
SERINE-O-ACETTRAN-RXN	20654.64
SHIKIMATE-5-DEHYDROGENASE-RXN	26949.79
SHIKIMATE-KINASE-RXN	30058.620000000003
SORB6PDEHYDROG-RXN	703.25
SPERMIDINESYN-RXN	15284.99
SS-BUTANEDIOL-DEHYDROGENASE-RXN	272.83000000000004
SUCCCOASYN-RXN	3963.0
SUCCDIAMINOPIMDESUCC-RXN	17739.65
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	11225.26
SUCCINYLDIAMINOPIMTRANS-RXN	17285.08
SUCCSEMIALDDEHYDROG-RXN	4.0
SUCROSE-PHOSPHORYLASE-RXN	10509.66
SULFATE-ADENYLYLTRANS-RXN	13321.88
SULFITE-REDUCT-RXN	1982.0
TAGAALDOL-RXN	3497.15
TAGAKIN-RXN	1209.4899999999998
TEICHOICSYN2-RXN	12626.17
TEICHOICSYN4-RXN	4141.0
TEICHOICSYN5-RXN	234.5
TETHYDPICSUCC-RXN	693.5799999999999
TETRAACYLDISACC4KIN-RXN	1196.38
THI-P-KIN-RXN	1874.38
THI-P-SYN-RXN	24102.94
THIAZOLSYN2-RXN	15910.42
THIAZOLSYN3-RXN	14162.49
THREODEHYD-RXN	2047.0
THREONINE--TRNA-LIGASE-RXN	23038.79
THREONINE-ALDOLASE-RXN	17640.46
THRESYN-RXN	20473.79
THYKI-RXN	5752.74
THYM-PHOSPH-RXN	9605.74
THYMIDYLATESYN-RXN	11624.28
TIGLYLCOA-HYDROXY-RXN	7675.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20080.58
TRANSALDOL-RXN	16480.18
TRIOSEPISOMERIZATION-RXN	21405.64
TRYPTOPHAN--TRNA-LIGASE-RXN	19956.79
TSA-REDUCT-RXN	9205.83
TYROSINE--TRNA-LIGASE-RXN	19995.2
TYROSINE-AMINOTRANSFERASE-RXN	224.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	19.4
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	19730.79
UDP-NACMURALA-GLU-LIG-RXN	20746.79
UDP-NACMURALGLDAPAALIG-RXN	20048.79
UDP-NACMURALGLDAPLIG-RXN	20924.54
UDPGLCNACEPIM-RXN	11270.03
UDPGLUCEPIM-RXN	35512.23
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1289.38
UDPKIN-RXN	2739.83
UDPMANACATRANS-RXN	2.78
UDPMANNACADEHYDROG-RXN	69.28
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1431.76
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	35452.78
UDPNACETYLMURAMATEDEHYDROG-RXN	19745.79
UDPREDUCT-RXN	21937.36
UGD-RXN	12609.55
URA-PHOSPH-RXN	22536.949999999997
URACIL-PRIBOSYLTRANS-RXN	22903.87
UREIDOGLYCOLATE-LYASE-RXN	2856.0
URIDINEKIN-RXN	21797.2
UROCANATE-HYDRATASE-RXN	4995.53
UROGENDECARBOX-RXN	10349.66
UROGENIIISYN-RXN	12814.12
URPHOS-RXN	22536.949999999997
URUR-RXN	456.16
VALINE--TRNA-LIGASE-RXN	21538.79
VALINE-PYRUVATE-AMINOTRANSFER-RXN	6150.99
XANTHOSINEPHOSPHORY-RXN	21326.62
XMPXAN-RXN	2833.13
XYLISOM-RXN	904.78
XYLULOKIN-RXN	29868.120000000003
