1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	50294.55
1.1.1.136-RXN	1010.5
1.1.1.261-RXN	9234.0
1.1.1.271-RXN	3486.1400000000003
1.1.1.39-RXN	26135.42
1.18.1.2-RXN	25859.34
1.2.1.2-RXN	2343.0
1.2.7.4-RXN	6397.25
1.3.1.54-RXN	6261.92
1.4.1.11-RXN	123.0
1.5.1.20-RXN	24835.38
1.7.7.2-RXN	14.0
1.8.4.8-RXN	7353.33
1.8.5.2-RXN	2.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	21.0
1TRANSKETO-RXN	75746.04
2-DEHYDROPANTOATE-REDUCT-RXN	17134.62
2-ISOPROPYLMALATESYN-RXN	31449.96
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1702.4699999999998
2-OXOBUTYRATE-SYNTHASE-RXN	36696.89
2-OXOGLUTARATE-SYNTHASE-RXN	14992.84
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	20.0
2.1.1.130-RXN	10925.31
2.1.1.131-RXN	17055.92
2.1.1.133-RXN	17309.92
2.1.1.151-RXN	10925.31
2.3.1.157-RXN	10983.49
2.3.1.179-RXN	27850.46
2.3.1.180-RXN	23973.88
2.3.1.89-RXN	151.0
2.4.1.129-RXN	19468.41
2.5.1.19-RXN	27363.63
2.5.1.39-RXN	1310.33
2.5.1.64-RXN	3977.47
2.6.1.22-RXN	132.0
2.7.1.148-RXN	27284.56
2.7.7.1-RXN	593.0
2.7.7.13-RXN	7157.3
2.7.7.33-RXN	6926.34
2.7.7.39-RXN	2995.0
2.7.7.60-RXN	31521.9
2.7.9.3-RXN	19144.75
2.8.1.6-RXN	34856.39
2.8.3.9-RXN	1219.0
2PGADEHYDRAT-RXN	39490.77
2TRANSKETO-RXN	75746.04
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9516.14
3-DEHYDROQUINATE-DEHYDRATASE-RXN	26676.38
3-DEHYDROQUINATE-SYNTHASE-RXN	29034.1
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	6057.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26988.46
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	12988.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2089.5
3-OXOACYL-ACP-REDUCT-RXN	85292.97
3-OXOACYL-ACP-SYNTH-BASE-RXN	14.0
3-OXOACYL-ACP-SYNTH-RXN	14.0
3.1.2.21-RXN	81.07
3.1.26.5-RXN	26931.63
3.2.1.78-RXN	547.42
3.5.2.14-RXN	10.0
3PGAREARR-RXN	69661.29999999999
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	24834.31
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	339.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	432.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	14.0
4.1.1.81-RXN	31169.98
4.1.1.82-RXN	7.14
4.2.1.58-RXN	26988.46
4.2.1.59-RXN	26988.46
4.2.1.61-RXN	26988.46
4.2.1.99-RXN	14.0
4.2.2.21-RXN	2.14
4.2.2.5-RXN	2.14
4.2.2.7-RXN	1.0
4.3.1.14-RXN	1247.0
4.3.1.4-RXN	729.0
4.4.1.25-RXN	19.0
4.99.1.3-RXN	12363.28
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1310.33
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1036.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	28950.63
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	78.0
5-METHYLTHIORIBOSE-KINASE-RXN	21.0
5.1.1.17-RXN	18.0
5.1.3.20-RXN	2.0
5.1.3.23-RXN	998.0
5.3.1.17-RXN	1603.28
5.3.1.23-RXN	2112.0
5.3.3.14-RXN	58.07
5.4.1.2-RXN	17107.92
5.4.2.10-RXN	27019.16
5.5.1.2-RXN	36.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	84.0
6.3.2.10-RXN	27342.77
6.3.2.7-RXN	56.07
6PFRUCTPHOS-RXN	85566.32999999999
6PGLUCONOLACT-RXN	7523.150000000001
7KAPSYN-RXN	1119.61
ACETALD-DEHYDROG-RXN	19608.99
ACETATE--COA-LIGASE-ADP-FORMING-RXN	387.0
ACETATEKIN-RXN	26710.300000000003
ACETOACETATE-DECARBOXYLASE-RXN	131.0
ACETOLACTATE-DECARBOXYLASE-RXN	64.07
ACETOLACTREDUCTOISOM-RXN	27849.8
ACETOLACTSYN-RXN	93024.34
ACETOOHBUTREDUCTOISOM-RXN	27849.8
ACETOOHBUTSYN-RXN	93024.34
ACETYL-COA-ACETYLTRANSFER-RXN	11751.17
ACETYL-COA-CARBOXYLTRANSFER-RXN	55792.61
ACETYLGLUTKIN-RXN	21609.96
ACETYLHOMOSER-CYS-RXN	55987.02
ACETYLORNDEACET-RXN	80.14
ACETYLORNTRANSAM-RXN	21943.96
ACETYLSYNCLTH-RXN	4170.75
ACNEULY-RXN	11243.81
ACSERLY-RXN	39256.02
ACYLCOASYN-RXN	11764.19
ADCLY-RXN	2848.79
ADDALT-RXN	14524.4
ADENODEAMIN-RXN	14524.4
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	24229.44
ADENPHOSPHOR-RXN	31917.2
ADENYL-KIN-RXN	27340.63
ADENYLOSUCCINATE-SYNTHASE-RXN	27120.63
ADENYLYLSULFATE-REDUCTASE-RXN	16176.0
ADENYLYLSULFKIN-RXN	1355.14
ADOMET-DMK-METHYLTRANSFER-RXN	1702.4699999999998
ADPREDUCT-RXN	26736.95
AGMATIN-RXN	14047.0
AGMATINE-DEIMINASE-RXN	6844.5
AICARSYN-RXN	27731.63
AICARTRANSFORM-RXN	27967.77
AIRS-RXN	29790.63
AKBLIG-RXN	3191.61
ALANINE--TRNA-LIGASE-RXN	43808.88
ALANINE-AMINOTRANSFERASE-RXN	8387.74
ALARACECAT-RXN	37036.38
ALCOHOL-DEHYDROG-RXN	40016.62
ALDOSE-1-EPIMERASE-RXN	28759.57
ALDOSE1EPIM-RXN	28759.57
ALLANTOATE-DEIMINASE-RXN	974.0
ALLANTOINASE-RXN	1486.5
ALTRO-OXIDOREDUCT-RXN	2572.1400000000003
ALTRODEHYDRAT-RXN	6294.14
AMP-DEPHOSPHORYLATION-RXN	1731.1999999999998
AMPSYN-RXN	27731.63
AMYLOMALT-RXN	50477.3
ANTHRANSYN-RXN	36868.92
ARABINONATE-DEHYDRATASE-RXN	40.0
ARABISOM-RXN	16312.98
ARGDECARBOX-RXN	1372.89
ARGINASE-RXN	161.0
ARGININE--TRNA-LIGASE-RXN	27147.63
ARGININE-DEIMINASE-RXN	448.5
ARGSUCCINLYA-RXN	30129.96
ARGSUCCINSYN-RXN	27081.96
ARYLFORMAMIDASE-RXN	2786.5
ASNSYNA-RXN	23729.63
ASPAMINOTRANS-RXN	22735.45
ASPARAGHYD-RXN	15930.77
ASPARAGINE--TRNA-LIGASE-RXN	25399.96
ASPARTASE-RXN	4373.42
ASPARTATE--TRNA-LIGASE-RXN	30371.3
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27341.63
ASPARTATEKIN-RXN	35152.83
ASPCARBTRANS-RXN	27351.63
ASPDECARBOX-RXN	13709.64
ATPPHOSPHORIBOSYLTRANS-RXN	26701.46
ATPSYN-RXN	105680.74
BENZYL-ALC-DEHYDROGENASE-RXN	24.0
BETA-GLUCURONID-RXN	261.95
BETA-LYSINE-56-AMINOMUTASE-RXN	206.0
BETA-PHOSPHOGLUCOMUTASE-RXN	4146.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	27394.63
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	27394.63
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	27394.63
BTUR2-RXN	27464.89
BUTYRATE-KINASE-RXN	3127.6400000000003
BUTYRYL-COA-DEHYDROGENASE-RXN	9940.34
CARBAMATE-KINASE-RXN	18978.67
CARBPSYN-RXN	72249.54
CATECHOL-2-3-DIOXYGENASE-RXN	21.07
CATECHOL-23-DIOXYGENASE-RXN	21.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7349.67
CDPDIGLYSYN-RXN	26734.63
CDPKIN-RXN	1594.9
CDPREDUCT-RXN	26736.95
CHORISMATE-SYNTHASE-RXN	27946.63
CHORISMATEMUT-RXN	46550.37
CHORPYRLY-RXN	14.0
CITSYN-RXN	41399.88
COBALAMIN5PSYN-RXN	24918.39
COBALAMINSYN-RXN	24918.39
COBINAMIDEKIN-RXN	33608.39
COBINPGUANYLYLTRANS-RXN	33608.39
CPM-KDOSYNTH-RXN	1587.47
CREATININASE-RXN	4250.31
CTPSYN-RXN	28414.63
CYSTEINE--TRNA-LIGASE-RXN	28554.63
CYTIDEAM-RXN	25600.63
CYTIDEAM2-RXN	25600.63
CYTIKIN-RXN	33828.520000000004
CYTOCHROME-C-OXIDASE-RXN	42.0
D-PPENTOMUT-RXN	24257.99
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	612.0
DADPKIN-RXN	1594.9
DAHPSYN-RXN	48413.12
DALADALALIG-RXN	28377.8
DAPASYN-RXN	3586.4700000000003
DARAB5PISOM-RXN	1064.47
DCDPKIN-RXN	1594.9
DCMP-DEAMINASE-RXN	26704.46
DCTP-DEAM-RXN	1659.67
DEHYDDEOXGALACTKIN-RXN	57.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	18.0
DEOXYADENOSINE-KINASE-RXN	82.0
DEOXYADENPHOSPHOR-RXN	31917.2
DEOXYCYTIDINE-KINASE-RXN	41.0
DEOXYGLUCONOKIN-RXN	14521.56
DEOXYGUANOSINE-KINASE-RXN	82.0
DEOXYGUANPHOSPHOR-RXN	31917.2
DEOXYINOPHOSPHOR-RXN	31917.2
DEOXYRIBOSE-P-ALD-RXN	19747.13
DEPHOSPHOCOAKIN-RXN	26318.96
DETHIOBIOTIN-SYN-RXN	3619.47
DGDPKIN-RXN	1594.9
DHBAMPLIG-RXN	1.0
DIAMINOPIMDECARB-RXN	33035.55
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10732.64
DIAMINOPIMEPIM-RXN	30024.56
DIHYDRODIPICSYN-RXN	49027.55
DIHYDROFOLATEREDUCT-RXN	17857.88
DIHYDROFOLATESYNTH-RXN	38373.87
DIHYDROOROT-RXN	28483.96
DIHYDROOROTATE-DEHYDROGENASE-RXN	1054.33
DIHYDROPYRIMIDINASE-RXN	7002.0
DIHYDROXYISOVALDEHYDRAT-RXN	35641.03
DIHYDROXYMETVALDEHYDRAT-RXN	35641.03
DIMETHUROPORDEHYDROG-RXN	11865.42
DIOHBUTANONEPSYN-RXN	11828.53
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	64.07
DLACTDEHYDROGNAD-RXN	6797.47
DMBPPRIBOSYLTRANS-RXN	24623.39
DMK-RXN	1918.28
DTDPDEHYDRHAMEPIM-RXN	21286.38
DTDPDEHYRHAMREDUCT-RXN	31853.85
DTDPGLUCDEHYDRAT-RXN	30915.68
DTDPGLUCOSEPP-RXN	26929.71
DTDPKIN-RXN	1594.9
DTMPKI-RXN	12469.82
DUDPKIN-RXN	1594.9
DURIDKI-RXN	6874.460000000001
DUTP-PYROP-RXN	27882.300000000003
DXPREDISOM-RXN	27296.56
DXS-RXN	38813.2
ENOYL-ACP-REDUCT-NADH-RXN	26667.6
ENOYL-ACP-REDUCT-NADPH-RXN	1083.47
ENOYL-COA-HYDRAT-RXN	10149.67
ENTDB-RXN	9595.82
ERYTHRON4PDEHYDROG-RXN	19.14
F16ALDOLASE-RXN	39569.11
F16BDEPHOS-RXN	23499.31
FADSYN-RXN	27347.63
FARNESYLTRANSTRANSFERASE-RXN	27947.63
FERREDOXIN--NITRITE-REDUCTASE-RXN	6651.67
FGAMSYN-RXN	30506.96
FMNREDUCT-RXN	66.0
FORMATETHFLIG-RXN	27729.63
FORMIMINOGLUTAMASE-RXN	61.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1846.0
FORMYLTHFDEFORMYL-RXN	24.14
FPPSYN-RXN	27947.63
FRUCTOKINASE-RXN	37720.85
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	900.17
FUCISOM-RXN	9977.33
FUCPALDOL-RXN	12954.5
FUCULOKIN-RXN	4181.33
FUMHYDR-RXN	54435.31
GABATRANSAM-RXN	132.75
GALACTARDEHYDRA-RXN	20.0
GALACTOKIN-RXN	27190.88
GALACTURIDYLYLTRANS-RXN	24977.08
GALACTUROISOM-RXN	3574.89
GALPMUT-RXN	22774.24
GAPOXNPHOSPHN-RXN	27881.38
GART-RXN	27360.77
GDPKIN-RXN	1594.9
GDPMANDEHYDRA-RXN	3547.4700000000003
GDPPYPHOSKIN-RXN	77613.19
GDPREDUCT-RXN	26736.95
GENTISATE-12-DIOXYGENASE-RXN	397.0
GLCNACPTRANS-RXN	3064.07
GLU6PDEHYDROG-RXN	1693.98
GLUC1PADENYLTRANS-RXN	77005.48999999999
GLUC1PURIDYLTRANS-RXN	11758.32
GLUCARDEHYDRA-RXN	527.0
GLUCOKIN-RXN	47697.24
GLUCONATE-5-DEHYDROGENASE-RXN	6518.14
GLUCONOKIN-RXN	1949.17
GLUCONOLACT-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	33574.83
GLUCOSAMINE-KINASE-RXN	1.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1279.0
GLUCUROISOM-RXN	3574.89
GLURS-RXN	35386.98
GLUTACONYL-COA-DECARBOXYLASE-RXN	249.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1030.0
GLUTAMATE-DEHYDROGENASE-RXN	44.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20971.32
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17805.5
GLUTAMATE-SYNTHASE-NADH-RXN	55558.18
GLUTAMATESYN-RXN	55558.18
GLUTAMINE--TRNA-LIGASE-RXN	26006.39
GLUTAMINESYN-RXN	69524.92
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	22.0
GLUTCYSLIG-RXN	1470.07
GLUTDEHYD-RXN	28376.52
GLUTRACE-RXN	26831.3
GLUTRNAREDUCT-RXN	5337.75
GLY3KIN-RXN	15844.55
GLYC3PDEHYDROGBIOSYN-RXN	28237.63
GLYCDEH-RXN	5352.82
GLYCERALDEHYDE-DEHYDRO-RXN	18.0
GLYCERATE-DEHYDROGENASE-RXN	26080.81
GLYCEROL-DEHYDRATASE-RXN	4.0
GLYCERONE-KINASE-RXN	668.67
GLYCINE--TRNA-LIGASE-RXN	27780.95
GLYCOGEN-BRANCH-RXN	40365.05
GLYCOGENSYN-RXN	34791.97
GLYCOLALD-DEHYDROG-RXN	7.0
GLYCOLALDREDUCT-RXN	20747.480000000003
GLYCOLATE-REDUCTASE-RXN	628.0
GLYCOPHOSPHORYL-RXN	49521.59
GLYOHMETRANS-RXN	28553.63
GLYOXI-RXN	25015.96
GLYOXII-RXN	14.0
GLYRIBONUCSYN-RXN	27945.63
GMP-SYN-GLUT-RXN	31621.67
GPH-RXN	86034.20999999999
GPPSYN-RXN	27947.63
GSAAMINOTRANS-RXN	12205.75
GTP-CYCLOHYDRO-I-RXN	14316.63
GTP-CYCLOHYDRO-II-RXN	11828.53
GTPPYPHOSKIN-RXN	77613.19
GUANINE-DEAMINASE-RXN	7884.75
GUANYL-KIN-RXN	33591.63
H2NEOPTERINALDOL-RXN	10667.3
H2PTERIDINEPYROPHOSPHOKIN-RXN	11760.77
H2PTEROATESYNTH-RXN	11964.13
HEMN-RXN	53638.55
HISTAMINOTRANS-RXN	27724.85
HISTCYCLOHYD-RXN	27119.46
HISTIDINE--TRNA-LIGASE-RXN	27340.63
HISTIDINE-AMMONIA-LYASE-RXN	6527.56
HISTIDPHOS-RXN	34311.57
HISTPRATPHYD-RXN	27620.63
HOMOCITRATE-SYNTHASE-RXN	173.75
HOMOCYSMET-RXN	3918.74
HOMOCYSMETB12-RXN	38221.89
HOMOSERDEHYDROG-RXN	36481.38
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1040.33
HOMOSERKIN-RXN	22660.99
HOMSUCTRAN-RXN	25890.300000000003
HYDROG-RXN	9320.42
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	80.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	64.07
HYDROXYPYRUVATE-REDUCTASE-RXN	5938.0
HYPOXANPRIBOSYLTRAN-RXN	28088.38
IGPSYN-RXN	20052.21
IMIDAZOLONEPROPIONASE-RXN	813.89
IMIDPHOSDEHYD-RXN	27101.96
IMP-DEHYDROG-RXN	30176.8
IMPCYCLOHYDROLASE-RXN	27967.77
INOPHOSPHOR-RXN	31917.2
IPPISOM-RXN	827.07
ISOCHORSYN-RXN	1295.83
ISOCITDEH-RXN	27172.21
ISOLEUCINE--TRNA-LIGASE-RXN	27947.63
ISPH2-RXN	28711.56
KDGALDOL-RXN	107.0
KDO-8PPHOSPHAT-RXN	521.14
KDO-8PSYNTH-RXN	1063.47
KDOTRANS-RXN	1063.47
KDOTRANS2-RXN	1063.47
KDPGALDOL-RXN	7652.06
KETOACYLCOATHIOL-RXN	40.0
L-ASPARTATE-OXID-RXN	25286.56
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	30670.3
L-LACTATE-DEHYDROGENASE-RXN	29817.73
LACTALDDEHYDROG-RXN	7.0
LACTALDREDUCT-RXN	20747.480000000003
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	14.68
LACTOSE6P-HYDROXY-RXN	102.67
LAUROYLACYLTRAN-RXN	1065.47
LEUCINE--TRNA-LIGASE-RXN	27362.63
LIPIDADISACCHARIDESYNTH-RXN	1091.47
LIPIDXSYNTHESIS-RXN	21.14
LUMAZINESYN-RXN	11770.39
LXULRU5P-RXN	2051.0
LYSDECARBOX-RXN	88.17
LYSINE--TRNA-LIGASE-RXN	30000.63
LYSINE-23-AMINOMUTASE-RXN	1248.47
LYXK-RXN	458.0
MALATE-DEH-RXN	1280.11
MALEATE-ISOMERASE-RXN	18.0
MALIC-NADP-RXN	1061.47
MALONYL-COA-ACP-TRANSACYL-RXN	27891.46
MANNONDEHYDRAT-RXN	6412.700000000001
MANNONOXIDOREDUCT-RXN	5948.0
MANNPDEHYDROG-RXN	1579.75
MANNPISOM-RXN	8459.94
METHANOL-DEHYDROGENASE-RXN	40016.62
METHCOCLTH-RXN	2958.75
METHENYLTHFCYCLOHYDRO-RXN	27340.63
METHIONINE--TRNA-LIGASE-RXN	32540.63
METHYLACETOACETYLCOATHIOL-RXN	11751.17
METHYLACYLYLCOA-HYDROXY-RXN	10149.67
METHYLASPARTATE-AMMONIA-LYASE-RXN	616.0
METHYLASPARTATE-MUTASE-RXN	1232.0
METHYLENETHFDEHYDROG-NADP-RXN	27340.63
METHYLISOCITRATE-LYASE-RXN	32.0
METHYLMALONYL-COA-EPIM-RXN	1131.47
METHYLMALONYL-COA-MUT-RXN	2248.94
MEVALONATE-KINASE-RXN	64.07
MHPELY-RXN	7697.31
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	415.64
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7403.14
MYO-INOSOSE-2-DEHYDRATASE-RXN	5099.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	105.82
N-ACETYLGLUTPREDUCT-RXN	21638.96
N-ACETYLNEURAMINATE-SYNTHASE-RXN	31.0
N-ACETYLTRANSFER-RXN	22012.15
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	9285.14
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	17.0
NACGLCTRANS-RXN	27340.63
NAD-SYNTH-GLN-RXN	27700.06
NAD-SYNTH-NH3-RXN	271.32000000000005
NADH-DEHYDROG-A-RXN	64802.04
NADPYROPHOSPHAT-RXN	16372.48
NAG1P-URIDYLTRANS-RXN	16498.489999999998
NAG6PDEACET-RXN	26474.24
NANE-RXN	5251.34
NAPHTHOATE-SYN-RXN	1281.83
NICONUCADENYLYLTRAN-RXN	27554.13
NICOTINAMID-RXN	621.17
NICOTINATEPRIBOSYLTRANS-RXN	27505.3
NMNAMIDOHYDRO-RXN	27755.13
O-SUCCHOMOSERLYASE-RXN	3345.24
O-SUCCINYLBENZOATE-COA-LIG-RXN	1269.33
O-SUCCINYLBENZOATE-COA-SYN-RXN	1246.83
OHACYL-COA-DEHYDROG-RXN	20.14
OHBENZCOARED-RXN	606.0
OHMETHYLBILANESYN-RXN	12765.25
OHMETPYRKIN-RXN	17074.230000000003
ORNCARBAMTRANSFER-RXN	18489.82
ORNDECARBOX-RXN	133.0
ORNITHINE-CYCLODEAMINASE-RXN	1207.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	7.0
ORNMUTST-RXN	206.0
OROPRIBTRANS-RXN	41742.8
OROTPDECARB-RXN	27962.8
OXALODECARB-RXN	77723.48
P-PANTOCYSDECARB-RXN	26463.96
P-PANTOCYSLIG-RXN	27530.29
PABASYN-RXN	5823.71
PANTEPADENYLYLTRAN-RXN	27984.63
PANTOATE-BETA-ALANINE-LIG-RXN	13808.39
PANTOTHENATE-KIN-RXN	28054.27
PDXJ-RXN	1073.47
PEPCARBOX-RXN	1240.41
PEPCARBOXYKIN-RXN	16005.81
PEPDEPHOS-RXN	29122.3
PEPSYNTH-RXN	1909.0
PGLUCISOM-RXN	29069.63
PGLYCDEHYDROG-RXN	44729.96
PGPPHOSPHA-RXN	7.140000000000001
PHEAMINOTRANS-RXN	234.75
PHENYLALANINE--TRNA-LIGASE-RXN	55368.26
PHOSACETYLTRANS-RXN	32310.44
PHOSGLYPHOS-RXN	27340.63
PHOSMANMUT-RXN	2875.1400000000003
PHOSNACMURPENTATRANS-RXN	28918.13
PHOSPHAGLYPSYN-RXN	30667.63
PHOSPHASERDECARB-RXN	11281.14
PHOSPHASERSYN-RXN	13171.14
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	297.64
PHOSPHOENOLPYRUVATE-MUTASE-RXN	0.14
PHOSPHOGLUCMUT-RXN	37847.13
PHOSPHOKETOLASE-RXN	900.17
PHOSPHOLIPASE-A1-RXN	2.0
PHOSPHOLIPASE-A2-RXN	2.0
PHOSPHOLIPASE-C-RXN	709.75
PHOSPHOMEVALONATE-KINASE-RXN	64.07
PHOSPHORIBULOKINASE-RXN	28.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	14.0
PMPOXI-RXN	1066.47
PNKIN-RXN	26836.03
PNPOXI-RXN	1066.47
PORPHOBILSYNTH-RXN	11914.75
PPENTOMUT-RXN	24257.99
PPPGPPHYDRO-RXN	14688.09
PRAISOM-RXN	20007.050000000003
PREPHENATEDEHYDRAT-RXN	27284.63
PREPHENATEDEHYDROG-RXN	27828.63
PRIBFAICARPISOM-RXN	26917.96
PROLINE--TRNA-LIGASE-RXN	27431.63
PROLINE-RACEMASE-RXN	702.0
PROPANEDIOL-DEHYDRATASE-RXN	64.0
PROPIONATE-COA-TRANSFERASE-RXN	4197.0
PROPIONYL-COA-CARBOXY-RXN	1681.64
PROTOHEMEFERROCHELAT-RXN	266.57
PROTOPORGENOXI-RXN	11.0
PRPPAMIDOTRANS-RXN	36884.44
PRPPSYN-RXN	36752.87
PRTRANS-RXN	19875.38
PSERTRANSAM-RXN	26101.38
PSERTRANSAMPYR-RXN	26101.38
PYRAMKIN-RXN	26836.03
PYRIDOXKIN-RXN	26836.03
PYRIMSYN1-RXN	19101.56
PYRIMSYN3-RXN	17074.230000000003
PYRROLINECARBREDUCT-RXN	27258.38
PYRUFLAVREDUCT-RXN	36696.89
PYRUVATE-CARBOXYLASE-RXN	3891.86
PYRUVFORMLY-RXN	52139.3
QUINOLINATE-SYNTHA-RXN	17627.56
QUINOPRIBOTRANS-RXN	18861.56
R-2-METHYLMALATE-DEHYDRATASE-RXN	62391.26
R10-RXN	358.0
R101-RXN	498.0
R11-RXN	5416.0
R12-RXN	953.0
R122-RXN	22.0
R145-RXN	14.0
R222-RXN	15472.42
R223-RXN	11764.19
R229-RXN	41.0
R230-RXN	612.0
R301-RXN	768.0
R302-RXN	768.0
R341-RXN	22423.06
R342-RXN	61.14
R344-RXN	27464.89
R345-RXN	23874.06
R346-RXN	2.0
R468-RXN	18.0
R601-RXN	25190.28
R82-RXN	18.0
RFFTRANS-RXN	3550.0
RHAMNISOM-RXN	2913.14
RHAMNULOKIN-RXN	11356.81
RHAMNULPALDOL-RXN	4625.64
RIB5PISOM-RXN	31944.439999999995
RIBAZOLEPHOSPHAT-RXN	37392.56
RIBOFLAVIN-SYN-RXN	11744.39
RIBOFLAVINKIN-RXN	27347.63
RIBOFLAVINSYNDEAM-RXN	11889.89
RIBOFLAVINSYNREDUC-RXN	11889.89
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	26736.95
RIBOSYLHOMOCYSTEINASE-RXN	24463.800000000003
RIBOSYLNICOTINAMIDE-KINASE-RXN	19.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	16.0
RIBULP3EPIM-RXN	29334.63
RIBULPEPIM-RXN	23965.98
RR-BUTANEDIOL-DEHYDROGENASE-RXN	80.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	1104.0
RXN-10002	3.14
RXN-10057	82.0
RXN-10059	14.0
RXN-10060	85292.97
RXN-10061	26988.46
RXN-10062	26667.6
RXN-10462	62424.64
RXN-10654	14.0
RXN-10655	85292.97
RXN-10656	26988.46
RXN-10657	26667.6
RXN-10658	14.0
RXN-10659	85292.97
RXN-10660	26988.46
RXN-10661	26667.6
RXN-10819	12623.76
RXN-1082	62.0
RXN-11029	27340.63
RXN-11032	70.07
RXN-11036	80.4
RXN-11065	143300.72999999998
RXN-11077	396.5
RXN-11213	653.0
RXN-11244	10149.67
RXN-11291	19468.41
RXN-11319	27226.45
RXN-11323	1063.47
RXN-11326	1063.47
RXN-11327	1063.47
RXN-11342	6675.75
RXN-11344	6675.75
RXN-11346	27340.63
RXN-11347	28918.13
RXN-11348	19468.41
RXN-11350	19468.41
RXN-11351	143300.72999999998
RXN-11363	796.0
RXN-11364	198.0
RXN-11365	125.67
RXN-11474	14.0
RXN-11475	12.14
RXN-11476	85292.97
RXN-11477	26988.46
RXN-11478	26667.6
RXN-11479	14.0
RXN-11480	85292.97
RXN-11481	26988.46
RXN-11482	26667.6
RXN-11483	17.28
RXN-11484	1119.61
RXN-11572	2.14
RXN-11615	2.14
RXN-11662	20.14
RXN-11737	22735.45
RXN-11832	58152.88
RXN-11902	14.0
RXN-12002	85494.51
RXN-12093	4813.96
RXN-12104	1901.73
RXN-12171	49521.59
RXN-12177	1451.28
RXN-12193	50477.3
RXN-12195	2912.0
RXN-12196	2912.0
RXN-12238	6000.0
RXN-12239	5998.0
RXN-12303	112.4
RXN-12490	20.14
RXN-12558	3343.0
RXN-12559	3343.0
RXN-12565	40.0
RXN-12570	20.14
RXN-12588	75565.0
RXN-12610	30076.35
RXN-12611	30076.35
RXN-12627	1359.67
RXN-12705	20.14
RXN-12710	40.0
RXN-12720	18721.94
RXN-12726	39256.02
RXN-12729	34925.86
RXN-12730	3918.74
RXN-12736	2403.67
RXN-12750	20.14
RXN-12908	5917.5
RXN-12977	5612.14
RXN-13198	40016.62
RXN-13589	1008.5
RXN-13614	11764.19
RXN-13616	10149.67
RXN-13617	40.0
RXN-13720	29069.63
RXN-13749	1212.0
RXN-13779	1469.0
RXN-1381	62424.64
RXN-14014	32414.3
RXN-14025	1731.1999999999998
RXN-14026	1731.1999999999998
RXN-14148	7403.14
RXN-14149	1010.0
RXN-14150	1228.0
RXN-14178	1199.0
RXN-14371	40365.05
RXN-14372	40365.05
RXN-14429	512.0
RXN-14517	27357.63
RXN-1461	31751.72
RXN-14903	1059.33
RXN-14970	25190.28
RXN-14971	8370.779999999999
RXN-15005	21609.96
RXN-15006	21638.96
RXN-15007	21943.96
RXN-15127	26035.63
RXN-15202	5686.64
RXN-15297	19.0
RXN-15513	3286.19
RXN-15521	19468.41
RXN-15635	9516.14
RXN-15733	11760.77
RXN-15734	4523.42
RXN-15878	27276.56
RXN-15889	9595.82
RXN-16024	62424.64
RXN-16067	50294.55
RXN-16165	32540.63
RXN-1623	50294.55
RXN-16380	11764.19
RXN-16391	1131.47
RXN-16393	11764.19
RXN-16614	58.07
RXN-16615	14.0
RXN-16616	85292.97
RXN-16619	26988.46
RXN-16620	26667.6
RXN-16621	14.0
RXN-16622	85292.97
RXN-16623	26988.46
RXN-16624	26667.6
RXN-16625	14.0
RXN-16626	85292.97
RXN-16627	26988.46
RXN-16628	26667.6
RXN-16629	14.0
RXN-16630	85292.97
RXN-16631	26988.46
RXN-16632	26667.6
RXN-16649	143300.72999999998
RXN-16650	19468.41
RXN-16659	143300.72999999998
RXN-16664	1548.89
RXN-1685	47708.24
RXN-1803	5.4
RXN-1804	5.4
RXN-2463	58.0
RXN-2542	14.0
RXN-2962	419.0
RXN-3341	2553.48
RXN-3443	15472.42
RXN-5821	21.0
RXN-5841	1731.1999999999998
RXN-6182	29069.63
RXN-6261	25523.89
RXN-7566	3358.0
RXN-7609	1731.1999999999998
RXN-7614	1269.33
RXN-7657	40016.62
RXN-7682	7971.0
RXN-7700	40016.62
RXN-7737	28031.14
RXN-7743	14.14
RXN-7913	58152.88
RXN-7929	2064.0
RXN-7933	80.14
RXN-8079	28.0
RXN-8095	0.75
RXN-8096	990.0
RXN-8102	6090.75
RXN-8340	39522.25
RXN-8342	14.0
RXN-8344	14.0
RXN-8348	1844.75
RXN-8505	44.0
RXN-8529	1074.07
RXN-8626	45.25
RXN-8762	17309.92
RXN-8763	16688.92
RXN-8764	17563.059999999998
RXN-8765	6261.92
RXN-8766	190.25
RXN-8767	176.25
RXN-8768	17107.92
RXN-8769	22423.06
RXN-8770	37392.56
RXN-8807	50.0
RXN-8850	8106.25
RXN-8890	483.0
RXN-8891	8.0
RXN-8975	28918.13
RXN-8976	27340.63
RXN-8992	1063.47
RXN-8999	28184.63
RXN-9023	50477.3
RXN-9025	49521.59
RXN-9190	1918.28
RXN-9191	1702.4699999999998
RXN-9204	1918.28
RXN-9205	1702.4699999999998
RXN-9217	1918.28
RXN-9220	1702.4699999999998
RXN-9222	1310.33
RXN-9223	2089.5
RXN-9227	1702.4699999999998
RXN-9230	1310.33
RXN-9231	2089.5
RXN-9235	1702.4699999999998
RXN-9238	2089.5
RXN-9242	1702.4699999999998
RXN-9310	1062.83
RXN-9311	26.5
RXN-9358	1918.28
RXN-9359	1918.28
RXN-9360	1918.28
RXN-9361	1702.4699999999998
RXN-9362	1702.4699999999998
RXN-9363	1702.4699999999998
RXN-9365	1918.28
RXN-9366	1702.4699999999998
RXN-9380	21746.64
RXN-9514	85292.97
RXN-9516	14.0
RXN-9518	85292.97
RXN-9520	26988.46
RXN-9523	14.0
RXN-9524	85292.97
RXN-9527	14.0
RXN-9528	85292.97
RXN-9531	14.0
RXN-9532	85292.97
RXN-9533	26988.46
RXN-9535	14.0
RXN-9536	85292.97
RXN-9537	26988.46
RXN-9539	14.0
RXN-9540	85292.97
RXN-9556	85292.97
RXN-9557	26988.46
RXN-9558	26667.6
RXN-9623	11764.19
RXN-9632	14.0
RXN-9633	85292.97
RXN-9634	26988.46
RXN-9635	26667.6
RXN-9655	26988.46
RXN-9657	26667.6
RXN-9658	26667.6
RXN-9659	26667.6
RXN-9660	26667.6
RXN-9661	26667.6
RXN-9662	26667.6
RXN-9663	26667.6
RXN-969	2623.25
RXN-9789	6001.75
RXN-9952	2553.48
RXN-9987	4.0
RXN-9990	46.64
RXN-9998	5.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	14.0
RXN0-1132	7794.360000000001
RXN0-1133	1340.8
RXN0-1134	2661.1
RXN0-1321	27946.63
RXN0-1342	26977.6
RXN0-1461	14.0
RXN0-1861	3.0
RXN0-1862	3.0
RXN0-2044	20.14
RXN0-2141	14.0
RXN0-2142	85292.97
RXN0-2144	26988.46
RXN0-2145	26667.6
RXN0-2161	27420.63
RXN0-302	27277.56
RXN0-308	75565.0
RXN0-3521	4138.0
RXN0-4022	4559.46
RXN0-4222	14.0
RXN0-4301	1956.95
RXN0-4341	2.14
RXN0-4342	2.14
RXN0-4361	125.67
RXN0-4621	95.14
RXN0-4641	6419.139999999999
RXN0-5114	19511.88
RXN0-5116	1254.0
RXN0-5182	49521.59
RXN0-5183	27963.1
RXN0-5199	31917.2
RXN0-5224	1964.03
RXN0-5225	80299.28
RXN0-5226	26130.37
RXN0-5227	1548.89
RXN0-5298	6534.33
RXN0-5306	788.0
RXN0-5507	10963.79
RXN0-6259	612.0
RXN0-6478	1241.17
RXN0-6479	14.0
RXN0-6480	26931.63
RXN0-6481	3839.0
RXN0-6482	3839.0
RXN0-6483	1873.0
RXN0-6484	1873.0
RXN0-6485	1241.17
RXN0-6510	192.5
RXN0-6513	10149.67
RXN0-6575	3415.32
RXN0-6710	2318.4700000000003
RXN0-6732	34.0
RXN0-6733	8.5
RXN0-6734	8.5
RXN0-7020	296.0
RXN0-7024	1019.0
RXN0-703	182.0
RXN0-705	9.0
RXN0-722	26736.95
RXN0-723	42069.22
RXN0-724	42069.22
RXN0-742	704.24
RXN0-743	27340.63
RXN0-745	42069.22
RXN0-746	42069.22
RXN0-747	26736.95
RXN0-748	26736.95
RXN0-882	27276.56
RXN0-884	28711.56
RXN0-901	7971.0
RXN1F-10	620.0
RXN1F-148	28.0
RXN1F-150	28.0
RXN1F-151	28.0
RXN1F-20	72.0
RXN1G-1003	14.0
RXN1G-1004	26988.46
RXN1G-1015	27850.46
RXN1G-1050	85292.97
RXN1G-1053	85292.97
RXN1G-1057	26667.6
RXN1G-1081	26988.46
RXN1G-1084	26988.46
RXN1G-1117	26667.6
RXN1G-1130	26667.6
RXN1G-1212	27850.46
RXN1G-1247	85292.97
RXN1G-127	26988.46
RXN1G-1278	26988.46
RXN1G-132	14.0
RXN1G-1325	26667.6
RXN1G-138	14.0
RXN1G-1435	199.64
RXN1G-1436	199.64
RXN1G-1437	199.64
RXN1G-1438	199.64
RXN1G-1439	199.64
RXN1G-163	85292.97
RXN1G-171	26667.6
RXN1G-172	27850.46
RXN1G-182	85292.97
RXN1G-184	85292.97
RXN1G-188	26988.46
RXN1G-193	26667.6
RXN1G-196	26667.6
RXN1G-202	27850.46
RXN1G-203	85292.97
RXN1G-210	26667.6
RXN1G-214	26988.46
RXN1G-218	14.0
RXN1G-220	26988.46
RXN1G-236	14.0
RXN1G-240	85292.97
RXN1G-248	26667.6
RXN1G-252	85292.97
RXN1G-2544	4500.67
RXN1G-26	14.0
RXN1G-260	85292.97
RXN1G-262	85292.97
RXN1G-266	26988.46
RXN1G-27	26988.46
RXN1G-276	26667.6
RXN1G-279	26988.46
RXN1G-285	26667.6
RXN1G-287	85292.97
RXN1G-294	26988.46
RXN1G-299	26667.6
RXN1G-30	58.07
RXN1G-306	14.0
RXN1G-308	26988.46
RXN1G-309	26988.46
RXN1G-32	27850.46
RXN1G-320	26988.46
RXN1G-324	14.0
RXN1G-334	27850.46
RXN1G-337	26667.6
RXN1G-339	26667.6
RXN1G-349	85292.97
RXN1G-355	26988.46
RXN1G-358	85292.97
RXN1G-363	26988.46
RXN1G-364	85292.97
RXN1G-3641	4500.67
RXN1G-368	14.0
RXN1G-37	26667.6
RXN1G-374	27850.46
RXN1G-377	26988.46
RXN1G-384	85292.97
RXN1G-395	26667.6
RXN1G-396	26667.6
RXN1G-408	85292.97
RXN1G-409	85292.97
RXN1G-420	26988.46
RXN1G-424	27850.46
RXN1G-425	26988.46
RXN1G-4355	1681.64
RXN1G-440	26988.46
RXN1G-445	14.0
RXN1G-464	26988.46
RXN1G-468	26667.6
RXN1G-469	85292.97
RXN1G-471	26667.6
RXN1G-481	85292.97
RXN1G-488	26667.6
RXN1G-499	14.0
RXN1G-508	85292.97
RXN1G-509	26667.6
RXN1G-517	26988.46
RXN1G-526	26667.6
RXN1G-53	58.07
RXN1G-554	26988.46
RXN1G-557	27850.46
RXN1G-580	27850.46
RXN1G-582	27850.46
RXN1G-607	26667.6
RXN1G-613	85292.97
RXN1G-617	85292.97
RXN1G-637	85292.97
RXN1G-645	26988.46
RXN1G-648	26988.46
RXN1G-660	27850.46
RXN1G-674	58.07
RXN1G-679	26667.6
RXN1G-686	26667.6
RXN1G-717	85292.97
RXN1G-72	85292.97
RXN1G-760	26988.46
RXN1G-79	27850.46
RXN1G-818	27850.46
RXN1G-820	26667.6
RXN1G-840	14.0
RXN1G-853	85292.97
RXN1G-881	85292.97
RXN1G-883	27850.46
RXN1G-884	26988.46
RXN1G-89	27850.46
RXN1G-912	26988.46
RXN1G-915	26667.6
RXN1G-94	27850.46
RXN1G-951	85292.97
RXN1G-962	26667.6
RXN66-521	47708.24
RXN66-532	37847.13
RXN6666-4	21.0
RXN6666-5	15472.42
RXNI-2	646.0
S-ADENMETSYN-RXN	32853.63
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	14.0
SAICARSYN-RXN	28621.63
SAMDECARB-RXN	7858.5
SARCOX-RXN	3.0
SERINE--TRNA-LIGASE-RXN	27420.63
SERINE-O-ACETTRAN-RXN	27618.63
SHIKIMATE-5-DEHYDROGENASE-RXN	39583.13
SHIKIMATE-KINASE-RXN	39688.94
SORB6PDEHYDROG-RXN	948.75
SPERMIDINESYN-RXN	21024.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	70.07
SUCCCOASYN-RXN	3565.0
SUCCDIAMINOPIMDESUCC-RXN	22846.81
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8370.779999999999
SUCCINYLDIAMINOPIMTRANS-RXN	21091.75
SUCCSEMIALDDEHYDROG-RXN	22.0
SUCROSE-PHOSPHORYLASE-RXN	16649.17
SULFATE-ADENYLYLTRANS-RXN	18721.94
SULFITE-REDUCT-RXN	2080.66
TAGAALDOL-RXN	3894.17
TAGAKIN-RXN	764.6700000000001
TEICHOICSYN2-RXN	18196.5
TEICHOICSYN4-RXN	5933.0
TEICHOICSYN5-RXN	52.4
TETHYDPICSUCC-RXN	998.49
TETRAACYLDISACC4KIN-RXN	1063.47
THI-P-KIN-RXN	1197.47
THI-P-SYN-RXN	30076.35
THIAZOLSYN2-RXN	18838.73
THIAZOLSYN3-RXN	17041.18
THREODEHYD-RXN	3164.33
THREONINE--TRNA-LIGASE-RXN	29906.63
THREONINE-ALDOLASE-RXN	24982.06
THRESYN-RXN	27071.3
THYKI-RXN	6874.460000000001
THYM-PHOSPH-RXN	13411.32
THYMIDYLATESYN-RXN	17350.38
TIGLYLCOA-HYDROXY-RXN	10149.67
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	25770.92
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	14.0
TRANSALDOL-RXN	24021.06
TRIOSEPISOMERIZATION-RXN	28524.38
TRYPTOPHAN--TRNA-LIGASE-RXN	27472.63
TSA-REDUCT-RXN	14909.67
TYROSINE--TRNA-LIGASE-RXN	27513.38
TYROSINE-AMINOTRANSFERASE-RXN	234.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.140000000000001
UDP-NACMUR-ALA-LIG-RXN	26907.3
UDP-NACMURALA-GLU-LIG-RXN	27986.63
UDP-NACMURALGLDAPAALIG-RXN	27342.77
UDP-NACMURALGLDAPLIG-RXN	28231.38
UDPGLCNACEPIM-RXN	15846.31
UDPGLUCEPIM-RXN	45980.65
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1089.47
UDPKIN-RXN	1594.9
UDPMANNACADEHYDROG-RXN	179.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1098.61
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	42849.7
UDPNACETYLMURAMATEDEHYDROG-RXN	27032.8
UDPREDUCT-RXN	26736.95
UGD-RXN	14521.92
URA-PHOSPH-RXN	33306.630000000005
URACIL-PRIBOSYLTRANS-RXN	28039.45
UREIDOGLYCOLATE-LYASE-RXN	3116.0
URIDINEKIN-RXN	33828.520000000004
UROCANATE-HYDRATASE-RXN	3867.89
UROGENDECARBOX-RXN	11074.84
UROGENIIISYN-RXN	14684.39
URPHOS-RXN	33306.630000000005
URUR-RXN	407.0
VALINE--TRNA-LIGASE-RXN	28655.77
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9442.07
XANTHOSINEPHOSPHORY-RXN	31917.2
XMPXAN-RXN	1731.1999999999998
XYLISOM-RXN	773.81
XYLULOKIN-RXN	37002.9
